### ISSUE TITLE
SIGABRT after upgrading from 24.04.8-2 to 24.04.9-1

### ISSUE THREAD

**Issue by Glandos** [CollaboraOnline/online#10332]
### Describe the Bug
I upgraded today to 24.04.9-1:
```
   code-brand (24.04-22 => 24.04-23)
   collaboraoffice (24.04.8-2 => 24.04.9-1)
   collaboraoffice-ure (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-calc (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-core (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-draw (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-en-us (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-extension-pdf-import (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-graphicfilter (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-images (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-impress (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-math (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-ooofonts (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-ooolinguistic (24.04.8-2 => 24.04.9-1)
   collaboraofficebasis-writer (24.04.8-2 => 24.04.9-1)
   coolwsd (24.04.8.2-1 => 24.04.9.1-1)
```
Server starts correctly, but crashes with SIGABRT when opening a file from Nextcloud

### Expected Behavior
No SIGABRT

### Actual Behavior
```
oct. 26 00:06:43 belette64 coolwsd[710924]: wsd-710924-710945 2024-10-26 00:06:43.668957 +0200 [ websrv_poll ] ERR  Skipping the token [--nc-light-color-primary-default=] since it does not have '='| wsd/FileServerUtil.cpp:405
oct. 26 00:06:43 belette64 coolwsd[710924]: wsd-710924-710945 2024-10-26 00:06:43.669085 +0200 [ websrv_poll ] ERR  Skipping the token [--nc-dark-color-primary-default=] since it does not have '='| wsd/FileServerUtil.cpp:405
oct. 26 00:06:43 belette64 coolwsd[710924]: terminate called after throwing an instance of 'Poco::Net::NetException'
oct. 26 00:06:43 belette64 coolwsd[710924]:   what():  Net Exception
oct. 26 00:06:43 belette64 coolwsd[710924]: wsd-710924-710934 2024-10-26 00:06:43.840276 +0200 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0xa4000ad90c
oct. 26 00:06:43 belette64 coolwsd[710924]: Recent activity:
oct. 26 00:06:43 belette64 coolwsd[710924]:         coolwsd init
oct. 26 00:06:43 belette64 coolwsd[710924]:         spawning new forkit
oct. 26 00:06:43 belette64 coolwsd[710924]:         added child 710942
oct. 26 00:06:43 belette64 coolwsd[710924]:         coolwsd accepting connections
oct. 26 00:06:43 belette64 coolwsd[710924]:         coolwsd running
oct. 26 00:06:43 belette64 coolwsd[710924]: Backtrace 710924 - wsd 24.04.9.1 55317ef:
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73) [0x7c5de3]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd() [0x7c620d]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(+0x3fd20) [0x7f9af6649d20]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(+0x93e5c) [0x7f9af669de5c]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f9af6649c82]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f9af66324f0]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa1a3d) [0x7f9af68a1a3d]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xb300a) [0x7f9af68b300a]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7f9af68a15e9]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xb3288) [0x7f9af68b3288]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd() [0x590c04]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd(_ZN4Poco3Net16NetworkInterface4listEbb+0x36) [0x865f96]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd(_ZNK3net9HostEntry11isLocalhostEv+0x48) [0x806128]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd() [0x808ab7]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd(_ZN3net8AsyncDNS10resolveDNSEv+0x2cd) [0x80cb0d]
oct. 26 00:06:43 belette64 coolwsd[710924]: /usr/bin/coolwsd() [0xbe6d63]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(+0x92112) [0x7f9af669c112]
oct. 26 00:06:43 belette64 coolwsd[710924]: /lib/x86_64-linux-gnu/libc.so.6(+0x1108f8) [0x7f9af671a8f8]
oct. 26 00:06:43 belette64 coolwsd[710936]: frk-710936-710936 2024-10-26 00:06:43.899674 +0200 [ forkit ] ERR  #12: ForKit connection lost without exit arriving from wsd. Setting TerminationFlag| kit/ForKit.cpp:193
oct. 26 00:06:43 belette64 coolwsd[710936]: Parent process has died. Will exit now. (0: Success)
oct. 26 00:06:43 belette64 coolwsd[710936]: frk-710936-710936 2024-10-26 00:06:43.900053 +0200 [ forkit ] FTL  Parent process has died. Will exit now. (0: Success)| kit/ForKit.cpp:867
oct. 26 00:06:43 belette64 coolwsd[710942]: kit-710942-710942 2024-10-26 00:06:30.196992 +0200 [ kit_spare_001 ] INF  New kit client websocket inserted.| kit/Kit.cpp:3625
oct. 26 00:06:43 belette64 coolwsd[710942]: kit-710942-710942 2024-10-26 00:06:30.197020 +0200 [ kit_spare_001 ] INF  Kit initialization complete: setting log-level to [warning] as configured.| kit/Kit.cpp:3630
oct. 26 00:06:43 belette64 coolwsd[710942]: kit-710942-710942 2024-10-26 00:06:43.902533 +0200 [ kit_spare_001 ] ERR  #14: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:193
oct. 26 00:06:43 belette64 systemd[1]: coolwsd.service: Main process exited, code=killed, status=6/ABRT
oct. 26 00:06:43 belette64 systemd[1]: coolwsd.service: Killing process 710936 (forkit) with signal SIGKILL.
oct. 26 00:06:43 belette64 systemd[1]: coolwsd.service: Killing process 710942 (kit_spare_001) with signal SIGKILL.
oct. 26 00:06:43 belette64 systemd[1]: coolwsd.service: Failed with result 'signal'.
```

Errors `Skipping the token` were already present in 24.04.8-2

### Desktop
(Please complete the following information)
 - **Collabora version:** 24.04.9-1
 - **OS and version:** Debian/testing
 - **Browser and version:** Firefox 131.0.3

### Smartphone
(Please complete the following information)
 - **Device:** [e.g. iPhone 14]
 - **OS:** [e.g. iOS 16.5]
 - **Browser and version:** [e.g. Safari 16.4]

**Comment by timar** [comment]
Thanks! The 'Skipping the token' errors are unrelated. I think the crash is a side effect of #10138. We have not seen it FWIW.

**Comment by caolanm** [comment]
This code already existed and got moved to where it is now by the above.

It seems plausible that this exception might be the one thrown from NetworkInterface::map on:

 if (getifaddrs(&ifaces) < 0)
    throw NetException("cannot get network adapter list");

especially because the rest of that is try ... catch (Poco::Exception&) without propagating

**Comment by caolanm** [comment]
That should resolve it. But I am interested to know (in the next release and assuming it works), what complete log message appears in your log that starts with the text "Poco::Net::NetworkInterface::list failed:"

**Comment by Glandos** [comment]
`journalctl -u coolwsd | rg 'Poco::Net::NetworkInterface::list failed:'` returns nothing.
My journal starts at Aug, 5th.
