### ISSUE TITLE
Collabora crashes when trying to add a chart

### ISSUE THREAD

**Issue by L0czek** [CollaboraOnline/online#10952]
### Describe the Bug
Collabora server crashes with SIGABRT when trying to add a chart.

### Steps to Reproduce
1. Create a new spreadsheet.
2. Click `Insert` -> `Chart`

### Expected Behavior
It should not crash,

### Actual Behavior
The collabora server crashes and reloads itself.

### Desktop
(Please complete the following information)
 - **Collabora version:** 24.04.11.2
 - **OS and version:** docker container `collabora/code:latest`, on Debian trixie
 - **Browser and version:** Chromium Version 130.0.6723.91

### Additional Context
<details>
<summary>Crash log</summary>

```
collabora          | terminate called after throwing an instance of 'com::sun::star::loader::CannotActivateFactoryException'
collabora          | kit-00651-00651 2025-01-16 23:44:20.009452 +0100 [ kitbroker_010 ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x640000028b
collabora          | Recent activity:
collabora          | Session count: 2
collabora          | 	view: 4, session 077, rw, user: 'loczek', loaded, type: spreadsheet, lang: en-US
collabora          | 	view: 5, session 078, rw, user: 'krzys_h (Gość)', loading, type: spreadsheet, lang: pl
collabora          | Commands:
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	trimAfterInactivity
collabora          | 	session: 077: unoCommand : InsertObjectChart - 2025-01-16 22:44:19
collabora          |
collabora          | Backtrace 651 - kit startup of 24.04.11.2 b6712dc6c4:
collabora          | /usr/bin/coolforkit-caps(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x62b0b3]
collabora          | /usr/bin/coolforkit-caps[0x62b4dd]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fe133a01050]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7fe133a4febc]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fe133a00fb2]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe1339eb472]
collabora          | /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9d919)[0x7fe133d49919]
collabora          | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e1a)[0x7fe133d54e1a]
collabora          | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e85)[0x7fe133d54e85]
collabora          | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa90d8)[0x7fe133d550d8]
collabora          | /opt/collaboraoffice/program/libuno_cppuhelpergcc3.so.3(+0x3a52a)[0x7fe12c78652a]
collabora          | /opt/collaboraoffice/program/libuno_cppuhelpergcc3.so.3(+0xa848c)[0x7fe12c7f448c]
collabora          | /opt/collaboraoffice/program/libuno_cppuhelpergcc3.so.3(+0xa67d4)[0x7fe12c7f27d4]
collabora          | /opt/collaboraoffice/program/libuno_cppuhelpergcc3.so.3(+0xa6e6e)[0x7fe12c7f2e6e]
collabora          | /opt/collaboraoffice/program/../program/libsclo.so(+0xae76e1)[0x7fe1203246e1]
collabora          | /opt/collaboraoffice/program/../program/libsclo.so(_ZN14ScTabViewShell11ExecDrawInsER10SfxRequest+0xd29)[0x7fe1206d0809]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x2541fbf)[0x7fe130058fbf]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN13SfxDispatcher14PostMsgHandlerESt10unique_ptrI10SfxRequestSt14default_deleteIS1_EE+0x1ed)[0x7fe130061d0d]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x254d398)[0x7fe130064398]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x2770c90)[0x7fe130287c90]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x38aad08)[0x7fe1313c1d08]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance12ProcessEventEN16SalUserEventList12SalUserEventE+0x2c)[0x7fe1318b66ec]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN16SalUserEventList18DispatchUserEventsEb+0x159)[0x7fe1316afa99]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance9ImplYieldEbb+0x39)[0x7fe1318b6f09]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x15d)[0x7fe1318b73ad]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x3bf0cc1)[0x7fe131707cc1]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_ZN11Application7ExecuteEv+0xa5)[0x7fe131708475]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x2845cfa)[0x7fe13035ccfa]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(_Z10ImplSVMainv+0x61)[0x7fe131711261]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(soffice_main+0x9c)[0x7fe1303806ec]
collabora          | /opt/collaboraoffice/program/libmergedlo.so(+0x287f7c5)[0x7fe1303967c5]
collabora          | /usr/bin/coolforkit-caps(_Z10lokit_mainRKSsS0_S0_S0_bbbbbbm+0x2a73)[0x5dee13]
collabora          | /usr/bin/coolforkit-caps[0x5a79cb]
collabora          | /usr/bin/coolforkit-caps(_Z18forkLibreOfficeKitRKSsS0_S0_b+0x14f1)[0x5a9d81]
collabora          | /usr/bin/coolforkit-caps(_Z11forkit_mainiPPc+0x276a)[0x5ad73a]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7fe1339ec24a]
collabora          | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fe1339ec305]
collabora          | /usr/bin/coolforkit-caps[0x567d52]
```
</details>

**Comment by Darshan-upadhyay1110** [comment]
hii @Ezinnem can you please test this issue. Seems to be a serious one if it's reproachable in docker container.

I have tried to reproduce but it works okay with Staging and share .

CC: @annanazarayan

**Comment by jazevedo-coll** [comment]
@Darshan-upadhyay1110 this was not reproducible for me with that docker image.

**Comment by timar** [comment]
```
warn:sal.osl:45721:45699:sal/osl/unx/module.cxx:100: dlopen(/lo/program/../program/libchartcontrollerlo.so, 257): /lo/program/../program/libchartcontrollerlo.so: cannot open shared object file: No such file or directory
```
then it crashes. The user probably used docker without `--privileged`, anyhow the bind mounting did not work. You can provoke the crash with normal builds, too, if you set `mount_jail_tree` to false in coolwsd.xml. @caolanm fixed a few bugs like this recently.

**Comment by timar** [comment]
I have a question though...
When we start COOL, we see:
```
preload: pythonloader xsec_xmlsec xmlsecurity merged ucpchelp1 wpftwriter wpftcalc wpftimpress wpftdraw msforms cached1 vbaswobj swd sw ucppkg1 sm **msword** slideshow pdfimport sdui sd scriptframe protocolhandler dlgprov solver pricing date vbaobj scd sc ucpdav1 oox pcr pdffilter ldapbe2 log embobj migrationoo2 sdd deploymentgui smd dbase animcore t602filter flash flat PresentationMinimizer invocation stocservices chartcore writerfilter io reflection scn dba calc sdbt **chartcontroller** dbaxml cui bootstrap dbpool2 scfilt introspection graphicfilter mysql_jdbc uuresolver cairocanvas writer binaryurp LanguageTool bib storagefd namingservice emboleobj svgfilter ucpcmis1 analysis migrationoo3 invocadapt mozbootstrap hwp textconversiondlgs proxyfac
Disabled: cmdmail rptxml rptui rpt dbp dbu abp odbc sdbc2
```
So we preload `chartcontroller` and I would expect that it's available in the jail. Why it is not available? Can we bisect probably @jazevedo-coll to see if it is a regression?
We had a similar problem with `msword` last week. That module is also preloaded. Why did we need the [fix in core](https://git.libreoffice.org/core/+/a4bbcd1c782b127468c52869e9396d2168d9fa5e%5E%21)?

**Comment by jazevedo-coll** [comment]
> Can we bisect probably @jazevedo-coll to see if it is a regression?

@timar I can look at bisecting this.

**Comment by caolanm** [comment]
https://gerrit.libreoffice.org/c/core/+/180559/comments/833d0f21_e381e7f9 is the commentary on what happens for the msword case.

The "preload" finds shared libraries that have uno services in them and instantiates the factory before chroot, so looking for them after chroot will have the symbol already available and all is well. But in the case of msword there is an additional dlopen that is unrelated to the uno service machinery, so the preload of msword doesn't allow finding that lib via the cached handle from preload.

The bisect there was to https://gerrit.libreoffice.org/c/core/+/175960

It seemed to work before that change, because there is basically another cache in dlopen on the string used for the path, so if the path is unchanged (not equivalent, like foo/program/../program isn't the same as foo/program) then a previous dlopen is ok.

I think this will bisect to the same place, and is a different, but similar problem. I think in the chart launch there is an unusual "defaultBootstrap_InitialComponentContext" to create an entirely new service manager, instead of using the existing one, and so bypassing the preload cache of loaded services entirely. I think I can fix that reasonably easily

**Comment by caolanm** [comment]
fixed, might take a little time more before the build with it is available
