### ISSUE TITLE
Debian package 24.04.13.2-1 coolwsd crashes opening office docs (Fatal signal received: SIGABRT)

### ISSUE THREAD

**Issue by volkswagner** [CollaboraOnline/online#11356]
### Describe the Bug
coolwsd crashes and restarts every time when opening an office document

### Steps to Reproduce
1. open any office document via web browser

### Expected Behavior
File should open in edit mode and be ready to edit.

### Actual Behavior
File opens in edit mode, after ~5 seconds warning appears "The server has been disconnected". Wait another 10-30 seconds and file is now editable. 

 - Collabora version: 24.04.13.2
 - Server = Debian 12, Apache2, 8Gig RAM, 100G SSD, client OS = any
 - **Browser and version: any

After waiting for coolwsd to restart, file can be edited and saved without issue. Opening an subsequent files creates the same crash/restart of coolwsd

```
Mar 14 07:16:09 cloud coolwsd[11609]: wsd-11609-11708 2025-03-14 07:16:09.379959 -0400 [ docbroker_001 ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x6800002d59
Mar 14 07:16:09 cloud coolwsd[11609]: Recent activity:
Mar 14 07:16:09 cloud coolwsd[11609]:         coolwsd init
Mar 14 07:16:09 cloud coolwsd[11609]:         spawning new forkit
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11620
Mar 14 07:16:09 cloud coolwsd[11609]:         coolwsd accepting connections
Mar 14 07:16:09 cloud coolwsd[11609]:         coolwsd running
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11699
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11700
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11701
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11704
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11703
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11705
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11706
Mar 14 07:16:09 cloud coolwsd[11609]:         added child 11707
Mar 14 07:16:09 cloud coolwsd[11609]: Backtrace 11609 - wsd 24.04.13.2 ded56d8ff7:
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x7fe3a3]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd[0x7fe7cd]
Mar 14 07:16:09 cloud coolwsd[11609]: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f1542f7c050]
Mar 14 07:16:09 cloud coolwsd[11609]: /lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7f1542fcaebc]
Mar 14 07:16:09 cloud coolwsd[11609]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f1542f7bfb2]
Mar 14 07:16:09 cloud coolwsd[11609]: /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1542f66472]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd[0x5bec51]
Mar 14 07:16:09 cloud coolwsd[11609]: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f1542f7c050]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd[0x563e70]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd(_ZN10SocketPoll4pollElb+0x8e4)[0x859d14]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd(_ZN14DocumentBroker10pollThreadEv+0x94a)[0x7204da]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd(_ZN14DocumentBroker18DocumentBrokerPoll13pollingThreadEv+0x2b)[0x738a1b]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd(_ZN10SocketPoll18pollingThreadEntryEv+0xf5)[0x85b275]
Mar 14 07:16:09 cloud coolwsd[11609]: /usr/bin/coolwsd[0xc23683]
```

```
top - 08:50:21 up 30 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 132 total,   1 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7932.3 total,   6445.3 free,    990.1 used,    771.9 buff/cache     
MiB Swap:    976.0 total,    976.0 free,      0.0 used.   6942.2 avail Mem 
```

**Comment by derritter88** [comment]
Seeing the same problem on my side as well.
Running Collabora via Kubernetes Helm chart and linked it with a Nextcloud instance

As soon as I want to edit an existing file a pod crashes after a couple of seconds and gets recreated.

**Comment by volkswagner** [comment]
How can I get an earlier .deb package 24.04.13.1.1?

**Comment by volkswagner** [comment]
I'm running Collabora in a dedicated VM which also runs NextCloud installed from .tar file.

**Comment by derritter88** [comment]
Okay you can try to find a previous version at the repository you are using for Collabora and install it manually.
Then you pin this package so it does not get updated via `apt upgrade` for the moment.

**Comment by volkswagner** [comment]
It looks like they only publish the latest release https://www.collaboraoffice.com/repos/CollaboraOnline/CODE-deb/

I saw in the [repo debian folder there's mention of a newer version 25.0](https://github.com/CollaboraOnline/online/blob/master/debian/changelog). I tried modifying my debian to unstable/sid
to see if I can get to a later version, but moving to sid still shows:
`coolwsd is already the newest version (24.04.13.2-1)`

**Comment by derritter88** [comment]
Have you also tried `apt list -a <package name>`

**Comment by derritter88** [comment]
Unfortunately I do not know where you could find the previous package version.
You could try to run it on a local Docker/Podman as there you could use the previous version.

**Comment by timar** [comment]
Hopefully it is fixed by 7071c1e962fa893fd114107c30ac215024ca640b
The stack trace looks similar.
The next CODE 24.04.13.3. will have the fix.

**Comment by derritter88** [comment]
Szia @timar ,

fingers crossed - I would be happy to test it if you push it on the container repository.

**Comment by volkswagner** [comment]
I updated Nextcloud Office to version 8.6.3. This seems to have resolved the crashing issue.
