### ISSUE TITLE
CODE Docker: Frequent Crashes in libmergedlo.so

### ISSUE THREAD

**Issue by gohrner** [CollaboraOnline/online#1198]
**Describe the bug**
I get pretty frequent crashes in `libmergedlo.so`, frequent meaning sometimes only a few minutes apart, sometimes less frequently.

Unfortunately, I don't exactly know how to forefully trigger / reproduce it. This also occured with version older than this:

![image](https://user-images.githubusercontent.com/26199042/104179713-96b95080-540c-11eb-9cb5-4aa95925f241.png)

It still happens with this one.

```
wsd-00007-00768 2021-01-11 11:41:07.537599 [ docbroker_01b ] WRN  Dropping empty tile response: tile: nviewid=0 part=1 width=256 height=256 tileposx=23040 tileposy=23040 tilewidth=3840 tileheight=3840 oldwid=1299 wid=1299 ver=135403| wsd/DocumentBroker.cpp:2098
wsd-00007-00768 2021-01-11 11:41:56.883703 [ docbroker_01b ] WRN  Dropping empty tile response: tile: nviewid=0 part=1 width=256 height=256 tileposx=3840 tileposy=15360 tilewidth=3840 tileheight=3840 oldwid=1340 wid=1340 ver=139658| wsd/DocumentBroker.cpp:2098
kit-00743-00039 2021-01-11 11:45:34.392460 [ kitbroker_01b ] WRN  Child session [6d8] not found to forward message: disconnect| kit/Kit.cpp:1412
kit-00743-00039 2021-01-11 11:52:05.333268 [ kitbroker_01b ] SIG   Fatal signal received: SIGSEGV
Backtrace 743:
/usr/bin/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5e)[0x55d44cfa0b1e]
/usr/bin/loolforkit(+0x1d4315)[0x55d44cfa1315]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f4902d4a980]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window12ReleaseMouseEv+0x4a)[0x7f4900159d1a]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window11EndTrackingE18TrackingEventFlags+0xac)[0x7f490019cd6c]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window12CaptureMouseEv+0x30)[0x7f4900159c40]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0x97a724)[0x7f48ef3a9724]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbe074c)[0x7f48ef60f74c]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbd86b9)[0x7f48ef6076b9]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbd8eb5)[0x7f48ef607eb5]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1f69c9d)[0x7f48ff448c9d]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1f69ead)[0x7f48ff448ead]
/opt/collaboraoffice6.4/program/../program/libsclo.so(_ZN10ScModelObj14postMouseEventEiiiiii+0x231)[0x7f48ef510491]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1fe0286)[0x7f48ff4bf286]
/usr/bin/loolforkit(_ZN12ChildSession10mouseEventEPKciRK12StringVector18LokEventTar[e.g. 22]getEnum+0x9cd)[0x55d44cf10dfd]
/usr/bin/loolforkit(_ZN12ChildSession12_handleInputEPKci+0x254d)[0x55d44cf228bd]
/usr/bin/loolforkit(_ZN7Session13handleMessageERKSt6vectorIcSaIcEE+0x55)[0x55d44cf91635]
/usr/bin/loolforkit(_ZN8Document14forwardToChildERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIcS4_E+0x746)[0x55d44cf5a356]
/usr/bin/loolforkit(_ZN8Document10drainQueueERKNSt6chrono10time_pointINS0_3_V212steady_clockENS0_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x260)[0x55d44cf63330]
/usr/bin/loolforkit(_ZN13KitSocketPoll7kitPollEi+0x238)[0x55d44cf65638]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x112)[0x7f4900540652]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x2f9f36b)[0x7f490047e36b]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN11Application7ExecuteEv+0x45)[0x7f490047ef05]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1fa8205)[0x7f48ff487205]
/opt/collaboraoffice6.4/program/libmergedlo.so(_Z10ImplSVMainv+0x51)[0x7f4900485f91]
/opt/collaboraoffice6.4/program/libmergedlo.so(soffice_main+0x98)[0x7f48ff4a8848]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1fd9481)[0x7f48ff4b8481]
/usr/bin/loolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_S6_bbbbm+0x1f1d)[0x55d44cf4464d]
/usr/bin/loolforkit(+0x160d77)[0x55d44cf2dd77]
/usr/bin/loolforkit(_Z18forkLibreOfficeKitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_i+0xefc)[0x55d44cf2efdc]
/usr/bin/loolforkit(main+0x1a00)[0x55d44cef8610]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4902968bf7]
/usr/bin/loolforkit(_start+0x2a)[0x55d44ceff7da]
```

**Desktop (please complete the following information)**
 - OS: CODE Docker Image (self-built) on a Debian10 host.
 - Browser: Chrome and Firefox
 - Version: recent versions

**Comment by gohrner** [comment]
> @gohrner - is it possible you're doing D&D somewhere there? do you have a dialog open, or have had some drag in progress ?

Unfortunately, I don't know. This also happened in January. I'll try to report back in a timely manner once it (or similar crashes) occurs again.

Last weekend I had frequent crashes when editing a document just on my own. However I don't know whether it was exactly the same stack trace, but I'm relatively sure that also a "merge" library appeared in the stack. As far as I can tell, I didn't use DND then and no open dialogs, but I copy-pasted.

Obviously, I now couldn't reproduce this at will now... :-/

**Comment by mmeeks** [comment]
Sorry to hear that; clearly we need a better way to monitor and report crash stack-traces as/when they happen. Please do report them as soon as you see them: we should never crash!
Thanks !

**Comment by gohrner** [comment]
We just had another crash whie using the table with several users, with an - at least at first glance - similar stack trace. Note I didn't yet upgrade to CODE 6.4.7, as I didn't want to have any "unknown" surprises / regressions today, I'll upgrade sometime later this week.

Is your change from above even included in CODE 6.4.7 already?

This is the CODE version in use at the moment - sorry for the screenshot, text-copy-paste from this window / overlay does not seem to be possible. If you fix this, I'll happily paste the pure text in the future. ;)

![image](https://user-images.githubusercontent.com/26199042/113695807-9362f780-96d1-11eb-8285-d17fdbe13a27.png)


```plain
kit-01370-00046 2021-04-06 09:59:28.315801 [ kitbroker_030 ] SIG   Fatal signal received: SIGSEGV
Backtrace 1370:
/usr/bin/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5e)[0x555e020bbdde]
/usr/bin/loolforkit(+0x1d55d5)[0x555e020bc5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fbe90c5b980]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window12ReleaseMouseEv+0x4a)[0x7fbe8e01e00a]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window11EndTrackingE18TrackingEventFlags+0xac)[0x7fbe8e06105c]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN3vcl6Window12CaptureMouseEv+0x30)[0x7fbe8e01df30]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0x97b5e4)[0x7fbe7d1ea5e4]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbe1eac)[0x7fbe7d450eac]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbd9d19)[0x7fbe7d448d19]
/opt/collaboraoffice6.4/program/../program/libsclo.so(+0xbda5b5)[0x7fbe7d4495b5]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1fe22ad)[0x7fbe8d3092ad]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x1fe24bd)[0x7fbe8d3094bd]
/opt/collaboraoffice6.4/program/../program/libsclo.so(_ZN10ScModelObj14postMouseEventEiiiiii+0x231)[0x7fbe7d351671]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x2058946)[0x7fbe8d37f946]
/usr/bin/loolforkit(_ZN12ChildSession10mouseEventEPKciRK12StringVector18LokEventTargetEnum+0x9cd)[0x555e0202be0d]
/usr/bin/loolforkit(_ZN12ChildSession12_handleInputEPKci+0x2569)[0x555e0203db29]
/usr/bin/loolforkit(_ZN7Session13handleMessageERKSt6vectorIcSaIcEE+0x55)[0x555e020ac8f5]
/usr/bin/loolforkit(_ZN8Document14forwardToChildERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIcS4_E+0x746)[0x555e02075956]
/usr/bin/loolforkit(_ZN8Document10drainQueueERKNSt6chrono10time_pointINS0_3_V212steady_clockENS0_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x260)[0x555e0207e930]
/usr/bin/loolforkit(_ZN13KitSocketPoll7kitPollEi+0x238)[0x555e02080a28]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x112)[0x7fbe8e409ce2]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x301d2db)[0x7fbe8e3442db]
/opt/collaboraoffice6.4/program/libmergedlo.so(_ZN11Application7ExecuteEv+0x45)[0x7fbe8e344e75]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x2020855)[0x7fbe8d347855]
/opt/collaboraoffice6.4/program/libmergedlo.so(_Z10ImplSVMainv+0x51)[0x7fbe8e34bf01]
/opt/collaboraoffice6.4/program/libmergedlo.so(soffice_main+0x98)[0x7fbe8d368e98]
/opt/collaboraoffice6.4/program/libmergedlo.so(+0x2051a71)[0x7fbe8d378a71]
/usr/bin/loolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_S6_bbbbm+0x2114)[0x555e0205ff64]
/usr/bin/loolforkit(+0x161ffb)[0x555e02048ffb]
/usr/bin/loolforkit(_Z18forkLibreOfficeKitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_i+0xd64)[0x555e0204a0d4]
/usr/bin/loolforkit(main+0x19a0)[0x555e02012a80]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fbe90879bf7]
/usr/bin/loolforkit(_start+0x2a)[0x555e02019bda]
frk-00046-00046 2021-04-06 09:59:28.463670 [ forkit ] WRN  Successfully sent 'segfaultcount' message segfaultcount 1
| kit/ForKit.cpp:311
sh: 1: /usr/bin/loolmount: Operation not permitted
frk-00046-00046 2021-04-06 09:59:28.472968 [ forkit ] ERR  Failed to unmount [/opt/lool/child-roots/1mm8nTG7TKVcivm0/tmp].| common/JailUtil.cpp:68
sh: 1: /usr/bin/loolmount: Operation not permitted
frk-00046-00046 2021-04-06 09:59:28.478300 [ forkit ] ERR  Failed to unmount [/opt/lool/child-roots/1mm8nTG7TKVcivm0/lo].| common/JailUtil.cpp:68
sh: 1: /usr/bin/loolmount: Operation not permitted
frk-00046-00046 2021-04-06 09:59:28.483528 [ forkit ] ERR  Failed to unmount [/opt/lool/child-roots/1mm8nTG7TKVcivm0].| common/JailUtil.cpp:68
```

**Comment by gohrner** [comment]
> we should never crash!

That's not the case unfortunately, see e.g. issue #2056.

**Comment by eszkadev** [comment]
We did few improvements in the core preventing crashes in Window::EndTracking and Window::ReleaseMouse so closing the ticket.
