### ISSUE TITLE
OpenCloud Collabora Failed Deployment

### ISSUE THREAD

**Issue by alexander-ushakov-93** [CollaboraOnline/online#12237]
Hello!

I home someone's help to make CODE at least launched.

I am trying to deploy on pure Debian 13 amd64 VPS `main` branch of OpenCLoud.

All containers except Collabora one are launched.

OpenCloud support refused to help, references Collabora support contact as a next step.

Hope on your reply, .

Error is

```
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.380394 +0000 [ coolwsd ] TRC  Pre-read 256 file(s) from directory: /usr/share/coolwsd/browser/dist/l10n: ui-vi.json descriptions-vi.json ui-pt.json descriptions-ro.json help-ca.json descriptions-eo.json ui-es.json help-ast.json descriptions-ar.json help-br.json ui-dsb.json ui-gl.json help-gl.json descriptions-uk.json help-gug.json descriptions-hr.json help-da.json descriptions-dsb.json ui-ca-valencia.json descriptions-hu.json descriptions-es.json ui-ia.json help-kn.json help-uz.json uno-localizations.json ui-sq.json help-si.json ui-ml.json descriptions-fr.json ui-it.json ui-hi.json ui-sv.json ui-ca.json help-ga.json ui-de.json descriptions-cs.json ui-tr.json ui-fa.json help-be.json descriptions-ia.json help-kk.json ui-hsb.json descriptions-fa.json descriptions-kk.json ui-pt_BR.json descriptions-sl.json descriptions-fy.json ui-he.json ui-am.json ui-ru.json help-cy.json descriptions-af.json ui-en_AU.json help-gd.json ui-ko.json descriptions-kab.json descriptions-pa.json ui-uz.json help-de.json help-sk.json help-eu.json help-is.json ui-fi.json ui-bn.json descriptions-mn.json help-sq.json descriptions-gl.json descriptions-bs.json ui-kk.json ui-lt.json ui-eo.json help-ru.json help-pt.json descriptions-zh_Hans.json descriptions-oc.json ui-ta.json descriptions-ne.json descriptions-tr.json ui-or.json ui-hu.json help-jv.json ui-bs.json help-en_GB.json descriptions-pt.json ui-ro.json help-en_ZA.json help-tr.json descriptions-or.json descriptions-en_AU.json descriptions-ta.json descriptions-ast.json descriptions-ca@valencia.json ui-si.json ui-et.json ui-ga.json ui-ast.json help-hu.json help-ab.json ui-fr.json descriptions-pt_BR.json help-ro.json descriptions-da.json help-ca-valencia.json descriptions-fi.json localizations.json ui-nb.json descriptions-gd.json help-be_Latn.json descriptions-br.json help-eo.json ui-an.json help-tg.json descriptions-sv.json ui-sl.json locore-localizations.json help-et.json descriptions-bn.json descriptions-be.json help-el.json ui-vec.json descriptions-uz.json descriptions-et.json ui-eu.json help-id.json descriptions-kn.json descriptions-lv.json descriptions-id.json help-kab.json descriptions-brx.json ui-gug.json descriptions-sq.json help-nl.json ui-cy.json ui-en_ZA.json ui-hr.json ui-fy.json ui-zh_CN.json ui-lv.json help-af.json ui-id.json help-lt.json descriptions-be_Latn.json help-hr.json descriptions-eu.json help-fy.json descriptions-zh_Hant.json descriptions-pl.json ui-ab.json descriptions-hi.json help-it.json help-he.json descriptions-gug.json help-ja.json ui-en_GB.json descriptions-jv.json help-ta.json descriptions-el.json help-lv.json ui-sk.json descriptions-he.json help-fi.json descriptions-de.json descriptions-ml.json help-nb.json descriptions-en_ZA.json help-am.json ui-pa_IN.json help-ml.json help-ar.json ui-be.json descriptions-hsb.json ui-ja.json ui-af.json ui-ne.json ui-nl.json descriptions-ja.json ui-lo.json descriptions-am.json help-hi.json descriptions-ga.json help-sl.json descriptions-is.json help-ia.json descriptions-bg.json descriptions-th.json descriptions-nb_NO.json ui-th.json uno-localizations-override.json help-bg.json descriptions-bar.json descriptions-ca.json ui-zh_TW.json descriptions-ru.json ui-uk.json help-en_NZ.json descriptions-lt.json help-fa.json help-vec.json help-brx.json descriptions-it.json descriptions-nl.json ui-cs.json descriptions-en_GB.json help-pt_BR.json help-localizations.json help-bn.json help-uk.json descriptions-si.json descriptions-ko.json descriptions-lo.json ui-is.json ui-da.json help-en_AU.json help-cs.json help-sv.json descriptions-cy.json help-bs.json ui-be_Latn.json ui-gd.json descriptions-an.json help-or.json ui-bar.json descriptions-ab.json ui-jv.json ui-pl.json ui-kab.json help-zh_TW.json help-pa_IN.json help-pl.json help-ug.json help-mn.json ui-br.json help-hsb.json ui-en_NZ.json help-dsb.json help-fr.json ui-oc.json descriptions-sk.json help-zh_CN.json help-ko.json help-es.json help-ne.json descriptions-tg.json descriptions-ug.json descriptions-vec.json help-nn.json help-ady.json help-vi.json ui-nn.json ui-ug.json ui-bg.json ui-el.json ui-ar.json descriptions-en_NZ.json descriptions-nn.json help-oc.json | wsd/FileServer.cpp:1352
ldap-server-1         | 685fa3fb.16fc2c8c 0x7f487edff6c0 daemon: shutdown requested and initiated.
ldap-server-1         | 685fa3fb.16ffc34d 0x7f487edff6c0 slapd shutdown: waiting for 0 operations/tasks to finish
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.380441 +0000 [ coolwsd ] TRC  Pre-read 14 file(s) from directory: /usr/share/coolwsd/browser/dist: device-tablet.css branding-tablet.css branding.js cool.html bundle.css bundle.js cool-help.html admin-bundle.js wasm.html device-mobile.css device-desktop.css branding-mobile.css global.js branding.css | wsd/FileServer.cpp:1352
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.387951 +0000 [ coolwsd ] DBG  Created wakeup FDs for SocketPoll [websrv_poll], rfd: 4, wfd: 5| net/Socket.cpp:875
ldap-server-1         | 685fa3fb.171f9060 0x7f48bf3c4740 slapd stopped.
collabora-1           | Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.387980 +0000 [ coolwsd ] DBG  New SocketPoll[this 0x140a3850, thread[name websrv_poll, id[owner 0x7f8f1e04b880, caller 0x7f8f1e04b880]]]| net/Socket.cpp:338
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.388053 +0000 [ coolwsd ] TRC  Initialize StorageConnectionManager| wsd/COOLWSD.cpp:2141
collabora-1           | wsd-00001-00001 2025-06-28 08:12:43.390141 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269
collabora-1           | File not found: /etc/coolwsd/ca-chain.cert.pem
collabora-1           | wsd-00001-00013 2025-06-28 08:12:43.388188 +0000 [ asyncdns ] INF  Thread 13 (7f8f1e0386c0) of process 1 formerly unnamed is now called [asyncdns]| common/Util.cpp:297
collabora-1           | <shutdown>-00001 2025-06-28 08:12:43.398146 +0000 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
collabora-1           | Recent activity:
collabora-1           | 
collabora-1           | Backtrace 1 - wsd 25.04.2.1 0968141f2c:
collabora-1           | /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]
collabora-1           | /usr/bin/coolwsd[0x814325]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f8f1e0c7050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f8f1e115eec]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f8f1e0c6fb2]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8f1e0b1472]
collabora-1           | /usr/bin/coolwsd[0x5c23b1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f8f1e0c7050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x152f18)[0x7f8f1e1ddf18]
collabora-1           | /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7f8f1e45fb30]
collabora-1           | /usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
collabora-1           | /usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828]
collabora-1           | /usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
collabora-1           | /usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
collabora-1           | /usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7f8f1e0c955d]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7f8f1e0c969a]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7f8f1e0b2251]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f8f1e0b2305]
collabora-1           | /usr/bin/coolwsd[0x5dcf02]
dependency failed to start: container opencloud_full-collabora-1 is unhealthy
root@coordinated:/opt/opencloud/deployments/examples/opencloud_full# 
```

**Comment by CardcaptorRLH85** [comment]
I'm having this same issue. Here's a quote with my original post over at the OpenCloud repo.

> I'm having an issue where Collabora doesn't start for me when using the external proxy setting in opencloud-compose. Here's what I see in the terminal:
> 
> ```
> CardcaptorRLH85@Illya-chan:~/opencloud-compose$ sudo docker-compose up -d
> Password:
> [+] Running 4/4
>  ✔ Network opencloud-compose_opencloud-net      Created                                                           10.6s
>  ✘ Container opencloud-compose-collabora-1      Error                                                            233.9s
>  ✔ Container opencloud-compose-opencloud-1      Started                                                           86.1s
>  ✔ Container opencloud-compose-collaboration-1  Created                                                            8.8s
> dependency failed to start: container opencloud-compose-collabora-1 is unhealthy
> CardcaptorRLH85@Illya-chan:~/opencloud-compose$
> ```
> 
> I've attached the log from the Collabora container [_opencloud-compose-collabora-1_logs.txt](https://github.com/user-attachments/files/20959574/_opencloud-compose-collabora-1_logs.txt)
> 
> From previous attempts, I know that this continues for a few hours until the container exits with code 128. If necessary, I can provide the output after the container exits on its own in the morning.
> 
> Here's a copy of my .env file with redactions for passwords and the like:
> 
> ```
> ## Basic Settings ##
> # Define the docker compose log driver used.
> # Defaults to local
> LOG_DRIVER=
> # If you're on an internet facing server, comment out following line.
> # It skips certificate validation for various parts of OpenCloud and is
> # needed when self signed certificates are used.
> # INSECURE=true
> 
> ## Features ##
> # The following variable is a convenience variable to enable or disable features of this compose project.
> # Example: if you want to use traefik and letsencrypt, you can set the variable to
> # COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml
> # This enables you to just run `docker compose up -d` and the compose files will be added to the stack.
> # As alternative approach you can run `docker compose -f docker-compose.yml -f docker-compose.traefik.yml up -d`
> # Default: OpenCloud and Collabora with traefik and letsencypt
> # This needs DNS entries for the domain names used in the .env file.
> #COMPOSE_FILE=docker-compose.yml:weboffice/collabora.yml:traefik/opencloud.yml:traefik/collabora.yml
> # If you want to use the external proxy, you can use the following combination.
> # DNS entries and certificates need to be managed by the external environment.
> # The domain names need to be entered into the .env file.
> COMPOSE_FILE=docker-compose.yml:weboffice/collabora.yml:external-proxy/opencloud.yml:external-proxy/collabora.yml
> # Keycloak Shared User Directory
> #COMPOSE_FILE=docker-compose.yml:weboffice/collabora.yml:traefik/opencloud.yml:traefik/collabora.yml:idm/ldap-keycloak.yml:traefik/ldap-keycloak.yml
> 
> ## Traefik Settings ##
> # Note: Traefik is always enabled and can't be disabled.
> # Serve Traefik dashboard.
> # Defaults to "false".
> TRAEFIK_DASHBOARD=
> # Domain of Traefik, where you can find the dashboard.
> # Defaults to "traefik.opencloud.test"
> TRAEFIK_DOMAIN=traefik.cardcaptoryggdrasil.link
> # Basic authentication for the traefik dashboard.
> # Defaults to user "admin" and password "admin" (written as: "admin:$2y$05$KDHu3xq92SPaO3G8Ybkc7edd51pPLJcG1nWk3lmlrIdANQ/B6r5pq").
> # To create user:password pair, it's possible to use this command:
> # echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
> TRAEFIK_BASIC_AUTH_USERS=
> # Email address for obtaining LetsEncrypt certificates.
> # Needs only be changed if this is a public facing server.
> TRAEFIK_ACME_MAIL=OpenCloud@RaaShaunHunter.us
> # Set to the following for testing to check the certificate process:
> # "https://acme-staging-v02.api.letsencrypt.org/directory"
> # With staging configured, there will be an SSL error in the browser.
> # When certificates are displayed and are emitted by # "Fake LE Intermediate X1",
> # the process went well and the envvar can be reset to empty to get valid certificates.
> TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
> 
> 
> ## OpenCloud Settings ##
> # The opencloud container image.
> # For production releases: "opencloudeu/opencloud"
> # For rolling releases:    "opencloudeu/opencloud-rolling"
> # Defaults to production if not set otherwise
> OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling
> # The openCloud container version.
> # Defaults to "latest" and points to the latest stable tag.
> OC_DOCKER_TAG=
> # Domain of openCloud, where you can find the frontend.
> # Defaults to "cloud.opencloud.test"
> OC_DOMAIN=cloud.cardcaptoryggdrasil.link
> # Demo users should not be created on a production instance,
> # because their passwords are public. Defaults to "false".
> # If demo users is set to "true", the following user accounts are created automatically:
> # alan, mary, margaret, dennis and lynn - the password is 'demo' for all.
> DEMO_USERS=false
> # Define the openCloud loglevel used.
> #
> LOG_LEVEL=
> # Define the kind of logging.
> # The default log can be read by machines.
> # Set this to true to make the log human readable.
> LOG_PRETTY=true
> #
> # Define the openCloud storage location. Set the paths for config and data to a local path.
> # Ensure that the configuration and data directories are owned by the user and group with ID 1000:1000.
> # This matches the default user inside the container and avoids permission issues when accessing files.
> # Note that especially the data directory can grow big.
> # Leaving it default stores data in docker internal volumes.
> OC_CONFIG_DIR=/volume1/docker/OpenCloud/config
> OC_DATA_DIR=/volume1/docker/OpenCloud/data
> # OpenCloud Web can load extensions from a local directory.
> # The default uses the bind mount to the config/opencloud/apps directory.
> # Example: curl -L https://github.com/opencloud-eu/web-extensions/releases/download/unzip-v1.0.2/unzip-1.0.2.zip | tar -xz -C config/opencloud/apps
> # NOTE: you need to restart the openCloud container to load the new extensions.
> OC_APPS_DIR=/volume1/docker/OpenCloud/apps
> 
> ## OpenCloud Admin Password ##
> # The password for the OpenCloud admin user.
> # The admin user password is randomly generated on the first start of OpenCloud.
> # It will be printed to the console. You can access it by running the following command:
> # `docker compose logs opencloud | grep -B 1 -A 4 "generated OpenCloud Config"`
> # The password is stored in the OpenCloud configuration file.
> # It can only be changed via the OpenCloud User Settings UI or by using the OpenCloud CLI.
> # https://docs.opencloud.eu/docs/admin/resources/common-issues#-change-admin-password-set-in-env
> 
> 
> # S3 Storage configuration - optional
> # OpenCloud supports S3 storage as primary storage.
> # Per default, S3 storage is disabled and the decomposed storage driver is used.
> # To enable S3 storage, add `storage/decomposeds3.yml` to the COMPOSE_FILE variable or to
> # your startup command (`docker compose -f docker-compose.yml -f storage/decomposeds3.yml up`).
> #
> # Configure the S3 storage endpoint. Defaults to "http://minio:9000" for testing purposes.
> DECOMPOSEDS3_ENDPOINT=
> # S3 region. Defaults to "default".
> DECOMPOSEDS3_REGION=
> # S3 access key. Defaults to "opencloud"
> DECOMPOSEDS3_ACCESS_KEY=
> # S3 secret. Defaults to "opencloud-secret-key"
> DECOMPOSEDS3_SECRET_KEY=
> # S3 bucket. Defaults to "opencloud"
> DECOMPOSEDS3_BUCKET=
> #
> # For testing purposes, add local minio S3 storage to the docker-compose file.
> # The leading colon is required to enable the service.
> #DECOMPOSEDS3_MINIO=:minio.yml
> # Minio domain. Defaults to "minio.opencloud.test".
> MINIO_DOMAIN=
> 
> 
> # Define SMTP settings if you would like to send OpenCloud email notifications.
> #
> # NOTE: when configuring Inbucket, these settings have no effect, see inbucket.yml for details.
> # SMTP host to connect to.
> SMTP_HOST=smtp.google.com
> # Port of the SMTP host to connect to.
> SMTP_PORT=465
> # An eMail address that is used for sending OpenCloud notification eMails
> # like "opencloud notifications <noreply@yourdomain.com>".
> SMTP_SENDER=<redacted>
> # Username for the SMTP host to connect to.
> SMTP_USERNAME=<redacted>
> # Password for the SMTP host to connect to.
> SMTP_PASSWORD=<redacted>
> # Authentication method for the SMTP communication.
> SMTP_AUTHENTICATION=
> # Encryption method for the SMTP communication. Possible values are 'starttls', 'ssltls' and 'none'
> SMTP_TRANSPORT_ENCRYPTION=starttls
> # Allow insecure connections to the SMTP server. Defaults to false.
> SMTP_INSECURE=false
> 
> # Addititional services to be started on opencloud startup
> # The following list of services is not startet automatically and must be
> # manually defined for startup:
> # IMPORTANT: The notification service is MANDATORY, do not delete!
> # IMPORTANT: Add any services to the startup list comma separated like "notifications,antivirus" etc.
> START_ADDITIONAL_SERVICES="notifications"
> 
> 
> ## Default Enabled Services ##
> 
> ### Apache Tika Content Analysis Toolkit ###
> # Tika (search) is disabled by default due to performance reasons.
> # Tika is used to extract metadata and text from various file formats.
> # Enable it by adding the following to the COMPOSE_FILE variable:
> # tika/tika.yml or by using the following command:
> # docker compose -f docker-compose.yml -f tika/tika.yml up -d
> # Set the desired docker image tag or digest.
> # Defaults to "apache/tika:latest-full"
> TIKA_IMAGE=
> 
> ### IMPORTANT Note for Online Office Apps ###
> # To avoid app interlocking issues, you should select only one app to be active/configured.
> # This is due the fact that there is currently no app interlocking for the same file and one
> # has to wait for a lock release to open the file with another app.
> 
> ### Collabora Settings ###
> # Domain of Collabora, where you can find the frontend.
> # Defaults to "collabora.opencloud.test"
> COLLABORA_DOMAIN=collabora.cardcaptoryggdrasil.link
> # Domain of the wopiserver which handles Collabora.
> # Defaults to "wopiserver.opencloud.test"
> WOPISERVER_DOMAIN=wopiserver.cardcaptoryggdrasil.link
> # Admin user for Collabora.
> # Defaults to "admin".
> # Collabora Admin Panel URL:
> # https://{COLLABORA_DOMAIN}/browser/dist/admin/admin.html
> COLLABORA_ADMIN_USER=admin
> # Admin password for Collabora.
> # Defaults to "admin".
> COLLABORA_ADMIN_PASSWORD=admin
> # Set to true to enable SSL handling in Collabora Online, this is only required if you are not using a reverse proxy.
> # Default is true if not specified.
> COLLABORA_SSL_ENABLE=false
> # If you're on an internet-facing server, enable SSL verification for Collabora Online.
> # Please comment out the following line:
> COLLABORA_SSL_VERIFICATION=false
> 
> 
> ### Virusscanner Settings ###
> # IMPORTANT: If you enable antivirus, you also MUST configure the START_ADDITIONAL_SERVICES
> # envvar in the OpenCloud Settings above by adding 'antivirus' to the list.
> # The maximum scan size the virus scanner can handle, needs adjustment in the scanner config as well.
> # Usable common abbreviations: [KB, KiB, MB, MiB, GB, GiB, TB, TiB, PB, PiB, EB, EiB], example: 2GB.
> # Defaults to "100MB"
> #ANTIVIRUS_MAX_SCAN_SIZE=
> # Usable modes: partial, skip.
> # Defaults to "partial"
> #ANTIVIRUS_MAX_SCAN_SIZE_MODE=
> # Image version of the ClamAV container.
> # Defaults to "latest"y
> CLAMAV_DOCKER_TAG=
> 
> 
> ### Inbucket Settings ###
> # Inbucket is a mail catcher tool for testing purposes.
> # DO NOT use in Production.
> # email server (in this case inbucket acts as mail catcher).
> # Domain for Inbucket. Defaults to "mail.opencloud.test".
> INBUCKET_DOMAIN=
> 
> 
> ### Compose Configuration ###
> # Path separator for supplemental compose files specified in COMPOSE_FILE.
> COMPOSE_PATH_SEPARATOR=:
> 
> ### Ldap Settings ###
> # LDAP is always needed for OpenCloud to store user data as there is no relational database.
> # The built-in LDAP server should used for testing purposes or small installations only.
> # For production installations, it is recommended to use an external LDAP server.
> # We are using OpenLDAP as the default LDAP server because it is proven to be stable and reliable.
> # This LDAP configuration is known to work with OpenCloud and provides a blueprint for
> # configuring an external LDAP server based on other products like Microsoft Active Directory or other LDAP servers.
> #
> # Password of LDAP bind user "cn=admin,dc=opencloud,dc=eu". Defaults to "admin"
> LDAP_BIND_PASSWORD=
> # The LDAP server also creates an openCloud admin user dn: uid=admin,ou=users,dc=opencloud,dc=eu
> # The initial password for this user is "admin"
> # NOTE: This password can only be set once, if you want to change it later, you have to use the OpenCloud User Settings UI.
> # If you changed the password and lost it, you need to execute the following LDAP query to reset it:
> # enter the ldap-server container with `docker compose exec ldap-server sh`
> # and run the following command to change the password:
> # ldappasswd -H ldap://127.0.0.1:1389 -D "cn=admin,dc=opencloud,dc=eu" -W "uid=admin,ou=users,dc=opencloud,dc=eu"
> # You will be prompted for the LDAP bind password.
> # The output should provide you a new password for the admin user.
> 
> 
> ### Keycloak Settings ###
> # Keycloak is an open-source identity and access management solution.
> # We are using Keycloak as the default identity provider on production installations.
> # It can be used to federate authentication with other identity providers like
> # Microsoft Entra ID, ADFS or other SAML/OIDC providers.
> # The use of Keycloak as bridge between OpenCloud and other identity providers creates more control over the
> # authentication process, the allowed clients and the session management.
> # Keycloak also manages the Role Based Access Control (RBAC) for OpenCloud.
> # Keycloak can be used in two different modes:
> # 1. Autoprovisioning: New users are automatically created in openCloud when they log in for the first time.
> # 2. Shared User Directory: Users are created in Keycloak and can be used in OpenCloud immediately
> # because the LDAP server is connected to both Keycloak and OpenCloud.
> # Only use one of the two modes at a time.
> 
> ## Autoprovisioning Mode ##
> # Use together with idm/external-idp.yml
> # If you want to use a keycloak for local testing, you can use testing/external-keycloak.yml and testing/ldap-manager.yml
> # Domain of your Identity Provider.
> IDP_DOMAIN=
> # IdP Issuer URL, which is used to identify the Identity Provider.
> # We need the complete URL, including the protocol (http or https) and the realm.
> # Example: "https://keycloak.opencloud.test/realms/openCloud"
> IDP_ISSUER_URL=
> # Url of the account endit page from your Identity Provider.
> IDP_ACCOUNT_URL=
> 
> ## Shared User Directory Mode ##
> # Use together with idm/ldap-keycloak.yml and traefik/ldap-keycloak.yml
> # Domain for Keycloak. Defaults to "keycloak.opencloud.test".
> KEYCLOAK_DOMAIN=
> # Admin user login name. Defaults to "kcadmin".
> KEYCLOAK_ADMIN=
> # Admin user login password. Defaults to "admin".
> KEYCLOAK_ADMIN_PASSWORD=
> # Keycloak Database username. Defaults to "keycloak".
> KC_DB_USERNAME=
> # Keycloak Database password. Defaults to "keycloak".
> KC_DB_PASSWORD=
> ```

Here is the full Collabora log that I promised in the quote [_opencloud-compose-collabora-1_logs.txt](https://github.com/user-attachments/files/20964933/_opencloud-compose-collabora-1_logs.txt).
Tell me if you also need the collabora.yml from the OpenCloud project or any other information.

**Comment by rob-n-hood** [comment]
I'm also having an issue trying to start Opencloud as the collaboration container shows an unhealthy error during startup.  The docker log file shows:
```
wsd-00001-00001 2025-07-09 00:38:49.045730 +0000 [ coolwsd ] DBG  Created wakeup FDs for SocketPoll [websrv_poll], rfd: 4, wfd: 5| net/Socket.cpp:875
Failed to initialize COOLWSD: Operation not permitted
wsd-00001-00001 2025-07-09 00:38:49.045757 +0000 [ coolwsd ] DBG  New SocketPoll[this 0x4199f40, thread[name websrv_poll, id[owner 0x7fe633d25880, caller 0x7fe633d25880]]]| net/Socket.cpp:338
wsd-00001-00001 2025-07-09 00:38:49.046228 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: Operation not permitted| wsd/COOLWSD.hpp:276
Operation not permitted
```
I did check the permissions on the data and config folders to make sure the user and group id was 1000.
Did anyone manage to figure out where the problem exists or how to fix it?

**Comment by jazevedo-coll** [comment]
hi @alexander-ushakov-93 

> collabora-1           | Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem

Regarding your specific issues and logs. it seems that you did not disabled `ssl` in COOLWSD.

You mentioned container, so I am assuming docker or podman. 

Could you try with these extra parameters: 

`-- extra_params=--o:ssl.enable=false --o:ssl.termination=true`

If you are using opencloud docker-compose then it is this line: https://github.com/opencloud-eu/opencloud-compose/blob/f32aada40fb55e7a8b148ab9e6fb66a6264ec7eb/weboffice/collabora.yml#L57

And in particular this line of their env example file: https://github.com/opencloud-eu/opencloud-compose/blob/f32aada40fb55e7a8b148ab9e6fb66a6264ec7eb/.env.example#L200

**Comment by jazevedo-coll** [comment]
@rob-n-hood could you send us a complete log?

**Comment by robflate** [comment]
Setting `--o:ssl.enable=false` works and all containers successfully launch.

**Comment by jazevedo-coll** [comment]
@CardcaptorRLH85 were having a look at the logs you sent.

**Comment by jazevedo-coll** [comment]
@CardcaptorRLH85 can you send us your docker-compose.yml /collabora.yml We would like to  check if there is any setting related to `seccomp`

**Comment by rob-n-hood** [comment]
> [@rob-n-hood](https://github.com/rob-n-hood) could you send us a complete log?

The configs already have ssl disabled as you suggested. Here is the complete docker log file output.

[logfile.log](https://github.com/user-attachments/files/21143137/logfile.log)

**Comment by jazevedo-coll** [comment]
@rob-n-hood are you using docker or podman? also can you send us your coolwsd.xml file, or, .yml files you use to configure collabora online?

**Comment by rob-n-hood** [comment]
I'm using docker as per the OpenCloud setup (https://docs.opencloud.eu/docs/admin/getting-started/container/docker-compose/).  There doesn't appear to be any coolwsd.yml.  I've attached the collabora.yml that comes with it.

[collabora_yml.txt](https://github.com/user-attachments/files/21171164/collabora_yml.txt)

**Comment by alex-u-93** [comment]
@rob-n-hood The problem described my me at this topic, yes, has a context of OpenCloud docker compose repo. But, as I understand, that was my logical fault, or misunderstanding: if I use external proxy (nginx, certbot acquired certificates), I do not need Collabora feature of certififcate check. So, in OpenCloud config I should not enable and remain as is

```
COLLABORA_SSL_ENABLE=false                                                                                          
COLLABORA_SSL_VERIFICATION=false
```

If to use defaul config settings, it launches Traefik and setup correctly a all remaining stuff

**Comment by CardcaptorRLH85** [comment]
> [@CardcaptorRLH85](https://github.com/CardcaptorRLH85) can you send us your docker-compose.yml /collabora.yml We would like to check if there is any setting related to `seccomp`

I'm still having this issue, even after making sure that my SSL settings are correct, so here are my compose files.

[docker-compose.yml.txt](https://github.com/user-attachments/files/21323639/docker-compose.yml.txt)
[collabora.yml.txt](https://github.com/user-attachments/files/21323640/collabora.yml.txt)

Should I create a separate issue?
