### ISSUE TITLE
"Cannot connect to" errors with background saves and a crash on CODE latest container (cecb6363ea90)

### ISSUE THREAD

**Issue by robmv** [CollaboraOnline/online#12315]
### Describe the Bug

When a document is saved automatically after being modified on the client, after a time, errors appear with frequent intervals on the log about "Cannot connect".

This error doesn't happen when the document is saved, there is no error log when the time pass after a modification and the server saves the document, and the UI's modified indicator over the save button is cleared. Logs on my WOPI server shows a successful save. After that, like less than a minute later, this error appears.

Note: This is running a custom Fedora based container of the tag cp-25.04.2-3, based on the docker/from-source code with a few customizations. This is my first build migrating from older branches. It could be probably something related to that, but please continue reading because the same thing crashes on the latest tag of the CODE container.

### Steps to Reproduce

1. Open a document with Online.
2. Make a single modification, now the save icon has the blue indicator that the document is modified but not saved.
3. Wait until the document is saved automatically. The modified UI indicator is removed.
4. Confirm in your WOPI server that the PutFile request arrived and it saved the document.
5. Make another modification and wait.
6. Check the logs.

### Expected Behavior

These backgrounds saves should not happen or if they are needed they should not fail, like it worked on previous branches before 25.04. The WOPI server has no changes between online branch changes.

### Actual Behavior

The container logs at debug level show errors like:

```
#28: SSL error (read): SSL (1), rc: 0, errno: 0 (0: Success): BIO error: 167772454: error:0A000126:SSL routines::unexpected eof while reading: C0C67F6AAF7F0000:error:0A000126:SSL routines::unexpected eof while reading:ssl/record/rec_layer_s3.c:689:| net/SslSocket.hpp:387
#28: SSL Error (read): #28 (read): unknown. BIO error: 167772454: error:0A000126:SSL routines::unexpected eof while reading:C0C67F6AAF7F0000:error:0A000126:SSL routines::unexpected eof while reading:ssl/record/rec_layer_s3.c:689:| net/SslSocket.hpp:502
Cannot connect to [https://mywopihost.mydomain.example:8443/wopi/files/tests/myfile/contents?access_token=mytoken&access_token_ttl=0] for uploading to wopi storage| wsd/wopi/WopiStorage.cpp:885
```

### Desktop

(Please complete the following information)
 - **OS:** Fedora Linux 42 x86_64
 - **Browser:** Firefox and Chrome
 - **Version:** 140.0 and 138.0

### Additional Context

- The network trace shows the WOPI server (a Java application server) is doing a TCP Reset of the connection, before the WOPI application gets to process the request. The same server had no problem accepting connections for the CheckFileInfo endpoint, or even the PutFile when the user press the save button and it has processed the same request from older versions of Collabora Online. 

- When the custom container is replaced with `docker.io/collabora/code:latest` the same error happens, but immediately after the log entry, there is a crash:

```
wsd-00001-00032 2025-07-09 16:46:21.898258 -0400 [ docbroker_002 ] ERR  Cannot connect to [https://mywopihost.mydomain.example:8443/wopi/files/tests/myfile/contents?access_token=mytoken&access_token_ttl=0] for uploading to wopi storage| wsd/wopi/WopiStorage.cpp:885
wsd-00001-00032 2025-07-09 16:46:21.898352 -0400 [ docbroker_002 ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
Recent activity:
	coolwsd init
	initialized SSL
	spawning new forkit
	added child 16
	coolwsd accepting connections
	coolwsd running
	added child 21
	added child 23
	added child 33

Backtrace 1 - wsd 25.04.3.2 9d9a449949:
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x8190a3]
/usr/bin/coolwsd[0x8195b5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f42a1352050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f42a13a0eec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f42a1351fb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f42a133c472]
/usr/bin/coolwsd[0x5c2c21]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f42a1352050]
/usr/bin/coolwsd[0x725b6b]
/usr/bin/coolwsd[0x7dd8d5]
/usr/bin/coolwsd(_ZN4http7Session17callOnConnectFailEv+0x8c)[0x66cc2c]
/usr/bin/coolwsd(_ZN4http7Session15onHandshakeFailEv+0xa4)[0x85a2b4]
/usr/bin/coolwsd(_ZN15SslStreamSocket14handleSslErrorEiRiPKc+0xa4e)[0x87ed5e]
/usr/bin/coolwsd(_ZN15SslStreamSocket14handleSslStateEiPKc+0xc2)[0x87fde2]
/usr/bin/coolwsd(_ZN12StreamSocket16readIncomingDataEv+0x91)[0x8811d1]
/usr/bin/coolwsd(_ZN12StreamSocket10handlePollER17SocketDispositionNSt6chrono10time_pointINS2_3_V212steady_clockENS2_8durationIlSt5ratioILl1ELl1000000000EEEEEEi+0x485)[0x8804f5]
/usr/bin/coolwsd(_ZN10SocketPoll4pollElb+0x131d)[0x87547d]
/usr/bin/coolwsd(_ZN14DocumentBroker10pollThreadEv+0x87a)[0x71f4ca]
/usr/bin/coolwsd(_ZN14DocumentBroker18DocumentBrokerPoll13pollingThreadEv+0x2b)[0x74a51b]
/usr/bin/coolwsd(_ZN10SocketPoll18pollingThreadEntryEv+0xf5)[0x876565]
/usr/bin/coolwsd[0xc40b73]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7f42a139f1f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7f42a141eb00]
```

**Comment by robmv** [comment]
Adding more information, this only happens with a WOPI server over HTTPS (self signed or not, tested both), while using plain HTTP there is no error. Disabling HTTP/2 on my  WOPI server doesn't workaround the issue.

**Comment by robmv** [comment]
Ok, I think narrowed this down a little more, It looks like a connection reuse problem. If the response to the automatic save related PutFile includes the header `Connection: close`, the problem disappear. HTTP1.1 default is keep-alive if not present.

I think I can live with this workaround for a while, this isn't a highly used service, probably only a handful of people using it at the same time. I would be thankful if anyone has an idea of where to look at, I will try to check the HTTP client code to see if there is something related to this.

**Comment by jazevedo-coll** [comment]
CC @Ashod

**Comment by caolanm** [comment]
FWIW, the crash at least sounds like the one fixed by https://github.com/CollaboraOnline/online/pull/12332

**Comment by caolanm** [comment]
I wonder what your WOPI server is?

I can't seem to reproduce something similar with latest nextcloud as wopi server but, seeing as you are building from source, perhaps you can test if https://github.com/CollaboraOnline/online/pull/12492 makes any difference to your scenario

**Comment by robmv** [comment]
It is a custom WOPI server running on top of [Wildfly](https://www.wildfly.org/), a Java based application server.

I will try that patch in the exact same git hash I built and come back with an answer

**Comment by robmv** [comment]
@caolanm It looks fine to me. I removed the forced `Connection: close`  workaround from the PutFile operation and it is auto saving the document and no errors logs like before the patch.

**Comment by caolanm** [comment]
sounds good, thanks, I'll try and get that merged then to fix this

**Comment by caolanm** [comment]
The patch that apparently fixes this is merged now.
