### ISSUE TITLE
Crash on startup CODA-Q

### ISSUE THREAD

**Issue by hfiguiere** [CollaboraOnline/online#13683]
### Describe the Bug
CODA-Q crashes on startup when build from current master.

It's a regression from commit 7745ba9bad85273bfc8b2936a3fc64d759859aa9

### Steps to Reproduce
1. Build flatpak
2. Run flatpak

### Expected Behavior

Works

### Actual Behavior

Crashes. Stack trace:

```
Thread 1 "coda-qt" received signal SIGSEGV, Segmentation fault.
0x00007fffe9a183a8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
(gdb) where
#0  0x00007fffe9a183a8 in ??? () at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#1  0x00007fffea1f828a in QGuiApplication::screenAdded(QScreen*) () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#2  0x00007fffe3f66e42 in QtWaylandClient::QWaylandDisplay::handleScreenInitialized(QtWaylandClient::QWaylandScreen*) ()
    at /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6
#3  0x00007fffe3f91493 in QtWaylandClient::QWaylandScreen::maybeInitialize() () at /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6
#4  0x00007fffe6c5d056 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#5  0x00007fffe6c5bf36 in ffi_call_int () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#6  0x00007fffe6c5c7ae in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#7  0x00007fffe460eceb in wl_closure_invoke.constprop () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#8  0x00007fffe460fb49 in dispatch_event () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#9  0x00007fffe460ff43 in wl_display_dispatch_queue_pending () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#10 0x00007fffe46136ca in wl_display_dispatch_queue_timeout () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#11 0x00007fffe461379f in wl_display_dispatch_queue () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#12 0x00007fffe461387b in wl_display_roundtrip_queue () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#13 0x00007fffe3f65a88 in QtWaylandClient::QWaylandDisplay::initialize() () at /usr/lib/x86_64-linux-gnu/libQt6WaylandClient.so.6
#14 0x00007ffff7fa836f in ??? () at /usr/lib/plugins/platforms/libqwayland.so
#15 0x00007fffea1fe821 in ??? () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#16 0x00007fffea20181b in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#17 0x00007fffea202348 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#18 0x00007fffe99b370d in QCoreApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#19 0x00007fffea206e5d in QGuiApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#20 0x00007fffeadabe05 in QApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#21 0x0000555555612ba7 in main (argc=<optimized out>, argv=<optimized out>) at coda-qt.cpp:1121
```

### Screenshots
n/a

### Desktop
(Please complete the following information)
 - **Collabora version:** git 37f81b41f8b3dbb817bb1749ca4f4138b50408d6
 - **OS and version:** Fedora Linux 42
 - **Browser and version:** n/a

### Smartphone

n/a

### Additional Context

My setup has two screens, on Wayland, AMD GPU. Compositor is GNOME (Mutter) as from Fedora 42.

**Comment by stbergmann** [comment]
The problem is probably that <https://github.com/CollaboraOnline/online/commit/7745ba9bad85273bfc8b2936a3fc64d759859aa9> "auto arrange monitors on screen/remove add" introduces two uses of `qApp` in `qt/WebView.cpp`.  Quoting my analysis from a previous, similar issue on an internal ticketing system ("`T63074#1575339`"):

`<quote>`

To better understand why this crashed before `5e4a373e28559ae251e0388c5592edf3d70c2f0d` "Fix crash caused by QMetaObject::invokeMethod with dangling receiver" removed all three uses of the `qApp` macro from `qt/coda-qt.cpp`:

First, the `aApp` and `qGuiApp` macros defined in `/usr/include/QtCore/qcoreapplication.h` and `/usr/include/QtGui/qguiapplication.h` all boil down to a call of `QCoreApplication::instance()`, which in turn is an inline function defined in `/usr/include/QtCore/qcoreapplication.h` that reads the `static QCoreApplication::self` static data member.

If we would now bring back any mention of the `qApp` macro, resp. the `QCoreApplication::instance()` call it boils down to, into `qt/coda-qt.cpp`, even in code that never gets executed, as with
```
diff --git a/qt/coda-qt.cpp b/qt/coda-qt.cpp
index 59984d28b2..5d9514b6e0 100644
--- a/qt/coda-qt.cpp
+++ b/qt/coda-qt.cpp
@@ -755,4 +755,5 @@ int main(int argc, char** argv)
     return ret;
 }
 
+void* dummy() { return QCoreApplication::instance(); }
 /* vim:set shiftwidth=4 softtabstop=4 expandtab: */
```
then the resulting `/app/bin/coda-qt` executable would start to provide the `static QCoreApplication::self` instance (`_ZN16QCoreApplication4selfE`),
```
$ nm -D /app/bin/coda-qt | grep -F _ZN16QCoreApplication4selfE
0000000000482b90 B _ZN16QCoreApplication4selfE@Qt_6
```
that is also provided by `/usr/lib/x86_64-linux-gnu/libQt6Core.so.6`,
```
$ nm -D /usr/lib/x86_64-linux-gnu/libQt6Core.so.6 | grep -F _ZN16QCoreApplication4selfE
00000000006c7088 B _ZN16QCoreApplication4selfE@@Qt_6
```

Then, almost all the libraries that use that symbol would start to bind to the one provided by `/app/bin/coda-qt`,
```
$ LD_DEBUG=bindings /app/bin/coda-qt --help 2>&1 | grep -F _ZN16QCoreApplication4selfE
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6Network.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6Qml.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6DBus.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6QmlModels.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6Quick.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /usr/lib/x86_64-linux-gnu/libQt6PrintSupport.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /app/lib/libQt6WebEngineCore.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
        14:	binding file /app/lib/libQt6WebEngineWidgets.so.6 [0] to /app/bin/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
[...]
```
All but `/usr/lib/x86_64-linux-gnu/libQt6Core.so.6` itself, which is absent from the above list.  **(It smells like that library got linked with `-Bsymbolic`, so would link internal uses of that symbol directly to its own definition?)**

So the `static QCoreApplication::self` instance that actually contains a non-null pointer to the app will be the one provided by `/usr/lib/x86_64-linux-gnu/libQt6Core.so.6` (but which nobody but that library itself actually uses), while the instance provided by `/app/bin/coda-qt` (and which almost everyone uses) will just contain the default null pointer.  So when frame 7 in the backtrace (in the [[#1574987|above comment]]), which is in `/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6`, executes
```
    emit qGuiApp->screenAdded(screen);
```
its use of `qGuiApp` will read the `static QCoreApplication::self` instance provided by `/app/bin/coda-qt`, but which is a null pointer, so will do a member function call on a null pointer and will eventually lead to a `SIGSEGV` when dereferencing that pointer.

(When I redo all of the above experiment with a non-flatpak build on my Fedora 43 machine, `/lib64/libQt6Core.so.6` does correctly link to the `static QCoreApplication::self` instance provided by `qt/coda-qt`,
```
$ LD_DEBUG=bindings qt/coda-qt --help 2>&1 | grep -F _ZN16QCoreApplication4selfE
   2227237:	binding file /lib64/libQt6Core.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6DBus.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6Network.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6Qml.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6QmlModels.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6Gui.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6OpenGL.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6Quick.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6Widgets.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6PrintSupport.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6WebEngineCore.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
   2227237:	binding file /lib64/libQt6WebEngineWidgets.so.6 [0] to qt/coda-qt [0]: normal symbol `_ZN16QCoreApplication4selfE' [Qt_6]
[...]
```
and everything works as it should.)

`</quote>`

**Comment by caolanm** [comment]
For my self-build https://github.com/CollaboraOnline/online/pull/13690 continue to make adding/removing monitors work and avoids using qApp, so presumably that would be enough to get past this problem?

**Comment by caolanm** [comment]
fix merged, presumably it works

**Comment by hfiguiere** [comment]
I have rebuilt with the fix and it no longer crashes.

**Comment by stbergmann** [comment]
> **(It smells like that library got linked with `-Bsymbolic`, so would link internal uses of that symbol directly to its own definition?)**

(see <https://lists.qt-project.org/pipermail/development/2025-December/046791.html> "[Development] QT_FEATURE_reduce_relocations breaking executables that mention qApp?" for further root-cause analysis)
