### ISSUE TITLE
Crash using flatpak

### ISSUE THREAD

**Issue by mmeeks** [CollaboraOnline/online#14039]
Video describes the steps - things like saving, re-loading the file and hitting 'Bold' on the same selection fail to reproduce it. I guess we need someone to minimize the steps. I copy/paste the 'Toilet' down to another line (FWIW) - and use arrows+ctrl+shift to do movement rather than clicking typically. Some ctrl-touch-pad to scroll the document in and out variously too.

https://github.com/user-attachments/assets/da3577d4-1d16-4ddc-bd43-0bbaa1cb0b78

I get the famous: Unspecified Application Error

Version details are a few frames in - and I'm using X11.

**Comment by mmeeks** [comment]
[short-trace.gz](https://github.com/user-attachments/files/24541768/short-trace.gz)

End of the strace before crash notably:
`
[pid 19232] read(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] getpid()                    = 2
[pid 19232] getpid()                    = 2
[pid 19232] getpid()                    = 2
[pid 19232] ioctl(14, DRM_IOCTL_I915_GEM_EXECBUFFER2, 0x7fffca864370) = 0
[pid 19232] ioctl(14, DRM_IOCTL_I915_GEM_MADVISE, 0x7fffca864308) = 0
[pid 19232] ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0xc3, 0x28), 0x7fffca8641e0) = 0
[pid 19232] ioctl(14, DRM_IOCTL_I915_GEM_MADVISE, 0x7fffca864238) = 0
[pid 19232] ioctl(14, DRM_IOCTL_SYNCOBJ_CREATE, 0x7fffca864380) = 0
[pid 19232] poll([{fd=7, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=7, revents=POLLOUT}])
[pid 19232] writev(7, [{iov_base="\224\1\22\0\314\0\20\2\v\1\20\2\300\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\1\20\2\10\0\0\0\0\0\0\0\2504\216\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=72}], 1) = 72
[pid 19232] recvmsg(9, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 19232] recvmsg(9, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 19232] ppoll([{fd=5, events=POLLIN}, {fd=9, events=POLLIN}, {fd=10, events=POLLIN}], 3, {tv_sec=1, tv_nsec=974000000}, NULL, 8 <unfinished ...>
[pid 19232] <... ppoll resumed>)        = 1 ([{fd=5, revents=POLLIN}], left {tv_sec=1, tv_nsec=973127157})
[pid 19232] read(5,  <unfinished ...>
[pid 19232] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] recvmsg(9,  <unfinished ...>
[pid 19232] <... recvmsg resumed>{msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 19232] recvmsg(9,  <unfinished ...>
[pid 19232] <... recvmsg resumed>{msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 19232] ppoll([{fd=5, events=POLLIN}, {fd=9, events=POLLIN}, {fd=10, events=POLLIN}], 3, {tv_sec=1, tv_nsec=973000000}, NULL, 8 <unfinished ...>
[pid 19232] <... ppoll resumed>)        = 1 ([{fd=5, revents=POLLIN}], left {tv_sec=1, tv_nsec=972791157})
[pid 19232] read(5,  <unfinished ...>
[pid 19232] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] write(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] write(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] write(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 19232] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
[pid 19232] gettid( <unfinished ...>
[pid 19232] <... gettid resumed>)       = 2
[pid 19232] getpid( <unfinished ...>
[pid 19232] <... getpid resumed>)       = 2
[pid 19232] tgkill(2, 2, SIGABRT <unfinished ...>
[pid 19232] <... tgkill resumed>)       = 0
[pid 19232] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2, si_uid=1000} ---
[pid 19232] write(2, "Unspecified Application Error\n", 30) = 30
[pid 19232] exit_group(1 <unfinished ...>
[pid 19232] <... exit_group resumed>)   = ?
`
Looks like some graphics problem on the surface; now to try with --devel ...

**Comment by mmeeks** [comment]
With gdb - manage to reproduce something:

```
Thread 1 "main" received signal SIGSEGV, Segmentation fault.
0x00007fffea675669 in QAccessible::registerAccessibleInterface(QAccessibleInterface*) () from /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6

Thread 1 (Thread 0x7fffe46c3000 (LWP 12) "main"):
#0  0x00007fffea675669 in QAccessible::registerAccessibleInterface(QAccessibleInterface*) () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#1  0x00007fffec2deb3d in ??? () at /app/lib/libQt6WebEngineCore.so.6
#2  0x00007fffa405c2b8 in ??? ()
#3  0x00007ffff2894336 in ??? () at /app/lib/libQt6WebEngineCore.so.6
#4  0x000000000000001f in ??? ()
#5  0x0000000000000040 in ??? ()
#6  0x00007fffea9ea958 in vtable for QAccessibleEvent () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#7  0x00007fff000080c1 in rtl::OUString::~OUString (this=0x7fffffffbe68) at /run/build/libreoffice/include/rtl/ustring.hxx:546
#8  com::sun::star::beans::detail::theXPropertySetType::operator() (this=<optimized out>) at /run/build/libreoffice/workdir/UnoApiHeadersTarget/udkapi/normal/com/sun/star/beans/XPropertySet.hpp:90
#9  rtl::StaticWithInit<com::sun::star::uno::Type*, com::sun::star::beans::detail::theXPropertySetType, com::sun::star::beans::detail::theXPropertySetType, com::sun::star::uno::Type*>::get () at /run/build/libreoffice/include/rtl/instance.hxx:607
#10 rtl::StaticWithInit<com::sun::star::uno::Type*, com::sun::star::beans::detail::theXPropertySetType, com::sun::star::beans::detail::theXPropertySetType, com::sun::star::uno::Type*>::get () at /run/build/libreoffice/include/rtl/instance.hxx:606
#11 com::sun::star::beans::cppu_detail_getUnoType () at /run/build/libreoffice/workdir/UnoApiHeadersTarget/udkapi/normal/com/sun/star/beans/XPropertySet.hpp:98
#12 0x00007ffff2f3e9fc in ??? () at /app/lib/libQt6WebEngineCore.so.6
#13 0x0000000000000000 in ??? ()
```
Rather a nonsense trace that stops rather quickly ...

**Comment by mmeeks** [comment]
Annoyingly - cannot reproduce with a self-built latest binary not in the flatpak, and now printed my notices :-)

**Comment by mmeeks** [comment]
@stbergmann will send me a new flatpak with debuginfo that is as close as possible to the release so this can be debugged.

**Comment by stbergmann** [comment]
> [@stbergmann](https://github.com/stbergmann) will send me a new flatpak with debuginfo that is as close as possible to the release so this can be debugged.

My local build of current <https://github.com/flathub/com.collaboraoffice.Office/commit/a773a70b1e5446dbdbb45044252a290d04195c70> plus <https://github.com/flathub/com.collaboraoffice.Office/pull/2/changes/2e03a3fe744f3d5aa2a14f8d674595fb97ed181d> "Include base app .Debug in app .Debug" is at <http://people.collabora.com/~sberg/repo.tar.gz>.  Untar that as e.g. `~/repo` and use something like `flatpak remote-add --no-gpg-verify coda-debug ~/repo && flatpak install coda-debug com.collaboraoffice.Office com.collaboraoffice.Office.Debug` to install from it (and make sure to have the corresponding `org.kde.Sdk//6.10` and `org.kde.Sdk.Debug//6.10` from Flathub installed), then use something like `flatpak run --devel --command=bash com.collaboraoffice.Office` and exeucte `gdb coda-qt` in that shell.

(And on one of my Fedora 43 machines with a very old and under-powered Nvidia card, that would `SIGSEGV` immediately on start at
```
#0  0x00007fffb657c62c in nv50_resource_from_memobj () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libgallium-25.2.6.so
#1  0x00007fffb558986a in st_texture_storage () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libgallium-25.2.6.so
#2  0x00007fffb5575691 in _mesa_texture_storage_memory () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libgallium-25.2.6.so
#3  0x00007fffb5844f9f in texstorage_memory () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libgallium-25.2.6.so
#4  0x00007fffb5845f0f in _mesa_TexStorageMem2DEXT () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libgallium-25.2.6.so
#5  0x00007fffec402fd0 in QtWebEngineCore::NativeSkiaOutputDeviceOpenGL::texture () at /run/build/qt6-qtwebengine/src/core/compositor/native_skia_output_device_opengl.cpp:386
#6  0x00007fffec394502 in QtWebEngineCore::RenderWidgetHostViewQtDelegateItem::updatePaintNode () at /run/build/qt6-qtwebengine/src/core/render_widget_host_view_qt_delegate_item.cpp:464
#7  0x00007fffe8af82ec in QQuickWindowPrivate::updateDirtyNode (this=this@entry=0x555556220490, item=item@entry=0x555556230220) at /run/build-runtime/qt6-qtdeclarative/src/quick/items/qquickwindow.cpp:2335
#8  0x00007fffe8af8b2c in QQuickWindowPrivate::updateDirtyNodes (this=this@entry=0x555556220490) at /run/build-runtime/qt6-qtdeclarative/src/quick/items/qquickwindow.cpp:2077
#9  0x00007fffe8afd1e8 in QQuickWindowPrivate::syncSceneGraph (this=0x555556220490) at /run/build-runtime/qt6-qtdeclarative/src/quick/items/qquickwindow.cpp:564
#10 0x00007fffe8a7a309 in QQuickRenderControl::sync (this=<optimized out>) at /run/build-runtime/qt6-qtdeclarative/src/quick/items/qquickrendercontrol.cpp:375
#11 0x00007fffeabf14c9 in QQuickWidgetPrivate::render (this=this@entry=0x555555ddf2c0, needsSync=needsSync@entry=true) at /run/build-runtime/qt6-qtdeclarative/src/quickwidgets/qquickwidget.cpp:410
#12 0x00007fffeabf159e in QQuickWidgetPrivate::renderSceneGraph (this=0x555555ddf2c0) at /run/build-runtime/qt6-qtdeclarative/src/quickwidgets/qquickwidget.cpp:447
#13 0x00007fffe9a091b5 in QObject::event (this=<optimized out>, e=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qobject.cpp:1443
#14 0x00007fffeada5e5f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555561b0840, e=0x7fffffffcc80) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3305
#15 0x00007fffe99ac728 in QCoreApplication::notifyInternal2 (receiver=0x5555561b0840, event=0x7fffffffcc80) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#16 0x00007fffe99ac98d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#17 0x00007fffe9b88438 in QTimerInfoList::activateTimers (this=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qtimerinfo_unix.cpp:426
#18 0x00007fffe9ce3f19 in timerSourceDispatch (source=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#19 0x00007fffe830e18e in g_main_dispatch (context=0x7fffdc000f80) at ../glib/gmain.c:3398
#20 0x00007fffe830f1bf in g_main_context_dispatch_unlocked (context=0x7fffdc000f80) at ../glib/gmain.c:4249
#21 g_main_context_iterate_unlocked (context=context@entry=0x7fffdc000f80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4314
#22 0x00007fffe830f323 in g_main_context_iteration (context=0x7fffdc000f80, may_block=1) at ../glib/gmain.c:4379
#23 0x00007fffe9ce420d in QEventDispatcherGlib::processEvents (this=0x555555a5cc00, flags=...) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#24 0x00007fffe99b92a3 in QEventLoop::exec (this=this@entry=0x7fffffffcf10, flags=..., flags@entry=...) at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:77
#25 0x00007fffe99b4a59 in QCoreApplication::exec () at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#26 0x00007fffea1f955d in QGuiApplication::exec () at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:1973
#27 0x00007fffeada5dc9 in QApplication::exec () at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2575
#28 0x00005555556142ae in main (argc=<optimized out>, argv=<optimized out>) at coda-qt.cpp:1260
```
and for which I had learned from somewhere that running it as `flatpak run --env=QTWEBENGINE_CHROMIUM_FLAGS=--disable-gpu com.collaboraoffice.Office` would solve that, but have forgotten from where I learned that.  And I don't know if that's a similar problem to what you are experiencing.)

**Comment by mmeeks** [comment]
Nice - I get a more prosaic, and hopefully easier to fix one:

```
Thread 1 "main" received signal SIGSEGV, Segmentation fault.
#0  0x00007fffea675669 in QAccessible::registerAccessibleInterface (iface=0x0)
    at /run/build-runtime/qt6-qtbase/src/gui/accessible/qaccessible.cpp:837
#1  0x00007fffec2deb3d in QAccessibleEvent::QAccessibleEvent () at /usr/include/QtGui/qaccessible.h:335
#2  QAccessibleStateChangeEvent::QAccessibleStateChangeEvent () at /usr/include/QtGui/qaccessible.h:370
#3  ui::BrowserAccessibilityManagerQt::FireBlinkEvent () at /run/build/qt6-qtwebengine/src/core/browser_accessibility_manager_qt.cpp:110
#4  0x00007ffff2f3e9fc in ui::BrowserAccessibilityManager::OnAccessibilityEvents ()
    at ./../../../../../src/3rdparty/chromium/ui/accessibility/platform/browser_accessibility_manager.cc:610
#5  0x00007fffefbdd064 in content::RenderFrameHostImpl::SendAccessibilityEventsToManager ()
    at ../../../../../src/3rdparty/chromium/content/browser/renderer_host/render_frame_host_impl.cc:8386
#6  0x00007fffefc14898 in content::RenderFrameHostImpl::HandleAXEvents ()
    at ../../../../../src/3rdparty/chromium/content/browser/renderer_host/render_frame_host_impl.cc:11115
#7  0x00007fffef2fe1a6 in base::internal::DecayedFunctorTraits<void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>&&, ui::AXTreeID&&, ui::AXUpdatesAndEvents&&, ui::AXLocationAndScrollUpdates&&, unsigned int&&, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>&&>::Invoke<void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl> const&, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)> > () at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:729
#8  base::internal::InvokeHelper<true, base::internal::FunctorTraits<void (content::RenderFrameHostImpl::*&&)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>&&, ui::AXTreeID&&, ui::AXUpdatesAndEvents&&, ui::AXLocationAndScrollUpdates&&, unsigned int&&, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)>&&>, void, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>::MakeItSo<void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)>), std::tuple<base::WeakPtr<content::RenderFrameHostImpl>, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)> >>(void (content::RenderFrameHostImpl::*&&)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)>), std::tuple<base::WeakPtr<content::RenderFrameHostImpl>, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void (std::basic_string_view<char, std::char_traits<char> >)> >&&) ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:945
#9  base::internal::Invoker<base::internal::FunctorTraits<void (content::RenderFrameHostImpl::*&&)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>&&, ui::AXTreeID&&, ui::AXUpdatesAndEvents&&, ui::AXLocationAndScrollUpdates&&, unsigned int&&, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>&&>, base::internal::BindState<true, true, false, void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)> >, void()>::RunImpl<void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), std::tuple<base::WeakPtr<content::RenderFrameHostImpl>, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)> >, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul> ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:1058
#10 base::internal::Invoker<base::internal::FunctorTraits<void (content::RenderFrameHostImpl::*&&)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>&&, ui::AXTreeID&&, ui::AXUpdatesAndEvents&&, ui::AXLocationAndScrollUpdates&&, unsigned int&&, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>&&>, base::internal::BindState<true, true, false, void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)>), base::WeakPtr<content::RenderFrameHostImpl>, ui::AXTreeID, ui::AXUpdatesAndEvents, ui::AXLocationAndScrollUpdates, unsigned int, base::OnceCallback<void(std::basic_string_view<char, std::char_traits<char> >)> >, void()>::RunOnce ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:971
#11 0x00007ffff116f8b1 in base::OnceCallback<void ()>::Run() && () at ../../../../../src/3rdparty/chromium/base/functional/callback.h:156
#12 base::internal::PostTaskAndReplyRelay::RunTaskAndPostReply ()
    at ../../../../../src/3rdparty/chromium/base/threading/post_task_and_reply_impl.h:45
#13 0x00007ffff116f203 in base::internal::DecayedFunctorTraits<void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay&&>::Invoke<void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay> ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:662
#14 base::internal::InvokeHelper<false, base::internal::FunctorTraits<void (*&&)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay&&>, void, 0ul>::MakeItSo<void (*)(base::internal::PostTaskAndReplyRelay), std::tuple<base::internal::PostTaskAndReplyRelay>>(void (*&&)(base::internal::PostTaskAndReplyRelay), std::tuple<base::internal::PostTaskAndReplyRelay>&&) ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:921
#15 base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay&&>, base::internal::BindState<false, true, false, void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay>, void()>::RunImpl<void (*)(base::internal::PostTaskAndReplyRelay), std::tuple<base::internal::PostTaskAndReplyRelay>, 0ul> ()
    at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:1058
#16 base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay&&>, base::internal::BindState<false, true, false, void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay>, void()>::RunOnce () at ../../../../../src/3rdparty/chromium/base/functional/bind_internal.h:971
#17 0x00007ffff1145a6e in base::OnceCallback<void ()>::Run() && () at ../../../../../src/3rdparty/chromium/base/functional/callback.h:156
#18 base::TaskAnnotator::RunTaskImpl () at ./../../../../../src/3rdparty/chromium/base/task/common/task_annotator.cc:209
#19 0x00007ffff116aa71 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > () at ../../../../../src/3rdparty/chromium/base/task/common/task_annotator.h:106
#20 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl ()
    at ./../../../../../src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:456
#21 0x00007ffff116ba72 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork ()
    at ./../../../../../src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:330
#22 0x00007fffec2df3ca in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork ()
    at /run/build/qt6-qtwebengine/src/core/browser_main_parts_qt.cpp:154
#23 QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}::operator()() const ()
    at /run/build/qt6-qtwebengine/src/core/browser_main_parts_qt.cpp:107
#24 std::__invoke_impl<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(std::__invoke_other, QtWebEngineCore::Messa--Type <RET> for more, q to quit, c to continue without paging--
gePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.0/bits/invoke.h:63
#25 std::__invoke_r<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.0/bits/invoke.h:113
#26 std::_Function_handler<void (), QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
    at /usr/include/c++/15.2.0/bits/std_function.h:292
#27 0x00007fffe9a091b5 in QObject::event (this=<optimized out>, e=<optimized out>)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qobject.cpp:1443
#28 0x00007fffeada5e5f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555df32c0, e=0x7fffa40a7970)
    at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3305
#29 0x00007fffe99ac728 in QCoreApplication::notifyInternal2 (receiver=0x555555df32c0, event=0x7fffa40a7970)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#30 0x00007fffe99ac98d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#31 0x00007fffe99afd49 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555a565d0)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#32 0x00007fffe9ce49cf in postEventSourceDispatch (s=0x7fffd4005700)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#33 0x00007fffe830e18e in g_main_dispatch (context=0x7fffdc000f80) at ../glib/gmain.c:3398
#34 0x00007fffe830f1bf in g_main_context_dispatch_unlocked (context=0x7fffdc000f80) at ../glib/gmain.c:4249
#35 g_main_context_iterate_unlocked (context=context@entry=0x7fffdc000f80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4314
#36 0x00007fffe830f323 in g_main_context_iteration (context=0x7fffdc000f80, may_block=1) at ../glib/gmain.c:4379
#37 0x00007fffe9ce4231 in QEventDispatcherGlib::processEvents (this=0x555555cf3000, flags=...)
    at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:401
#38 0x00007fffe99b92a3 in QEventLoop::exec (this=this@entry=0x7fffffffce40, flags=..., flags@entry=...)
    at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:77
#39 0x00007fffe99b4a59 in QCoreApplication::exec () at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#40 0x00007fffea1f955d in QGuiApplication::exec () at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:1973
#41 0x00007fffeada5dc9 in QApplication::exec () at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2575
#42 0x00005555556142ae in main (argc=<optimized out>, argv=<optimized out>) at coda-qt.cpp:1260
```

**Comment by mmeeks** [comment]
Unfortunately trying to examine the stack frames above gives nothing useful - clearly it is a QAccessibleStateChangeEvent - but by the time we get here:

```
#3  ui::BrowserAccessibilityManagerQt::FireBlinkEvent () at /run/build/qt6-qtwebengine/src/core/browser_accessibility_manager_qt.cpp:110
110	        QAccessibleStateChangeEvent event(iface, change);
(gdb) p iface
No symbol "iface" in current context.
(gdb) p change
No symbol "change" in current context.
```
it has all gone bad. Nevertheless - its interesting to see my failure at least is here:

```
107	    case ax::mojom::Event::kCheckedStateChanged: {
108	        QAccessible::State change;
109	        change.checked = true;
110	        QAccessibleStateChangeEvent event(iface, change);   <-----
111	        if (event.object())
112	            event.setChild(-1);
113	        QAccessible::updateAccessibility(&event);
114	        break;
```

**Comment by mmeeks** [comment]
The AI dit:

> ax::mojom::Event::CheckStateChanged is an accessibility event in the Chromium engine emitted when the check state (checked, unchecked, or indeterminate) of an UI element changes. It is primarily emitted by:
> Checkboxes and Radio Buttons: When a user checks or unchecks a checkbox or selects a radio button, the accessibility tree triggers this event to notify assistive technologies (like screen readers) of the change in state.
> Checkbox/Radio Input Types: In web content, this event is fired when the state of an <input type="checkbox"> or <input type="radio"> is modified.
> Native/Views UI: In Chromium's browser UI, this event is used to notify when native checkbox components change state, such as in settings menus.
> The event is part of the AXEventGenerator in Chromium, which monitors updates to accessibility nodes and dispatches this specific event when a node's check state changes.

It's an asynchronous emission so very hard to see what caused it. I **_-guess-_** there is some bug with a web check-box getting created, and then checked (or un-checked), then destroyed before the event is emitted.

**Comment by mmeeks** [comment]
Not conclusive - but I failed to reproduce with (first close all windows and then):

QTWEBENGINE_CHROMIUM_FLAGS="--disable-renderer-accessibility --force-renderer-accessibility=false --remote-debugging-port=9229" flatpak run --file-forwarding com.collaboraoffice.Office

Would appreciate some insight / testing there. Would need some more code-reading by someone more browser-competent to see if there is some weak reference there that can die and a nullptr is possible in some race here. @Cwiiis I wonder if you have a view :-)

Notionally a pull-request that works around this one for now is here: https://github.com/CollaboraOnline/online/pull/14111 but - a bad case of symptom fixing going on there without enough thought.

**Comment by mmeeks** [comment]
@eszkadev I attach a log (from a remote process and to be fair that may be chunked / slow - quite possibly we don't see the exact action that killed it) [jsconsole.txt](https://github.com/user-attachments/files/24689844/jsconsole.txt)

Interestingly - given the a11y problems - just before the crash we got;

```
14:50:28.854 global.js:15 1768661428854 INCOMING: jsdialog: { "jsontype": "notebookbar", "action": "action", "id": 0, "data": { "control_id": "fontnamecombobox", "position": "-1", "action_type": "select"}} 
14:50:28.854 global.js:15 {"control_id":"fontnamecombobox","position":"-1","action_type":"select"}
14:50:28.854 global.js:15 JSDialogModelState: model missing in component: ContextToolbar
14:50:28.854 global.js:15 {"control_id":"fontnamecombobox","position":"-1","action_type":"select"}
14:50:28.855 global.js:15 1768661428855 INCOMING: jsdialog: { "jsontype": "notebookbar", "action": "action", "id": 0, "data": { "control_id": "fontnamecombobox", "text": "", "action_type": "setText"}} 
14:50:28.855 global.js:15 {"control_id":"fontnamecombobox","text":"","action_type":"setText"}
14:50:28.855 global.js:15 JSDialogModelState: model missing in component: ContextToolbar
14:50:28.855 global.js:15 {"control_id":"fontnamecombobox","text":"","action_type":"setText"}
14:50:28.856 global.js:15 keyboard handler: keydown CapsLock 0 undefined KeyboardEvent {isTrusted: true, key: 'CapsLock', code: 'CapsLock', location: 0, ctrlKey: false, …}
14:50:28.856 global.js:15 1768661428856 OUTGOING: key type=input char=0 key=20
 
14:50:28.860 bundle.js:86526 Cannot find entry with pos: "-1" in "fontnamecombobox"
container.onSelect @ bundle.js:86526
executeActionImpl @ bundle.js:88780
(anonymous) @ bundle.js:88774
LayoutingService.runTheTopTask @ bundle.js:65472
(anonymous) @ bundle.js:65481
requestAnimationFrame
LayoutingService._flushLayoutingQueue @ bundle.js:65480
setTimeout
LayoutingService._setupTimer @ bundle.js:65475
LayoutingService._scheduleLayouting @ bundle.js:65484
LayoutingService.appendLayoutingTask @ bundle.js:65469
enabledCallback @ bundle.js:86185
enabledCallback @ bundle.js:86182
attributes
updateFunction @ bundle.js:88644
(anonymous) @ bundle.js:88647
Evented.fire @ bundle.js:67319
fire @ bundle.js:68670
_onStateChangedMsg @ bundle.js:77042
_onMessage @ bundle.js:76657
_onMessage @ bundle.js:69057
_emitSlurpedEvents @ bundle.js:68774
(anonymous) @ bundle.js:68760
setTimeout
_queueSlurpEventEmission @ bundle.js:68758
_slurpMessage @ bundle.js:68791
(anonymous) @ VM4616:1
14:50:28.861 bundle.js:86526 Cannot find entry with pos: "-1" in "fontnamecombobox"
container.onSelect @ bundle.js:86526
executeActionImpl @ bundle.js:88780
(anonymous) @ bundle.js:88774
LayoutingService.runTheTopTask @ bundle.js:65472
(anonymous) @ bundle.js:65481
requestAnimationFrame
LayoutingService._flushLayoutingQueue @ bundle.js:65480
setTimeout
LayoutingService._setupTimer @ bundle.js:65475
LayoutingService._scheduleLayouting @ bundle.js:65484
LayoutingService.appendLayoutingTask @ bundle.js:65469
enabledCallback @ bundle.js:86185
enabledCallback @ bundle.js:86182
attributes
updateFunction @ bundle.js:88644
(anonymous) @ bundle.js:88647
Evented.fire @ bundle.js:67319
fire @ bundle.js:68670
_onStateChangedMsg @ bundle.js:77042
_onMessage @ bundle.js:76657
_onMessage @ bundle.js:69057
_emitSlurpedEvents @ bundle.js:68774
(anonymous) @ bundle.js:68760
setTimeout
_queueSlurpEventEmission @ bundle.js:68758
_slurpMessage @ bundle.js:68791
(anonymous) @ VM4616:1
```

Which no doubt is worth a fix if it is still there anyway. I believe though I pressed ctrl-b to toggle bold which was the keystroke that caused the bang - perhaps there is some check-box underling 'bold' that would have a state update (and quite possibly that toolbar was not visible for whatever reason causing the above (?))

I guess the newCO JS is quite old by now, and we need a new version out, but hey :-)

**Comment by pedropintosilva** [comment]
merged b575fa106bf9, 128a3a5b4cc3 cool#14039
