### ISSUE TITLE
Crash replaying writer trace

### ISSUE THREAD

**Issue by mmeeks** [CollaboraOnline/online#3218]
**To Reproduce**
Use the latest loolstress on master (with my branch about to be merged) which runs traces:

cp test/data/hello-world.odt /tmp/test.odt
make loolstress && ./loolstress ws://localhost:9980 /tmp/test.odt test/traces/writer-hello-shape.txt  /tmp/test.odt test/traces/writer-hello-shape.txt  /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-mash-text-table.txt  /tmp/test.odt test/traces/writer-mash-text-table.txt 
Load up /tmp/test.odt

Wait a few seconds - bang:

#5  <signal handler called>
#6  SdrMarkView::ImpIsFrameHandles (this=this@entry=0x6705760) at /opt/libreoffice/co-2021/svx/source/svdraw/svdmrkv.cxx:594
#7  0x00007fe1a3c580dc in SdrMarkView::HasMarkablePoints (this=0x6705760) at /opt/libreoffice/co-2021/svx/source/svdraw/svdmrkv1.cxx:32
#8  0x00007fe1a3cf0b83 in SdrView::GetContext (this=0x6705760) at /opt/libreoffice/co-2021/svx/source/svdraw/svdview.cxx:1297
#9  0x00007fe199dd0da4 in SwWrtShell::GetSelectionType (this=0x66df360) at /opt/libreoffice/co-2021/sw/source/uibase/wrtsh/wrtsh1.cxx:1424
#10 SwWrtShell::GetSelectionType (this=this@entry=0x66df360) at /opt/libreoffice/co-2021/sw/source/uibase/wrtsh/wrtsh1.cxx:1395
#11 0x00007fe1993d92b9 in SwCursorShell::sendLOKCursorUpdates (this=0x66df360) at /opt/libreoffice/co-2021/sw/source/core/crsr/crsrsh.cxx:2055
#12 0x00007fe1993dcedb in SwCursorShell::UpdateCursor (this=0x66df360, eFlags=6, bIdleEnd=<optimized out>) at /opt/libreoffice/co-2021/sw/source/core/crsr/crsrsh.cxx:2041
#13 0x00007fe1993de187 in SwCursorShell::EndAction (this=0x66df360, bIdleEnd=bIdleEnd@entry=false) at /opt/libreoffice/co-2021/sw/source/core/crsr/crsrsh.cxx:276
#14 0x00007fe1995d8277 in SwEditShell::EndAllAction (this=this@entry=0x65fbfc0) at /opt/libreoffice/co-2021/sw/source/core/edit/edws.cxx:102
#15 0x00007fe19961ddbd in SwFEShell::DelSelectedObj (this=0x65fbfc0) at /opt/libreoffice/co-2021/sw/source/core/frmedt/feshview.cxx:2295
#16 SwFEShell::DelSelectedObj (this=0x65fbfc0) at /opt/libreoffice/co-2021/sw/source/core/frmedt/feshview.cxx:2288
#17 0x00007fe199dbe55a in SwWrtShell::DelRight (this=this@entry=0x65fbfc0) at /opt/libreoffice/co-2021/sw/source/uibase/wrtsh/delete.cxx:442
#18 0x00007fe199bf2146 in SwEditWin::Command (this=0x662afa0, rCEvt=...) at /opt/libreoffice/co-2021/sw/source/uibase/docvw/edtwin.cxx:5483
#19 0x00007fe1a254f2c0 in ImplCallCommand (pChild=..., nEvt=1696778528, pData=0x0, bMouse=<optimized out>, pPos=<optimized out>) at /opt/libreoffice/co-2021/vcl/source/window/winproc.cxx:224
#20 0x00007fe1a2553b42 in ImplHandleExtTextInput (nCursorFlags=<optimized out>, nCursorPos=<optimized out>, pTextAttr=0x80604a0, rText="S", pWindow=<optimized out>) at /opt/libreoffice/co-2021/vcl/source/window/winproc.cxx:1156
#21 ImplWindowFrameProc (_pWindow=_pWindow@entry=0x662afa0, nEvent=nEvent@entry=SalEvent::ExtTextInput, pEvent=pEvent@entry=0x7ffe6522cad0) at /opt/libreoffice/co-2021/vcl/source/window/winproc.cxx:2587
#22 0x00007fe1a2541498 in vcl::Window::PostExtTextInputEvent (this=0x662afa0, nType=<optimized out>, rText="S") at /opt/libreoffice/co-2021/vcl/source/window/window.cxx:2091

#6  SdrMarkView::ImpIsFrameHandles (this=this@entry=0x6705760) at /opt/libreoffice/co-2021/svx/source/svdraw/svdmrkv.cxx:594
594	        if (pObj->GetObjInventor()==SdrInventor::Default)
(gdb) p pObj
$1 = (const SdrObject *) 0x0
(gdb) p nMarkCount
$4 = 1
(gdb) p bStdDrag
$5 = <optimized out>
(gdb) p bFrmHdl
$6 = true

#8  0x00007fe1a3cf0b83 in SdrView::GetContext (this=0x6705760) at /opt/libreoffice/co-2021/svx/source/svdraw/svdview.cxx:1297
(gdb) p nMarkCount
$7 = 1

#9  0x00007fe199dd0da4 in SwWrtShell::GetSelectionType (this=0x66df360) at /opt/libreoffice/co-2021/sw/source/uibase/wrtsh/wrtsh1.cxx:1424
(gdb) p nCnt
$8 = SelectionType::DbForm

Hope that helps.

**Comment by vmiklos** [comment]
> Use the latest loolstress on master (with my branch about to be merged) which runs traces:

I assume that is the private/mmeeks/stress branch currently.

> cp test/data/hello-world.odt /tmp/test.odt
> make loolstress && ./loolstress ws://localhost:9980 /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-mash-text-table.txt /tmp/test.odt test/traces/writer-mash-text-table.txt

When I build your branch against core.git co-2021, I get output like this:

```
$ make loolstress && ./loolstress ws://localhost:9980 /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-hello-shape.txt /tmp/test.odt test/traces/writer-mash-text-table.txt /tmp/test.odt test/traces/writer-mash-text-table.txt
make: 'loolstress' is up to date.
Connect to ws://localhost:9980
Attempt connect to file%3A%2F%2F%2Ftmp%2Ftest.odt for trace test/traces/writer-hello-shape.txt
-26923 2021-09-13 12:12:32.763300 [ loolstress ] WRN  Waking up dead poll thread [stress replay], started: false, finished: false| ./net/Socket.hpp:718
Connect to ws://localhost:9980
Attempt connect to file%3A%2F%2F%2Ftmp%2Ftest.odt for trace test/traces/writer-hello-shape.txt
-26923 2021-09-13 12:12:32.763647 [ loolstress ] ERR  #10: Socket write returned -1 (ECONNREFUSED: Connection refused)| ./net/Socket.hpp:1384
-26923 2021-09-13 12:12:32.763659 [ loolstress ] WRN  Waking up dead poll thread [stress replay], started: false, finished: false| ./net/Socket.hpp:718
Connect to ws://localhost:9980
Attempt connect to file%3A%2F%2F%2Ftmp%2Ftest.odt for trace test/traces/writer-hello-shape.txt
-26923 2021-09-13 12:12:32.763954 [ loolstress ] ERR  #12: Socket write returned -1 (ECONNREFUSED: Connection refused)| ./net/Socket.hpp:1384
-26923 2021-09-13 12:12:32.763963 [ loolstress ] WRN  Waking up dead poll thread [stress replay], started: false, finished: false| ./net/Socket.hpp:718
Connect to ws://localhost:9980
Attempt connect to file%3A%2F%2F%2Ftmp%2Ftest.odt for trace test/traces/writer-mash-text-table.txt
-26923 2021-09-13 12:12:32.764837 [ loolstress ] ERR  #14: Socket write returned -1 (ECONNREFUSED: Connection refused)| ./net/Socket.hpp:1384
-26923 2021-09-13 12:12:32.764847 [ loolstress ] WRN  Waking up dead poll thread [stress replay], started: false, finished: false| ./net/Socket.hpp:718
Connect to ws://localhost:9980
Attempt connect to file%3A%2F%2F%2Ftmp%2Ftest.odt for trace test/traces/writer-mash-text-table.txt
-26923 2021-09-13 12:12:32.765705 [ loolstress ] ERR  #16: Socket write returned -1 (ECONNREFUSED: Connection refused)| ./net/Socket.hpp:1384
-26923 2021-09-13 12:12:32.765716 [ loolstress ] WRN  Waking up dead poll thread [stress replay], started: false, finished: false| ./net/Socket.hpp:718
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Outbound websocket - connected
-26923 2021-09-13 12:12:32.765773 [ loolstress ] ERR  #8: Socket write returned -1 (ECONNREFUSED: Connection refused)| ./net/Socket.hpp:1384
Websocket file%3A%2F%2F%2Ftmp%2Ftest.odt dis-connected, re-trying in 20 seconds
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Outbound websocket - connected
-26923 2021-09-13 12:12:32.765846 [ loolstress ] ERR  #12: Socket write returned -1 (EPIPE: Broken pipe)| ./net/Socket.hpp:1384
Websocket file%3A%2F%2F%2Ftmp%2Ftest.odt dis-connected, re-trying in 20 seconds
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Outbound websocket - connected
Websocket file%3A%2F%2F%2Ftmp%2Ftest.odt dis-connected, re-trying in 20 seconds
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-hello-shape.txt
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Outbound websocket - connected
-26923 2021-09-13 12:12:32.765964 [ loolstress ] ERR  #10: Socket write returned -1 (EPIPE: Broken pipe)| ./net/Socket.hpp:1384
Websocket file%3A%2F%2F%2Ftmp%2Ftest.odt dis-connected, re-trying in 20 seconds
Waiting for outbound connection to file%3A%2F%2F%2Ftmp%2Ftest.odt to complete for trace test/traces/writer-mash-text-table.txt
Outbound websocket - connected
-26923 2021-09-13 12:12:32.766030 [ loolstress ] ERR  #14: Socket write returned -1 (EPIPE: Broken pipe)| ./net/Socket.hpp:1384
Websocket file%3A%2F%2F%2Ftmp%2Ftest.odt dis-connected, re-trying in 20 seconds
```

Is this expected? I also tried this with having a 'make run' running in an other shell, but it also exited after about 10ms, which makes me believe that I do something fundamentally wrong. :-)

> Load up /tmp/test.odt

As in, should I open https://localhost:9980/loleaflet/7e239fbe3/loleaflet.html?file_path=file:///tmp/test.odt in a browser?

I notice that some traces have a /data/opt/libreoffice/online path in them, should I make it so that such a path is valid here as well, or is that a no-problem?

Thanks. Looking forward to see the crash locally.

**Comment by vmiklos** [comment]
Aha, indeed, your instructins work if I use --disable-ssl and have a 'make run' in a second session. I'll take a look at the crash.

**Comment by vmiklos** [comment]
The first problem is just a nullptr deref, fixed at https://gerrit.libreoffice.org/c/core/+/122076 (still needs backporting)

But then we still crash with a memory corruption:

```
0x00007f3692d16241 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
(gdb) up
#1  0x00007f3692d1bad3 in nanosleep () from /lib64/libc.so.6
(gdb) 
#2  0x00007f3692d1ba0a in sleep () from /lib64/libc.so.6
(gdb) 
#3  0x00000000005ffab5 in SigUtil::dumpBacktrace () at common/SigUtil.cpp:304
304                 sleep(60);
(gdb) 
#4  0x00000000005ffeb3 in SigUtil::handleFatalSignal (signal=11) at common/SigUtil.cpp:268
268                 dumpBacktrace();
(gdb) 
#5  <signal handler called>
(gdb) 
#6  0x0000000006b25c30 in ?? ()
(gdb) 
#7  0x00007f3673fb6b03 in SwExtTextInput::~SwExtTextInput (this=0x709a1f0, __in_chrg=<optimized out>) at /home/vmiklos/git/libreoffice/co-2021/sw/source/core/doc/extinput.cxx:63
63          bool bKeepGroupUndo = rDoc.GetIDocumentUndoRedo().DoesGroupUndo();
```

I'm investigating this second problem now.

**Comment by vmiklos** [comment]
https://gerrit.libreoffice.org/c/core/+/122086 fixes the second problem, will backport to core.git co-2021 next.

**Comment by vmiklos** [comment]
core.git co-2021 backports:

- https://gerrit.libreoffice.org/c/core/+/122087 is already in
- https://gerrit.libreoffice.org/c/core/+/122151 is pending review

**Comment by vmiklos** [comment]
I think this is now fixed.
