### ISSUE TITLE
KIT process crash with SIGABRT after update from 6.4

### ISSUE THREAD

**Issue by MalkmusT** [CollaboraOnline/online#3910]
**Describe the bug**

Since the update from 6.4.14-3 to the latest version 21.11.0.6 new forkit child process crashes with SIGABRT signal.

**Server**
- Centos 7 VServer with the following Kernel
```
uname -a
Linux h2796824 3.10.0-1160.21.1.vz7.174.13 #1 SMP Thu Apr 22 16:18:59 MSK 2021 x86_64 x86_64 x86_64 GNU/Linux
```
- Nginx as Reverse SSL Proxy, with settings from https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html#reverse-proxy-with-nginx-webserver
- No further changes to 'coolwsd.xml' were made
- SELinux is disabled
- Installed CODE Packages:
```
collaboraofficebasis-images-21.06.10-1.x86_64
collaboraofficebasis-math-21.06.10-1.x86_64
collaboraofficebasis-writer-21.06.10-1.x86_64
collaboraoffice-ure-21.06.10-1.x86_64
collaboraofficebasis-core-21.06.10-1.x86_64
collaboraoffice-21.06.10-1.x86_64
collaboraofficebasis-graphicfilter-21.06.10-1.x86_64
collaboraofficebasis-extension-pdf-import-21.06.10-1.x86_64
collaboraofficebasis-en-US-21.06.10-1.x86_64
collaboraofficebasis-ooolinguistic-21.06.10-1.x86_64
collaboraofficebasis-ooofonts-21.06.10-1.x86_64
collaboraofficebasis-calc-21.06.10-1.x86_64
collaboraofficebasis-impress-21.06.10-1.x86_64
collaboraofficebasis-draw-21.06.10-1.x86_64
coolwsd-21.11.0.6-1.el7.x86_64
```

**Logging entries**
In the logs i can seen that each time a new child process is spawning it crushes almost immediately, here as an example of one loop:
```
Dec 30 11:38:17 h2796824 coolwsd: wsd-01271-01285 2021-12-30 11:38:17.208841 +0100 [ prisoner_poll ] WRN  Removing dead spare child [2812].| wsd/COOLWSD.cpp:448
Dec 30 11:38:17 h2796824 coolwsd: wsd-01271-01285 2021-12-30 11:38:17.208918 +0100 [ prisoner_poll ] WRN  Prisoner connection disconnected but without valid socket.| wsd/COOLWSD.cpp:2364
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolmount: mount failed remount [/opt/cool/child-roots/XVgbCY8GS2nONhM2] readonly: Operation not permitted.
Dec 30 11:38:17 h2796824 coolwsd: kit-03025-01286 2021-12-30 11:38:17.229208 +0100 [ kit_spare_0a1 ] ERR  Failed to mount [/opt/cool/systemplate] -> [/opt/cool/child-roots/XVgbCY8GS2nONhM2/] readonly.| common/JailUtil.cpp:59
Dec 30 11:38:17 h2796824 coolwsd: kit-03025-01286 2021-12-30 11:38:17.229270 +0100 [ kit_spare_0a1 ] ERR  Failed to mount [/opt/cool/systemplate] -> [/opt/cool/child-roots/XVgbCY8GS2nONhM2/], will link/copy contents.| kit/Kit.cpp:2543
Dec 30 11:38:17 h2796824 coolwsd: kit-03025-01286 2021-12-30 11:38:17.256070 +0100 [ kit_spare_0a1 ] ERR  statfs failed on '/opt/cool/child-roots/XVgbCY8GS2nONhM2/' (ENOENT: No such file or directory)| kit/Kit.cpp:189
Dec 30 11:38:17 h2796824 coolwsd: kit-03025-01286 2021-12-30 11:38:17.610076 +0100 [ kit_spare_0a1 ] SIG   Fatal signal received: SIGABRT
Dec 30 11:38:17 h2796824 coolwsd: Backtrace 3025 - kit startup of 21.11.0.6 1e92cc5:
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x77)[0x5f1217]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit[0x5f1d55]
Dec 30 11:38:17 h2796824 coolwsd: /lib64/libpthread.so.0(+0xf630)[0x7fe3fd282630]
Dec 30 11:38:17 h2796824 coolwsd: /lib64/libc.so.6(gsignal+0x37)[0x7fe3fcedb387]
Dec 30 11:38:17 h2796824 coolwsd: /lib64/libc.so.6(abort+0x148)[0x7fe3fcedca78]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libuno_sal.so.3(+0x3e763)[0x7fe3f5482763]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libuno_sal.so.3(+0x3f1fe)[0x7fe3f54831fe]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN3psp16PrintFontManager15convertSfntNameEPv+0x2c8)[0x7fe3f99c03d8]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN3psp16PrintFontManager21analyzeSfntFamilyNameEPKvRSt6vectorIN3rtl8OUStringESaIS5_EE+0x1d1)[0x7fe3f99c09c1]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZNK3psp16PrintFontManager15analyzeSfntFileEPNS0_9PrintFontE+0xd9)[0x7fe3f99d1399]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZNK3psp16PrintFontManager15analyzeFontFileEiRKN3rtl7OStringEPKc+0x14a)[0x7fe3f99e662a]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN3psp16PrintFontManager20countFontconfigFontsERSt13unordered_mapIN3rtl7OStringEiSt4hashIS3_ESt8equal_toIS3_ESaISt4pairIKS3_iEEE+0x116e)[0x7fe3f99e7e7e]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN3psp16PrintFontManager10initializeEv+0x9d)[0x7fe3f99e90bd]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN3psp16PrintFontManager3getEv+0x20)[0x7fe3f99e92a0]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN22FreeTypeTextRenderImpl14GetDevFontListEP22PhysicalFontCollection+0x40)[0x7fe3f99ee800]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x2cfe254)[0x7fe3f96d5254]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x2cfeb3c)[0x7fe3f96d5b3c]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x2cff38f)[0x7fe3f96d638f]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZNK12OutputDevice13GetTextHeightEv+0x9)[0x7fe3f96d6449]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x2c0cab7)[0x7fe3f95e3ab7]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN11Application11SetSettingsERK11AllSettings+0x1dc)[0x7fe3f98e16dc]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_ZN19SvtTabAppearanceCfg22SetApplicationDefaultsEP11Application+0x182)[0x7fe3f8b1bcd2]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x1ff6329)[0x7fe3f89cd329]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(_Z10ImplSVMainv+0x62)[0x7fe3f98e4bb2]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(soffice_main+0x140)[0x7fe3f89b75a0]
Dec 30 11:38:17 h2796824 coolwsd: /opt/collaboraoffice/program/libmergedlo.so(+0x2009062)[0x7fe3f89e0062]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit(_Z10lokit_mainRKSsS0_S0_S0_S0_bbbbm+0x2800)[0x59c2a0]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit[0x5806ff]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit(_Z18forkLibreOfficeKitRKSsS0_S0_S0_i+0xf0c)[0x581a0c]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit(main+0x1c7e)[0x54af7e]
Dec 30 11:38:17 h2796824 coolwsd: /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe3fcec7555]
Dec 30 11:38:17 h2796824 coolwsd: /usr/bin/coolforkit[0x551d75]
Dec 30 11:38:18 h2796824 coolwsd: frk-01286-01286 2021-12-30 11:38:18.212566 +0100 [ forkit ] WRN  No live Kits exist, and we are not terminating yet.| kit/ForKit.cpp:293
```

**Comment by ruedigerkupper** [comment]
I see the same problem (SIGABRT in the forked child process) on Ubuntu 20.04. As @MalkmusT reports, it appeared with the update from version 6.4 to 21.06. It is still present with the latest version.

**Comment by ruedigerkupper** [comment]
@MalkmusT Could you remove the reference to CentOS in the title? (Or add Ubuntu, but I bevieve this problem is not distro specific.)

**Comment by ruedigerkupper** [comment]
As this serms to appear after updating ftom 6.4, could it be a missing dependency in the deb package? Like some library that did not get updated?

**Comment by ruedigerkupper** [comment]
Anyone able to do so, please remove the "unconfirmed" label. There sre three independent reports of the exact same error.

**Comment by kukachik** [comment]
In my case, its docker on aarch64. Its not distro specific bug i think.

**Comment by ruedigerkupper** [comment]
@MalkmusT Please change the title of this issue to sometihng like "KIT process crash with SIGABRT after ipdate from 6.4". Thank you!

**Comment by MalkmusT** [comment]
There is another issue similiar to this one on arm64 systems: https://github.com/CollaboraOnline/online/issues/3736

@ruedigerkupper topic is changed.

**Comment by ruedigerkupper** [comment]
Interestingly, #3736 was closed as the crash disappeared with coolwsd version 21.11.0.5. We are on coolwsd-21.11.0.6 and the crash is still present.

**Comment by kukachik** [comment]
And almost same
from [№3736](https://github.com/CollaboraOnline/online/issues/3736)
```
collabora    | Backtrace 43 - kit startup of 21.11.0.3 b5534c4cc:
collabora    | /usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaabf1daf60]
collabora    | /usr/bin/coolforkit(+0x1ebc48)[0xaaaabf1dbc48]
collabora    | linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff953287d8]
collabora    | /lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffff94c914f8]
```
from my logs
```
Backtrace 548 - kit startup of 21.11.0.6 1e92cc5cf:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaab4f0ac08]
/usr/bin/coolforkit(+0x1eb8f8)[0xaaaab4f0b8f8]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffaca3d794]
/lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffffac3a84f8]
```

**Comment by ruedigerkupper** [comment]
> Interestingly, #3736 was closed as the crash disappeared with coolwsd version 21.11.0.5. We are on coolwsd-21.11.0.6 and the crash is still present.

Another interesting observation: NC's "builtin CODE server" app also is on v 21.11.0.6 and works. (Tested on my private NC instance.)
So why isn't 21.11.0.6 working for us?

**Comment by ruedigerkupper** [comment]
21.11.0.6 is the version of the websocket daemon. This part is actually working well. What crashes is the part of collabora that forks a new instance of libreoffice. As farvasvI can see, this is still on version 21.06.

**Comment by MalkmusT** [comment]
```
yum install collaboraoffice-dict* collaboraofficebasis-ar collaboraofficebasis-as collaboraofficebasis-ast collaboraofficebasis-bg collaboraofficebasis-bn-in collaboraofficebasis-br collaboraofficebasis-ca collaboraofficebasis-calc collaboraofficebasis-ca-valencia collaboraofficebasis-core collaboraofficebasis-cs collaboraofficebasis-cy collaboraofficebasis-da collaboraofficebasis-de collaboraofficebasis-draw collaboraofficebasis-el collaboraofficebasis-en-gb collaboraofficebasis-en-us collaboraofficebasis-es collaboraofficebasis-et collaboraofficebasis-eu collaboraofficebasis-extension-pdf-import collaboraofficebasis-fi collaboraofficebasis-fr collaboraofficebasis-ga collaboraofficebasis-gd collaboraofficebasis-gl collaboraofficebasis-graphicfilter collaboraofficebasis-gu collaboraofficebasis-he collaboraofficebasis-hi collaboraofficebasis-hr collaboraofficebasis-hu collaboraofficebasis-id collaboraofficebasis-images collaboraofficebasis-impress collaboraofficebasis-is collaboraofficebasis-it collaboraofficebasis-ja collaboraofficebasis-km collaboraofficebasis-kn collaboraofficebasis-ko collaboraofficebasis-lt collaboraofficebasis-lv collaboraofficebasis-ml collaboraofficebasis-mr collaboraofficebasis-nb collaboraofficebasis-nl collaboraofficebasis-nn collaboraofficebasis-oc collaboraofficebasis-ooofonts collaboraofficebasis-ooolinguistic collaboraofficebasis-or collaboraofficebasis-pa-in collaboraofficebasis-pl collaboraofficebasis-pt collaboraofficebasis-pt-br collaboraofficebasis-ro collaboraofficebasis-ru collaboraofficebasis-sk collaboraofficebasis-sl collaboraofficebasis-sr collaboraofficebasis-sr-latn collaboraofficebasis-sv collaboraofficebasis-ta collaboraofficebasis-te collaboraofficebasis-tr collaboraofficebasis-uk collaboraofficebasis-vi collaboraofficebasis-writer collaboraofficebasis-zh-cn collaboraofficebasis-zh-tw
```
resolved the issue for in my case.

**Comment by ruedigerkupper** [comment]
Wah!! How did you recognize this?!
Actually, for me it was enough installing the language module (and dictionary) for German (packages ending in *-de), since our locale is DE_de.
So the problem was caused by missing localization of the collabora server?

**Comment by kukachik** [comment]
Missing in docker too. I can confirm it. If problem exist for me.

**Comment by MalkmusT** [comment]
@ruedigerkupper i took the whole line of https://github.com/CollaboraOnline/online/blob/6554cdbef6b2dc912e2e64e7a61e3e22da9739f3/docker/from-packages/scripts/install-collabora-online-ubuntu.sh#L57
If only  installing german localization + dict solved the problem in your case, it should also solve it for me as a minimal workaround (not tested).

As far as i can tell the collaboraoffice-dict-en packege dependency for the coolwsd rpm package is missing.

**Comment by ruedigerkupper** [comment]
It solves the crash and allows spell-checking in German. (For spell checking in other languages, install the respective collaboraoffice-dict-?? package.) A thing that's still not working is hyphenation. Is hyphenation working for you?

Looking at the apt-get line above there's alot more than only language packages, e.g. "collaboraofficebasis-ooofonts", "collaboraofficebasis-images", "collaboraofficebasis-graphicfilter", "collaboraofficebasis-extension-pdf-import" etc. that seem important to have in a full installation. I need to check if we have these installed.

Since you took the apt-get line from the script that compiles the docker container, it is probably correct to have all this installed. I wonder why this is not mentionned in the installation instructions at https://www.collaboraoffice.com/code/linux-packages/

**Comment by ruedigerkupper** [comment]
> As far as i can tell the collaboraoffice-dict-en packege dependency for the coolwsd rpm package is missing.
Seems to be the same for the deb package. We should probably report that as an issue.

**Comment by kukachik** [comment]
Updated container to the latest.
```
    image: collabora/code:21.11.1.0.1
```

```
wsd-00001-00031 2022-01-07 12:55:14.801180 +0000 [ prisoner_poll ] INF  #26: Prisoner HTTP Request: GET /coolws/newchild?jailid=8mwgymbe5YlS5VH7 HTTP/1.1 / User-Foo: Adminbits / Sec-WebSocket-Key: UfiWdv8R00CzvaNKjA5XGQ== / Sec-WebSocket-Version: 13 / Accept-Language: en / Cache-Control: no-cache / Pragma: no-cache| net/Socket.cpp:1073
wsd-00001-00031 2022-01-07 12:55:14.801230 +0000 [ prisoner_poll ] INF  New child [83], jailId: 8mwgymbe5YlS5VH7.| wsd/COOLWSD.cpp:2457
wsd-00001-00031 2022-01-07 12:55:14.801272 +0000 [ prisoner_poll ] INF  #26: WebSocket version: 13, key: [UfiWdv8R00CzvaNKjA5XGQ==], protocol: [chat].| ./net/WebSocketHandler.hpp:855
wsd-00001-00031 2022-01-07 12:55:14.801344 +0000 [ prisoner_poll ] INF  ChildProcess ctor [83].| wsd/COOLWSD.hpp:58
wsd-00001-00031 2022-01-07 12:55:14.801409 +0000 [ prisoner_poll ] DBG  #26 resetting thread affinity while in transit (was 0xffffb35b70c0)| ./net/Socket.hpp:325
wsd-00001-00031 2022-01-07 12:55:14.801782 +0000 [ prisoner_poll ] INF  Have 1 spare child after adding [83].| wsd/COOLWSD.cpp:519
wsd-00001-00031 2022-01-07 12:55:14.801878 +0000 [ prisoner_poll ] DBG  Removing socket #26 (at 2 of 3) from prisoner_poll| net/Socket.cpp:490
wsd-00001-00082 2022-01-07 12:55:14.804988 +0000 [ docbroker_003 ] INF  SHA1 for DocKey [/index.php/apps/richdocuments/wopi/files/622_oc1ax2fda0jy] of [/tmp/user/docs/Hzsp6K4A3hh6EMxp/stulchik.docx]: dc5ed3a5db753f1477b6181bcc6f6cbf774a9049| wsd/DocumentBroker.cpp:947
wsd-00001-00082 2022-01-07 12:55:14.805199 +0000 [ docbroker_003 ] INF  TileCache ctor for uri [https://domain.duckdns.org/index.php/apps/richdocuments/wopi/files/622_oc1ax2fda0jy?access_token=&access_token_ttl=0&permission=edit], modifiedTime=1641560114], dontCache=false| wsd/TileCache.cpp:43
wsd-00001-00037 2022-01-07 12:55:14.805411 +0000 [ admin ] DBG  Added admin document [/index.php/apps/richdocuments/wopi/files/622_oc1ax2fda0jy].| wsd/AdminModel.cpp:516
wsd-00001-00082 2022-01-07 12:55:14.805778 +0000 [ docbroker_003 ] DBG  #24 thread affinity set to 0xffffb15b30c0 (was 0)| net/Socket.hpp:314
wsd-00001-00082 2022-01-07 12:55:14.806120 +0000 [ docbroker_003 ] DBG  Starting handling poll results of docbroker_003 at index 0 (of 2)| net/Socket.cpp:453
wsd-00001-00082 2022-01-07 12:55:14.806313 +0000 [ docbroker_003 ] DBG  Starting handling poll results of docbroker_003 at index 1 (of 2)| net/Socket.cpp:453
wsd-00001-00082 2022-01-07 12:55:14.806667 +0000 [ docbroker_003 ] INF  Client timestamps: Date.now():1641560114393, performance.now():2790 => 1641560111603000| wsd/ClientSession.cpp:513
wsd-00001-00082 2022-01-07 12:55:14.807291 +0000 [ docbroker_003 ] INF  Requesting document load from child.| wsd/ClientSession.cpp:1037
wsd-00001-00082 2022-01-07 12:55:14.807978 +0000 [ docbroker_003 ] DBG  Starting handling poll results of docbroker_003 at index 0 (of 2)| net/Socket.cpp:453
frk-00032-00032 2022-01-07 12:55:15.663832 +0000 [ forkit ] DBG  Starting handling poll results of forkit at index 0 (of 1)| net/Socket.cpp:453
frk-00032-00032 2022-01-07 12:55:16.664434 +0000 [ forkit ] DBG  Starting handling poll results of forkit at index 0 (of 1)| net/Socket.cpp:453
frk-00032-00032 2022-01-07 12:55:17.665616 +0000 [ forkit ] DBG  Starting handling poll results of forkit at index 0 (of 1)| net/Socket.cpp:453
frk-00032-00032 2022-01-07 12:55:18.666929 +0000 [ forkit ] DBG  Starting handling poll results of forkit at index 0 (of 1)| net/Socket.cpp:453
kit-00081-00032 2022-01-07 12:55:18.795785 +0000 [ kit_spare_007 ] SIG   Fatal signal received: SIGABRT
Backtrace 81 - kit startup of 21.11.1.0 e0cfe368a:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaac904ac08]
/usr/bin/coolforkit(+0x1eb8f8)[0xaaaac904b8f8]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa796a794]
/lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffffa72d54f8]
wsd-00001-00082 2022-01-07 12:55:18.978361 +0000 [ docbroker_003 ] DBG  Starting handling poll results of docbroker_003 at index 1 (of 2)| net/Socket.cpp:453
wsd-00001-00082 2022-01-07 12:55:18.978534 +0000 [ docbroker_003 ] DBG  Starting handling poll results of docbroker_003 at index 0 (of 2)| net/Socket.cpp:453
wsd-00001-00082 2022-01-07 12:55:18.978577 +0000 [ docbroker_003 ] ERR  #30: Socket read returned -1 (ECONNRESET: Connection reset by peer)| ./net/Socket.hpp:1121
wsd-00001-00082 2022-01-07 12:55:18.978652 +0000 [ docbroker_003 ] DBG  Stopping DocumentBroker for docKey [/index.php/apps/richdocuments/wopi/files/622_oc1ax2fda0jy] with reason: docdisconnected| wsd/DocumentBroker.cpp:545
wsd-00001-00082 2022-01-07 12:55:18.978705 +0000 [ docbroker_003 ] DBG  Removing socket #30 (at 0 of 2) from docbroker_003| net/Socket.cpp:490
```

early
```
wsd-00001-00082 2022-01-07 12:55:14.798560 +0000 [ docbroker_003 ] INF  WOPI::GetFile downloaded 266559 bytes from [https://domain.duckdns.org/index.php/apps/richdocuments/wopi/files/622_oc1ax2fda0jy/contents?access_token=&access_token_ttl=0&permission=edit] -> /opt/cool/child-roots/Hzsp6K4A3hh6EMxp/tmp/user/docs/Hzsp6K4A3hh6EMxp/stulchik.docx in 169ms| wsd/Storage.cpp:1115
```

6.4 works perfectly.

**Comment by kukachik** [comment]
update to 21.11.1.1
```
Backtrace 140 - kit startup of 21.11.1.1 e48738661:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaacd6ab750]
/usr/bin/coolforkit(+0x1ec4bc)[0xaaaacd6ac4bc]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb18c0794]
/lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffffb122b4f8]
kit-00139-00028 2022-01-17 09:24:45.021939 +0000 [ kit_spare_010 ] SIG   Fatal signal received: SIGABRT
Recent activity:

Backtrace 139 - kit startup of 21.11.1.1 e48738661:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaacd6ab750]
/usr/bin/coolforkit(+0x1ec4bc)[0xaaaacd6ac4bc]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb18c0794]
/lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffffb122b4f8]
wsd-00001-00138 2022-01-17 09:24:45.204364 +0000 [ docbroker_001 ] ERR  #27: Socket read returned -1 (ECONNRESET: Connection reset by peer)| ./net/Socket.hpp:1125
frk-00028-00028 2022-01-17 09:24:47.205978 +0000 [ forkit ] ERR  Cannot access path [/opt/cool/systemplate]: Permission denied| common/FileUtil.cpp:324
frk-00028-00028 2022-01-17 09:24:47.693719 +0000 [ forkit ] ERR  Cannot access path [/opt/cool/systemplate]: Permission denied| common/FileUtil.cpp:324
wsd-00001-00154 2022-01-17 09:24:50.262530 +0000 [ docbroker_002 ] ERR  #20: Socket read returned -1 (ECONNRESET: Connection reset by peer)| ./net/Socket.hpp:1125
kit-00155-00028 2022-01-17 09:24:52.935485 +0000 [ kit_spare_013 ] SIG   Fatal signal received: SIGABRT
Recent activity:

Backtrace 155 - kit startup of 21.11.1.1 e48738661:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x80)[0xaaaacd6ab750]
/usr/bin/coolforkit(+0x1ec4bc)[0xaaaacd6ac4bc]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb18c0794]
/lib/aarch64-linux-gnu/libc.so.6(raise+0xb0)[0xffffb122b4f8]
```

**Comment by kukachik** [comment]
Eeee, boy. 
The latest docker update is fixed my problem.
![image](https://user-images.githubusercontent.com/7844142/150961999-5c7bf655-2bef-4332-a6e2-bfa6cdeb767d.png)

**Comment by timur-g** [comment]
This is very old and does not seem relevant anymore, so I close.
