### ISSUE TITLE
AddressSanitizer: heap-use-after-free

### ISSUE THREAD

**Issue by timar** [CollaboraOnline/online#6380]
```
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: ==31696==ERROR: AddressSanitizer: heap-use-after-free on address 0x606029a5217c at pc 0x0000008069d5 bp 0x7ffd6341eef0 sp 0x7ffd6341e6a0
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: READ of size 14 at 0x606029a5217c thread T0 (kitbroker_003)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #0 0x8069d4  (/usr/bin/coolforkit+0x8069d4)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #1 0x7f7f0568342f  (/opt/collaboraoffice/program/libuno_sal.so.3+0x1e342f)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #2 0x7f7f056aacef  (/opt/collaboraoffice/program/libuno_sal.so.3+0x20acef)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #3 0x7f7f2566a12c  (/opt/collaboraoffice/program/libmergedlo.so+0x13cb012c)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #4 0x7f7f26b81582  (/opt/collaboraoffice/program/libmergedlo.so+0x151c7582)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #5 0x7f7f26b8e17d  (/opt/collaboraoffice/program/libmergedlo.so+0x151d417d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #6 0x7f7ecc5f223d  (/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #7 0x7f7ecf8e2f2d  (/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #8 0x7f7eced11ce0  (/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #9 0x7f7f29ae5ca4  (/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #10 0x7f7f29ae1dee  (/opt/collaboraoffice/program/libmergedlo.so+0x18127dee)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #11 0x7f7f29ae135b  (/opt/collaboraoffice/program/libmergedlo.so+0x1812735b)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #12 0x7f7ecf5fe020  (/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #13 0x7f7f29ce1d8b  (/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #14 0x918e96  (/usr/bin/coolforkit+0x918e96)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #15 0x8c7141  (/usr/bin/coolforkit+0x8c7141)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #16 0x866e02  (/usr/bin/coolforkit+0x866e02)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #17 0xd5647e  (/usr/bin/coolforkit+0xd5647e)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #18 0xb7fb40  (/usr/bin/coolforkit+0xb7fb40)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #19 0xb74b4f  (/usr/bin/coolforkit+0xb74b4f)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #20 0xb6a3d9  (/usr/bin/coolforkit+0xb6a3d9)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #21 0xb16083  (/usr/bin/coolforkit+0xb16083)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #22 0xa8acae  (/usr/bin/coolforkit+0xa8acae)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #23 0x7f7f2fcf905c  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #24 0x7f7f2fcf9ee7  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #25 0x7f7f2f553807  (/opt/collaboraoffice/program/libmergedlo.so+0x1db99807)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #26 0x7f7f2f552b1b  (/opt/collaboraoffice/program/libmergedlo.so+0x1db98b1b)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #27 0x7f7f2f552132  (/opt/collaboraoffice/program/libmergedlo.so+0x1db98132)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #28 0x7f7f29c1823d  (/opt/collaboraoffice/program/libmergedlo.so+0x1825e23d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #29 0x7f7f2f589333  (/opt/collaboraoffice/program/libmergedlo.so+0x1dbcf333)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #30 0x7f7f29c90726  (/opt/collaboraoffice/program/libmergedlo.so+0x182d6726)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #31 0x7f7f29d26891  (/opt/collaboraoffice/program/libmergedlo.so+0x1836c891)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #32 0xb1c4ec  (/usr/bin/coolforkit+0xb1c4ec)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #33 0xaaf987  (/usr/bin/coolforkit+0xaaf987)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #34 0x9d9451  (/usr/bin/coolforkit+0x9d9451)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #35 0x9cdeda  (/usr/bin/coolforkit+0x9cdeda)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #36 0x9f3290  (/usr/bin/coolforkit+0x9f3290)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #37 0x7f7f4a2bf29c  (/lib64/libc.so.6+0x3529c)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #38 0x77a659  (/usr/bin/coolforkit+0x77a659)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: 0x606029a5217c is located 28 bytes inside of 62-byte region [0x606029a52160,0x606029a5219e)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: freed by thread T0 (kitbroker_003) here:
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #0 0x806ea0  (/usr/bin/coolforkit+0x806ea0)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #1 0x7f7f056a473d  (/opt/collaboraoffice/program/libuno_sal.so.3+0x20473d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #2 0x7f7ecd887502  (/opt/collaboraoffice/program/../program/libswlo.so+0x83a3502)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #3 0x7f7ecd87f073  (/opt/collaboraoffice/program/../program/libswlo.so+0x839b073)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #4 0x7f7ecbeab881  (/opt/collaboraoffice/program/../program/libswlo.so+0x69c7881)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #5 0x7f7ecbe2c20e  (/opt/collaboraoffice/program/../program/libswlo.so+0x694820e)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #6 0x7f7ecbe2ccff  (/opt/collaboraoffice/program/../program/libswlo.so+0x6948cff)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #7 0x7f7ecbe2c5fb  (/opt/collaboraoffice/program/../program/libswlo.so+0x69485fb)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #8 0x7f7ecc451380  (/opt/collaboraoffice/program/../program/libswlo.so+0x6f6d380)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #9 0x7f7f26b8143e  (/opt/collaboraoffice/program/libmergedlo.so+0x151c743e)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #10 0x7f7f26b8e17d  (/opt/collaboraoffice/program/libmergedlo.so+0x151d417d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #11 0x7f7ecc5f223d  (/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #12 0x7f7ecf8e2f2d  (/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #13 0x7f7eced11ce0  (/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #14 0x7f7f29ae5ca4  (/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #15 0x7f7f29ae1dee  (/opt/collaboraoffice/program/libmergedlo.so+0x18127dee)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #16 0x7f7f29ae135b  (/opt/collaboraoffice/program/libmergedlo.so+0x1812735b)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #17 0x7f7ecf5fe020  (/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #18 0x7f7f29ce1d8b  (/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #19 0x918e96  (/usr/bin/coolforkit+0x918e96)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #20 0x8c7141  (/usr/bin/coolforkit+0x8c7141)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #21 0x866e02  (/usr/bin/coolforkit+0x866e02)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #22 0xd5647e  (/usr/bin/coolforkit+0xd5647e)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #23 0xb7fb40  (/usr/bin/coolforkit+0xb7fb40)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #24 0xb74b4f  (/usr/bin/coolforkit+0xb74b4f)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #25 0xb6a3d9  (/usr/bin/coolforkit+0xb6a3d9)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #26 0xb16083  (/usr/bin/coolforkit+0xb16083)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #27 0xa8acae  (/usr/bin/coolforkit+0xa8acae)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #28 0x7f7f2fcf905c  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #29 0x7f7f2fcf9ee7  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: previously allocated by thread T0 (kitbroker_003) here:
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #0 0x8071c0  (/usr/bin/coolforkit+0x8071c0)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:     #1 0x7f7f05683876  (/opt/collaboraoffice/program/libuno_sal.so.3+0x1e3876)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: SUMMARY: AddressSanitizer: heap-use-after-free (/usr/bin/coolforkit+0x8069d4)
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: Shadow bytes around the buggy address:
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c853423d0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c853423e0: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c853423f0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342400: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342410: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: =>0x0c0c85342420: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd[fd]
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342430: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342440: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342450: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342460: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   0x0c0c85342470: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]: Shadow byte legend (one shadow byte represents 8 application bytes):
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Addressable:           00
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Partially addressable: 01 02 03 04 05 06 07
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Heap left redzone:       fa
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Freed heap region:       fd
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Stack left redzone:      f1
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Stack mid redzone:       f2
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Stack right redzone:     f3
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Stack after return:      f5
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Stack use after scope:   f8
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Global redzone:          f9
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Global init order:       f6
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Poisoned by user:        f7
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Container overflow:      fc
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Array cookie:            ac
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Intra object redzone:    bb
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   ASan internal:           fe
May 18 09:22:15 ip-172-31-35-149 coolwsd[31696]:   Left alloca redzone:     ca
```

BTs demangled:
 ```
for line in $(cat asan-bt.txt | grep -o \(.*\+0x.*\) | tr -d '()');do exe=$(echo $line | cut -f 1 -d '+');addr=$(echo $line | cut -f 2 -d '+');echo $line;addr2line --demangle --function --exe=$exe $addr;done
/usr/bin/coolforkit+0x8069d4
__asan_memmove
/home/collabora/lode/packages/llvm-llvmorg-9.0.1.src/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cc:30
/opt/collaboraoffice/program/libuno_sal.so.3+0x1e342f
char16_t* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char16_t>(char16_t const*, char16_t const*, char16_t*)
/home/collabora/lode/opt_private/gcc-7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_algobase.h:368
/opt/collaboraoffice/program/libuno_sal.so.3+0x20acef
rtl_uString_newFromStr_WithLength
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sal/rtl/ustring.cxx:1238
/opt/collaboraoffice/program/libmergedlo.so+0x13cb012c
OUString
/home/collabora/online-buildscripts/staging/builddir/libreoffice/include/rtl/ustring.hxx:517
/opt/collaboraoffice/program/libmergedlo.so+0x151c7582
SvxAutoCorrect::FnChgToEnEmDash(SvxAutoCorrDoc&, std::basic_string_view<char16_t, std::char_traits<char16_t> >, int, int, o3tl::strong_int<unsigned short, LanguageTypeTag>)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/editeng/source/misc/svxacorr.cxx:633
/opt/collaboraoffice/program/libmergedlo.so+0x151d417d
SvxAutoCorrect::DoAutoCorrect(SvxAutoCorrDoc&, rtl::OUString const&, int, char16_t, bool, bool&, vcl::Window const*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/editeng/source/misc/svxacorr.cxx:1644
/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d
SwEditShell::AutoCorrect(SvxAutoCorrect&, bool, char16_t)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/edit/edws.cxx:276
/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d
SwWrtShell::AutoCorrect(SvxAutoCorrect&, char16_t)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/wrtsh/wrtsh1.cxx:1986
/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0
SwEditWin::KeyInput(KeyEvent const&)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/docvw/edtwin.cxx:2578
/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4
(anonymous namespace)::LOKPostAsyncEvent(void*, void*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:821
/opt/collaboraoffice/program/libmergedlo.so+0x18127dee
(anonymous namespace)::postEventAsync((anonymous namespace)::LOKAsyncEventData*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:876
/opt/collaboraoffice/program/libmergedlo.so+0x1812735b
SfxLokHelper::postKeyEventAsync(VclPtr<vcl::Window> const&, int, int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:900
/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020
SwXTextDocument::postKeyEvent(int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/uno/unotxdoc.cxx:3683
/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b
doc_postKeyEvent(_LibreOfficeKitDocument*, int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:4439
/usr/bin/coolforkit+0x918e96
lok::Document::postKeyEvent(int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:268
/usr/bin/coolforkit+0x8c7141
ChildSession::keyEvent(StringVector const&, LokEventTargetEnum)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ChildSession.cpp:1457
/usr/bin/coolforkit+0x866e02
ChildSession::_handleInput(char const*, int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ChildSession.cpp:485
/usr/bin/coolforkit+0xd5647e
Session::handleMessage(std::vector<char, std::allocator<char> > const&)
/home/collabora/online-buildscripts/staging/builddir/online/common/Session.cpp:261
/usr/bin/coolforkit+0xb7fb40
Document::forwardToChild(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<char, std::allocator<char> > const&)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:1723
/usr/bin/coolforkit+0xb74b4f
Document::drainQueue()
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:1846
/usr/bin/coolforkit+0xb6a3d9
KitSocketPoll::drainQueue()
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2257
/usr/bin/coolforkit+0xb16083
KitSocketPoll::kitPoll(int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2310
/usr/bin/coolforkit+0xa8acae
pollCallback(void*, int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2597
/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c
SvpSalInstance::ImplYield(bool, bool)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:484
/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7
SvpSalInstance::DoYield(bool, bool)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:525
/opt/collaboraoffice/program/libmergedlo.so+0x1db99807
ImplYield(bool, bool)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:481
/opt/collaboraoffice/program/libmergedlo.so+0x1db98b1b
Application::Yield()
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:565
/opt/collaboraoffice/program/libmergedlo.so+0x1db98132
Application::Execute()
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:459
/opt/collaboraoffice/program/libmergedlo.so+0x1825e23d
desktop::Desktop::Main()
/home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/app.cxx:1609
/opt/collaboraoffice/program/libmergedlo.so+0x1dbcf333
ImplSVMain()
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:203
/opt/collaboraoffice/program/libmergedlo.so+0x182d6726
soffice_main
/home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/sofficemain.cxx:94
/opt/collaboraoffice/program/libmergedlo.so+0x1836c891
lo_runLoop(_LibreOfficeKit*, int (*)(void*, int), void (*)(void*), void*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:7204
/usr/bin/coolforkit+0xb1c4ec
lok::Office::runLoop(int (*)(void*, int), void (*)(void*), void*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:1081
/usr/bin/coolforkit+0xaaf987
lokit_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool, bool, unsigned long)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:3094
/usr/bin/coolforkit+0x9d9451
createLibreOfficeKit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ForKit.cpp:409
/usr/bin/coolforkit+0x9cdeda
forkLibreOfficeKit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ForKit.cpp:462
/usr/bin/coolforkit+0x9f3290
main
/home/collabora/online-buildscripts/staging/builddir/online/kit/ForKit.cpp:779
/lib64/libc.so.6+0x3529c
__libc_start_main
??:?
/usr/bin/coolforkit+0x77a659
_start
/home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S:120
/usr/bin/coolforkit+0x806ea0
__interceptor_free
/home/collabora/lode/packages/llvm-llvmorg-9.0.1.src/compiler-rt/lib/asan/asan_malloc_linux.cc:123 (discriminator 2)
/opt/collaboraoffice/program/libuno_sal.so.3+0x20473d
rtl_uString_release
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sal/rtl/ustring.cxx:1204
/opt/collaboraoffice/program/../program/libswlo.so+0x83a3502
SwUndoDelete::SaveContent(SwPosition const*, SwPosition const*, SwTextNode*, SwTextNode*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/undo/undel.cxx:465
/opt/collaboraoffice/program/../program/libswlo.so+0x839b073
SwUndoDelete
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/undo/undel.cxx:265
/opt/collaboraoffice/program/../program/libswlo.so+0x69c7881
std::_MakeUniq<SwUndoDelete>::__single_object std::make_unique<SwUndoDelete, SwPaM&, SwDeleteFlags const&>(SwPaM&, SwDeleteFlags const&)
/home/collabora/lode/opt_private/gcc-7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/unique_ptr.h:825
/opt/collaboraoffice/program/../program/libswlo.so+0x694820e
sw::DocumentContentOperationsManager::DeleteRangeImpl(SwPaM&, SwDeleteFlags)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/doc/DocumentContentOperationsManager.cxx:4276
/opt/collaboraoffice/program/../program/libswlo.so+0x6948cff
(anonymous namespace)::lcl_DoWithBreaks(sw::DocumentContentOperationsManager&, SwPaM&, SwDeleteFlags, bool (sw::DocumentContentOperationsManager::*)(SwPaM&, SwDeleteFlags))
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/doc/DocumentContentOperationsManager.cxx:675
/opt/collaboraoffice/program/../program/libswlo.so+0x69485fb
sw::DocumentContentOperationsManager::DeleteRange(SwPaM&)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/doc/DocumentContentOperationsManager.cxx:2142
/opt/collaboraoffice/program/../program/libswlo.so+0x6f6d380
SwAutoCorrDoc::Delete(int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/edit/acorrect.cxx:152
/opt/collaboraoffice/program/libmergedlo.so+0x151c743e
SvxAutoCorrect::FnChgToEnEmDash(SvxAutoCorrDoc&, std::basic_string_view<char16_t, std::char_traits<char16_t> >, int, int, o3tl::strong_int<unsigned short, LanguageTypeTag>)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/editeng/source/misc/svxacorr.cxx:618
/opt/collaboraoffice/program/libmergedlo.so+0x151d417d
SvxAutoCorrect::DoAutoCorrect(SvxAutoCorrDoc&, rtl::OUString const&, int, char16_t, bool, bool&, vcl::Window const*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/editeng/source/misc/svxacorr.cxx:1644
/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d
SwEditShell::AutoCorrect(SvxAutoCorrect&, bool, char16_t)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/core/edit/edws.cxx:276
/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d
SwWrtShell::AutoCorrect(SvxAutoCorrect&, char16_t)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/wrtsh/wrtsh1.cxx:1986
/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0
SwEditWin::KeyInput(KeyEvent const&)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/docvw/edtwin.cxx:2578
/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4
(anonymous namespace)::LOKPostAsyncEvent(void*, void*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:821
/opt/collaboraoffice/program/libmergedlo.so+0x18127dee
(anonymous namespace)::postEventAsync((anonymous namespace)::LOKAsyncEventData*)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:876
/opt/collaboraoffice/program/libmergedlo.so+0x1812735b
SfxLokHelper::postKeyEventAsync(VclPtr<vcl::Window> const&, int, int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sfx2/source/view/lokhelper.cxx:900
/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020
SwXTextDocument::postKeyEvent(int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sw/source/uibase/uno/unotxdoc.cxx:3683
/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b
doc_postKeyEvent(_LibreOfficeKitDocument*, int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:4439
/usr/bin/coolforkit+0x918e96
lok::Document::postKeyEvent(int, int, int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:268
/usr/bin/coolforkit+0x8c7141
ChildSession::keyEvent(StringVector const&, LokEventTargetEnum)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ChildSession.cpp:1457
/usr/bin/coolforkit+0x866e02
ChildSession::_handleInput(char const*, int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/ChildSession.cpp:485
/usr/bin/coolforkit+0xd5647e
Session::handleMessage(std::vector<char, std::allocator<char> > const&)
/home/collabora/online-buildscripts/staging/builddir/online/common/Session.cpp:261
/usr/bin/coolforkit+0xb7fb40
Document::forwardToChild(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<char, std::allocator<char> > const&)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:1723
/usr/bin/coolforkit+0xb74b4f
Document::drainQueue()
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:1846
/usr/bin/coolforkit+0xb6a3d9
KitSocketPoll::drainQueue()
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2257
/usr/bin/coolforkit+0xb16083
KitSocketPoll::kitPoll(int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2310
/usr/bin/coolforkit+0xa8acae
pollCallback(void*, int)
/home/collabora/online-buildscripts/staging/builddir/online/kit/Kit.cpp:2597
/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c
SvpSalInstance::ImplYield(bool, bool)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:484
/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7
SvpSalInstance::DoYield(bool, bool)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:525
/usr/bin/coolforkit+0x8071c0
__interceptor_malloc
/home/collabora/lode/packages/llvm-llvmorg-9.0.1.src/compiler-rt/lib/asan/asan_malloc_linux.cc:145 (discriminator 2)
/opt/collaboraoffice/program/libuno_sal.so.3+0x1e3876
_rtl_uString* rtl::str::Alloc<_rtl_uString>(int)
/home/collabora/online-buildscripts/staging/builddir/libreoffice/sal/rtl/strtmpl.hxx:839
/usr/bin/coolforkit+0x8069d4
__asan_memmove
/home/collabora/lode/packages/llvm-llvmorg-9.0.1.src/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cc:30

```

**Comment by vmiklos** [comment]
Interesting, SvxAutoCorrect::FnChgToEnEmDash() is meant to be this autocorrect function that replaces "-" with a proper em-dash, but it's called all the time, even when the current paragraph has no hyphens. E.g. start a new Writer document, type "a", then press "space": autocorrect will replace "a" with "A" and that already calls into this function. Typing "a -" and then a "space" actually does the em-dash replacement. But that doesn't trigger a memory corruption for me. So something else will be needed here as well, investigating.

**Comment by mmeeks** [comment]
With a few minutes typing I got:

May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: ==1071==ABORTING
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Shadow gap:              cc
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Right alloca redzone:    cb
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Left alloca redzone:     ca
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   ASan internal:           fe
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Intra object redzone:    bb
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Array cookie:            ac
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Container overflow:      fc
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Poisoned by user:        f7
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Global init order:       f6
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Global redzone:          f9
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Stack use after scope:   f8
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Stack after return:      f5
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Stack right redzone:     f3
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Stack mid redzone:       f2
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Stack left redzone:      f1
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Freed heap region:       fd
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Heap left redzone:       fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Partially addressable: 01 02 03 04 05 06 07
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   Addressable:           00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: Shadow byte legend (one shadow byte represents 8 application bytes):
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9c50: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9c40: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9c30: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9c20: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9c10: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: =>0x0c0c853e9c00: fa fa fa fa fd fd fd fd[fd]fd fd fa fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9bf0: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9be0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9bd0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:   0x0c0c853e9bb0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: Shadow bytes around the buggy address:
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: SUMMARY: AddressSanitizer: heap-use-after-free (/usr/bin/coolforkit+0x8069d4)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #1 0x7f7f05683876  (/opt/collaboraoffice/program/libuno_sal.so.3+0x1e3876)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #0 0x8071c0  (/usr/bin/coolforkit+0x8071c0)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: previously allocated by thread T0 (kitbroker_5cb) here:
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #29 0x7f7f2fcf9ee7  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #28 0x7f7f2fcf905c  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #27 0xa8acae  (/usr/bin/coolforkit+0xa8acae)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #26 0xb16083  (/usr/bin/coolforkit+0xb16083)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #25 0xb6a3d9  (/usr/bin/coolforkit+0xb6a3d9)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #24 0xb74b4f  (/usr/bin/coolforkit+0xb74b4f)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #23 0xb7fb40  (/usr/bin/coolforkit+0xb7fb40)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #22 0xd5647e  (/usr/bin/coolforkit+0xd5647e)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #21 0x866e02  (/usr/bin/coolforkit+0x866e02)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #20 0x8c7141  (/usr/bin/coolforkit+0x8c7141)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #19 0x918e96  (/usr/bin/coolforkit+0x918e96)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #18 0x7f7f29ce1d8b  (/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #17 0x7f7ecf5fe020  (/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #16 0x7f7f29ae135b  (/opt/collaboraoffice/program/libmergedlo.so+0x1812735b)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #15 0x7f7f29ae1dee  (/opt/collaboraoffice/program/libmergedlo.so+0x18127dee)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #14 0x7f7f29ae5ca4  (/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #13 0x7f7eced11ce0  (/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #12 0x7f7ecf8e2f2d  (/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #11 0x7f7ecc5f223d  (/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #10 0x7f7f26b8e17d  (/opt/collaboraoffice/program/libmergedlo.so+0x151d417d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #9 0x7f7f26b8143e  (/opt/collaboraoffice/program/libmergedlo.so+0x151c743e)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #8 0x7f7ecc451380  (/opt/collaboraoffice/program/../program/libswlo.so+0x6f6d380)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #7 0x7f7ecbe2c5fb  (/opt/collaboraoffice/program/../program/libswlo.so+0x69485fb)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #6 0x7f7ecbe2ccff  (/opt/collaboraoffice/program/../program/libswlo.so+0x6948cff)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #5 0x7f7ecbe2c20e  (/opt/collaboraoffice/program/../program/libswlo.so+0x694820e)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #4 0x7f7ecbeab881  (/opt/collaboraoffice/program/../program/libswlo.so+0x69c7881)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #3 0x7f7ecd87f073  (/opt/collaboraoffice/program/../program/libswlo.so+0x839b073)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #2 0x7f7ecd887502  (/opt/collaboraoffice/program/../program/libswlo.so+0x83a3502)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #1 0x7f7f056a473d  (/opt/collaboraoffice/program/libuno_sal.so.3+0x20473d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #0 0x806ea0  (/usr/bin/coolforkit+0x806ea0)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: freed by thread T0 (kitbroker_5cb) here:
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: 0x606029f8e044 is located 36 bytes inside of 50-byte region [0x606029f8e020,0x606029f8e052)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #38 0x77a659  (/usr/bin/coolforkit+0x77a659)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #37 0x7f7f4a2bf29c  (/lib64/libc.so.6+0x3529c)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #36 0x9f3290  (/usr/bin/coolforkit+0x9f3290)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #35 0x9cdeda  (/usr/bin/coolforkit+0x9cdeda)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #34 0x9d9451  (/usr/bin/coolforkit+0x9d9451)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #33 0xaaf987  (/usr/bin/coolforkit+0xaaf987)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #32 0xb1c4ec  (/usr/bin/coolforkit+0xb1c4ec)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #31 0x7f7f29d26891  (/opt/collaboraoffice/program/libmergedlo.so+0x1836c891)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #30 0x7f7f29c90726  (/opt/collaboraoffice/program/libmergedlo.so+0x182d6726)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #29 0x7f7f2f589333  (/opt/collaboraoffice/program/libmergedlo.so+0x1dbcf333)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #28 0x7f7f29c1823d  (/opt/collaboraoffice/program/libmergedlo.so+0x1825e23d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #27 0x7f7f2f552132  (/opt/collaboraoffice/program/libmergedlo.so+0x1db98132)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #26 0x7f7f2f552b1b  (/opt/collaboraoffice/program/libmergedlo.so+0x1db98b1b)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #25 0x7f7f2f553807  (/opt/collaboraoffice/program/libmergedlo.so+0x1db99807)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #24 0x7f7f2fcf9ee7  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33fee7)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #23 0x7f7f2fcf905c  (/opt/collaboraoffice/program/libmergedlo.so+0x1e33f05c)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #22 0xa8acae  (/usr/bin/coolforkit+0xa8acae)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #21 0xb16083  (/usr/bin/coolforkit+0xb16083)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #20 0xb6a3d9  (/usr/bin/coolforkit+0xb6a3d9)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #19 0xb74b4f  (/usr/bin/coolforkit+0xb74b4f)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #18 0xb7fb40  (/usr/bin/coolforkit+0xb7fb40)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #17 0xd5647e  (/usr/bin/coolforkit+0xd5647e)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #16 0x866e02  (/usr/bin/coolforkit+0x866e02)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #15 0x8c7141  (/usr/bin/coolforkit+0x8c7141)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #14 0x918e96  (/usr/bin/coolforkit+0x918e96)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #13 0x7f7f29ce1d8b  (/opt/collaboraoffice/program/libmergedlo.so+0x18327d8b)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #12 0x7f7ecf5fe020  (/opt/collaboraoffice/program/../program/libswlo.so+0xa11a020)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #11 0x7f7f29ae135b  (/opt/collaboraoffice/program/libmergedlo.so+0x1812735b)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #10 0x7f7f29ae1dee  (/opt/collaboraoffice/program/libmergedlo.so+0x18127dee)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #9 0x7f7f29ae5ca4  (/opt/collaboraoffice/program/libmergedlo.so+0x1812bca4)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #8 0x7f7eced11ce0  (/opt/collaboraoffice/program/../program/libswlo.so+0x982dce0)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #7 0x7f7ecf8e2f2d  (/opt/collaboraoffice/program/../program/libswlo.so+0xa3fef2d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #6 0x7f7ecc5f223d  (/opt/collaboraoffice/program/../program/libswlo.so+0x710e23d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #5 0x7f7f26b8e17d  (/opt/collaboraoffice/program/libmergedlo.so+0x151d417d)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #4 0x7f7f26b81582  (/opt/collaboraoffice/program/libmergedlo.so+0x151c7582)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #3 0x7f7f2566a12c  (/opt/collaboraoffice/program/libmergedlo.so+0x13cb012c)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #2 0x7f7f056aacef  (/opt/collaboraoffice/program/libuno_sal.so.3+0x20acef)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #1 0x7f7f0568342f  (/opt/collaboraoffice/program/libuno_sal.so.3+0x1e342f)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]:     #0 0x8069d4  (/usr/bin/coolforkit+0x8069d4)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: READ of size 8 at 0x606029f8e044 thread T0 (kitbroker_5cb)
May 18 13:42:39 ip-172-31-35-149 coolwsd[1071]: ==1071==ERROR: AddressSanitizer: heap-use-after-free on address 0x606029f8e044 at pc 0x0000008069d5 bp 0x7ffd6341eef0 sp 0x7ffd6341e6a0

Stack-trace & log is backwards (obviously) =)

**Comment by mmeeks** [comment]
There was some concern that it's hard to reproduce thsi; so 
[COOLWeekly118 (1).odt](https://github.com/CollaboraOnline/online/files/11508294/COOLWeekly118.1.odt)
is I think the base-file for this video:  https://share.collabora.com/index.php/f/3673238
Took 10 minutes to reproduce; was typing random summaries of Darshan's work - with two windows open on the same document. Quite possibly it misses the critical things I typed (and I expect I was typing fast) that caused the actual crash though ;-> I should have thought more about that perhaps - sadly that stuff is not logged in the journal.

**Comment by mmeeks** [comment]
We have a trivial fix here: https://gerrit.libreoffice.org/c/core/+/151917 hopefully that can unblock a release =)

**Comment by mmeeks** [comment]
Fix verified with valgrind; could use a unit test too of course but - its late.

**Comment by vmiklos** [comment]
https://gerrit.libreoffice.org/c/core/+/151991 is a matching testcase.
