### ISSUE TITLE
Switching language can hang session

### ISSUE THREAD

**Issue by thebearon** [CollaboraOnline/online#6580]
This occurred on the demo.eu servers with 23.05.

Try opening a document, and switching language to something else.

-> Session hangs, typing not possible.

Could be that this is some kind of installation problem (lacking some components), and the UI is trying to show a message dialog that hasn't been tunneled that hangs the UI.

**Comment by mmeeks** [comment]
Trace is:

```
#0  0x00007f02e03e06a8 in BigPtrEntry::GetPos (this=<optimized out>)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/o3tl/strong_int.hxx:86
#1  SwNode::GetIndex (this=<optimized out>) at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/inc/node.hxx:312
#2  FindParentText(SwShellCursor const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:717
#3  0x00007f02e03e3300 in SwCursorShell::StartsWith_ (this=this@entry=0x55dcd1616110)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:876
#4  0x00007f02e03ea979 in SwCursorShell::EndAction(bool) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:245
#5  0x00007f02e05f5357 in SwEditShell::EndAllAction (this=this@entry=0x55dcd1616110)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/edit/edws.cxx:102
#6  0x00007f02e05b64d0 in SwEditShell::SetDefault (this=this@entry=0x55dcd1616110, rFormatHint=...)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/edit/edatmisc.cxx:89
#7  0x00007f02e0d3d4c6 in SwLangHelper::SetLanguage(SwWrtShell&, OutlinerView const*, ESelection const&, std::basic_string_view<char16_t, std::char_traits<char16_t> >, bool, SfxItemSet&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/uibase/shells/langhelper.cxx:274
#8  0x00007f02e0d3dea2 in SwLangHelper::SetLanguage (rWrtSh=..., rLangText=..., bIsForSelection=bIsForSelection@entry=false, rCoreSet=...)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/editeng/editdata.hxx:118
#9  0x00007f02e0d6520a in SwTextShell::Execute(SfxRequest&) () at /opt/rh/devtoolset-10/root/usr/include/c++/10/string_view:133
#10 0x00007f02eba5a0ef in SfxDispatcher::Call_Impl(SfxShell&, SfxSlot const&, SfxRequest&, bool) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sfx2/source/control/dispatch.cxx:254
#11 0x00007f02eba612a9 in SfxDispatcher::Execute_(SfxShell&, SfxSlot const&, SfxRequest&, SfxCallMode) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/o3tl/typed_flags_set.hxx:167
#12 0x00007f02eba63e90 in SfxDispatcher::Execute(unsigned short, SfxCallMode, SfxItemSet const*, SfxItemSet const*, unsigned short) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sfx2/source/control/dispatch.cxx:813
#13 0x00007f02eba98def in SfxDispatchController_Impl::dispatch(com::sun::star::util::URL const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XDispatchResultListener> const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/sfx2/ctrlitem.hxx:63
#14 0x00007f02eba992b2 in SfxOfficeDispatch::dispatch(com::sun::star::util::URL const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) () at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/com/sun/star/uno/Reference.hxx:118
#15 0x00007f02ead8490c in comphelper::dispatchCommand(rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::frame::XFrame> const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XDispatchResultListener> const&) () at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/com/sun/star/uno/Reference.h:384
#16 0x00007f02ead84b38 in comphelper::dispatchCommand(rtl::OUString const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XDispatchResultListener> const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/comphelper/source/misc/dispatchcommand.cxx:76
#17 0x00007f02ebd79d97 in doc_postUnoCommand () at /opt/rh/devtoolset-10/root/usr/include/c++/10/bits/stl_vector.h:918
#18 0x000055dc9cb15813 in ChildSession::unoCommand(StringVector const&) ()
#19 0x000055dc9cb35161 in ChildSession::_handleInput(char const*, int) ()
#20 0x000055dc9cbae365 in Session::handleMessage(std::vector<char, std::allocator<char> > const&) ()
#21 0x000055dc9cb7ea39 in Document::forwardToChild(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<char, std::allocator<char> > const&) ()
#22 0x000055dc9cb80624 in Document::drainQueue() ()

```
* FindParentText  never completes ...
```
(gdb) finish
Run till exit from #0  0x00007f02e03e06a8 in BigPtrEntry::GetPos (this=<optimized out>)
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/include/o3tl/strong_int.hxx:86
FindParentText(SwShellCursor const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:719
719	        pStartNode = pStartNode->StartOfSectionNode();
(gdb) finish
Run till exit from #0  FindParentText(SwShellCursor const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:719
```
No symbols:
```
(gdb) up
#1  SwNode::GetIndex (this=<optimized out>) at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/inc/node.hxx:312
warning: Source file is more recent than executable.
312	    SwNodeOffset GetIndex() const { return SwNodeOffset(GetPos()); }
(gdb) l
307	    SwFrameFormat* GetFlyFormat() const;
308	
309	    /// If node is in a table return the respective table box.
310	    SwTableBox* GetTableBox() const;
311	
312	    SwNodeOffset GetIndex() const { return SwNodeOffset(GetPos()); }
313	
314	    const SwTextNode* FindOutlineNodeOfLevel(sal_uInt8 nLvl, SwRootFrame const* pLayout = nullptr) const;
315	
316	    sal_uInt8 HasPrevNextLayNode() const;
(gdb) up
#2  FindParentText(SwShellCursor const&) ()
    at /home/collabora/jenkins/workspace/build_core_co-23.05_for_online_snapshot/sw/source/core/crsr/crsrsh.cxx:717
warning: Source file is more recent than executable.
717	    while (pStartNode->EndOfSectionNode()->GetIndex() < pEndNode->GetIndex())
(gdb) l
712	static SwStartNode const* FindParentText(SwShellCursor const& rCursor)
713	{
714	    // find closest section containing both start and end - ignore Sections
715	    SwStartNode const* pStartNode(FindTextStart(*rCursor.Start()));
716	    SwEndNode const* pEndNode(FindTextStart(*rCursor.End())->EndOfSectionNode());
717	    while (pStartNode->EndOfSectionNode()->GetIndex() < pEndNode->GetIndex())
718	    {
719	        pStartNode = pStartNode->StartOfSectionNode();
720	    }
721	    while (pStartNode->GetIndex() < pEndNode->StartOfSectionNode()->GetIndex())
(gdb) p rCursor
$1 = <optimized out>
(gdb) p pStartNode
$2 = (const SwStartNode *) 0x55dcd0cde760
(gdb) p pEndNode
$3 = <optimized out>
(gdb) p *pStartNode
$4 = {<SwNode> = {<sw::BorderCacheOwner> = {m_bInCache = false}, <BigPtrEntry> = {
      _vptr.BigPtrEntry = 0x7f02e122d558 <vtable for SwStartNode+16>, m_pBlock = 0x55dcd0ce4cf0, m_nOffset = 0}, 
    m_nNodeType = SwNodeType::Start, m_nAFormatNumLvl = 0 '\000', m_bIgnoreDontExpand = false, m_aAccessibilityCheckStatus = {pCollection = {
        _M_t = {<std::__uniq_ptr_impl<sfx::AccessibilityIssueCollection, std::default_delete<sfx::AccessibilityIssueCollection> >> = {
            _M_t = {<std::_Tuple_impl<0, sfx::AccessibilityIssueCollection*, std::default_delete<sfx::AccessibilityIssueCollection> >> = {<std::_Tuple_impl<1, std::default_delete<sfx::AccessibilityIssueCollection> >> = {<std::_Head_base<1, std::default_delete<sfx::AccessibilityIssueCollection>, true>> = {<std::default_delete<sfx::AccessibilityIssueCollection>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, sfx::AccessibilityIssueCollection*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}}, 
    m_eMerge = SwNode::Merge::None, m_aAnchoredFlys = {<std::_Vector_base<SwFrameFormat*, std::allocator<SwFrameFormat*> >> = {
        _M_impl = {<std::allocator<SwFrameFormat*>> = {<__gnu_cxx::new_allocator<SwFrameFormat*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<SwFrameFormat*, std::allocator<SwFrameFormat*> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_pStartOfSection = 0x55dcd0cde760}, 
  m_pEndOfSection = 0x55dcd0cdf4f0, m_eStartNodeType = SwNormalStartNode}

```
Glad this is reproducible though =)

**Comment by mistmist** [comment]
this was a regression from core commit
d81379db730a163c5ff75d4f3a3cddbd7b5eddda "tdf#154877 sw: generalise ExtendedSelectAll()"
and should be fixed by https://gerrit.libreoffice.org/c/core/+/152797

**Comment by mmeeks** [comment]
Thanks so much Michael !
