### ISSUE TITLE
Format > "Bullets and Numbering" > Outline = Crash

### ISSUE THREAD

**Issue by Tex2002ans** [CollaboraOnline/online#7254]
### Describe the Bug

After selecting an option in the "Outline" tab of:

- **Format > "Bullets and Numbering"**

instant crash.

### Steps to Reproduce

0. Open ["Multi-Level.Ordered.List.-.Outline.List.-.Crash.odt"](https://github.com/CollaboraOnline/online/files/12602442/Multi-Level.Ordered.List.-.Outline.List.-.Crash.odt).
1. Highlight the entire list from:
   - `1. One`
   - `3. Three`
2. Go to "Format" tab.
3. Click on "Bullets and Numbering" button.
4. Go to "Outline" tab.
5. Press on any selection.
   - **= CRASH**

### Expected Behavior

List changing to selected Outline format.

Before:

- `1.` + `1.` + `1.`

```
1. One
  1. a
      1. Example 1
      2. Example 2
      3. Example 3
  2. b
  3. c
2. Two
3. Three
```

After selecting Outline type (2nd row + 2nd column):

- `1)` + `a)` + `1)`

```
1) One
  a) a
      1) Example 1
      2) Example 2
      3) Example 3
  b) b
  c) c
2) Two
3) Three
```

### Actual Behavior

Crash.

### Desktop

- **OS:** Linux Mint 21.1
- **Browser:** Firefox
- **Version:** 117.0 (64-bit)

> COOLWSD version: 23.05.4.1 (git hash: 938b8e31)
> LOKit version: Collabora Office 23.05.4.1 (git hash: 88afeef)
> Served by: Linux Mint 21.1
> Server ID: 13d1685e

Steps work perfect in:

> Version: 7.6.0.3 (X86_64) / LibreOffice Community
> Build ID: 69edd8b8ebc41d00b4de3915dc82f8f0fc3b6265
> CPU threads: 8; OS: Windows 10.0 Build 19045; UI render: Skia/Raster; VCL: win
> Locale: en-US (en_US); UI: en-US
> Calc: CL threaded

### Additional Context

Here's the full output of the commandline after I did Step 1–5:

<details>
<pre>
warn:sw.core:5722:5697:sw/source/core/doc/docfmt.cxx:1621: Found unknown auto SwNumRule during reset!
warn:sw.core:5722:5697:sw/source/core/doc/docfmt.cxx:1621: Found unknown auto SwNumRule during reset!
warn:sw.core:5722:5697:sw/source/core/doc/docfmt.cxx:1621: Found unknown auto SwNumRule during reset!
warn:sfx.dialog:5722:5697:sfx2/source/dialog/tabdlg.cxx:271: SfxTabPage::PageCreated should not be called
warn:vcl.gdi:5722:5697:vcl/source/outdev/font.cxx:1083: Font fallback to the same font, but has missing codes
warn:vcl.gdi:5722:5697:vcl/source/outdev/font.cxx:1083: Font fallback to the same font, but has missing codes
kit-05722-05697 2023-09-13 18:49:46.645557 -0400 [ kitbroker_002 ] SIG   Fatal signal received: SIGSEGV code: 128 for address: 0x0
Recent activity:
   load view: 146 doc: file:///tmp/user/docs/IGGHoiNMaJGadMKE/Ordered.List.Crash.odt
   unoCommand(146) : ToolbarMode?Mode:string=notebookbar_online.ui - 2023-09-13 22:49:33
   unoCommand(146) : ChangeTheme - 2023-09-13 22:49:33
   unoCommand(146) : SidebarShow - 2023-09-13 22:49:34
   getTextSelection
   getTextSelection
   getTextSelection
   unoCommand(146) : OutlineBullet - 2023-09-13 22:49:43

Backtrace 5722 - kit startup of 23.05.4.1 938b8e318:
/home/tex/Projects/collabora-online/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x7f)[0x56434248b6af]
/home/tex/Projects/collabora-online/coolforkit(+0x112a75)[0x56434248ba75]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fce280b4520]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11NotifyEventC1E15NotifyEventTypePN3vcl6WindowEPKv+0x23)[0x7fce25c6d493]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN3vcl6Window13MouseButtonUpERK10MouseEvent+0x35)[0x7fce25c9cd25]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35840ab)[0x7fce25fb80ab]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN8jsdialog13ExecuteActionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN3rtl7OStringERSt3mapINS8_8OUStringESD_St4lessISD_ESaISt4pairIKSD_SD_EEE+0x3306)[0x7fce26192516]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24f7f63)[0x7fce24f2bf63]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession11dialogEventERK12StringVector+0x294)[0x5643423d3be4]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession12_handleInputEPKci+0x1053)[0x5643423f23a3]
/home/tex/Projects/collabora-online/coolforkit(_ZN7Session13handleMessageERKSt6vectorIcSaIcEE+0x58)[0x56434247a0d8]
/home/tex/Projects/collabora-online/coolforkit(+0xd2d21)[0x56434244bd21]
/home/tex/Projects/collabora-online/coolforkit(_ZN8Document10drainQueueEv+0x110b)[0x56434244d5cb]
/home/tex/Projects/collabora-online/coolforkit(_ZN13KitSocketPoll7kitPollEi+0x258)[0x56434244e5a8]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance9ImplYieldEbb+0x200)[0x7fce261a1990]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0xa7)[0x7fce261a1b67]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35d2533)[0x7fce26006533]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11Application7ExecuteEv+0xb5)[0x7fce26006ec5]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24ad4fb)[0x7fce24ee14fb]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_Z10ImplSVMainv+0x59)[0x7fce26011539]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(soffice_main+0x9e)[0x7fce24effa5e]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24df396)[0x7fce24f13396]
/home/tex/Projects/collabora-online/coolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_bbbbm+0x2446)[0x564342423f56]
/home/tex/Projects/collabora-online/coolforkit(+0x89333)[0x564342402333]
/home/tex/Projects/collabora-online/coolforkit(_Z18forkLibreOfficeKitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_i+0x1626)[0x564342404486]
/home/tex/Projects/collabora-online/coolforkit(main+0x2258)[0x5643423ccc18]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fce2809bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fce2809be40]
/home/tex/Projects/collabora-online/coolforkit(_start+0x25)[0x5643423ce615]

ERROR: Fatal signal! Attach debugger with:
sudo gdb --pid=5722
 or 
sudo gdb --q --n --ex 'thread apply all backtrace full' --batch --pid=5722
Sleeping 60s to allow debugging: attach 5722
Finished sleeping to allow debugging of: 5722
</pre>
</details>

and after COOL automatically rebooted, there was just a giant list of:

     warn:legacy.tools:5772:5697:sfx2/source/control/bindings.cxx:1276: Reschedule in StateChanged => buff
     warn:legacy.tools:5772:5697:sfx2/source/control/bindings.cxx:1101: CreateSet_Impl with dirty MessageServer
     warn:legacy.tools:5772:5697:sfx2/source/control/bindings.cxx:1276: Reschedule in StateChanged => buff

with 1 of these at the very end:

     warn:vcl:5772:5697:vcl/source/image/ImplImage.cxx:92: Failed to load scaled image from cmd/sc_stylespreview.png at 1
     warn:vcl:5772:5697:vcl/source/image/ImplImage.cxx:116: Failed to load stock icon cmd/sc_stylespreview.png

**Comment by Tex2002ans** [comment]
Even easier steps. No need to highlight anything or use specific file:

0. Open any file.
1. Go to "Format" tab.
2. Press "Bullets and Numbering".
3. Go to "Outline" tab.
4. Click on any selection.
   - I chose 2nd column, 1st row.
   = CRASH.

![Collabora 23 05 4 - 7254 - Bullets and Numbering Crash](https://github.com/CollaboraOnline/online/assets/5774324/df6a0299-7595-448e-a1d8-154b36096423)

Crashes with a:

- `warn:sfx.dialog:3666:3664:sfx2/source/dialog/tabdlg.cxx:271: SfxTabPage::PageCreated should not be called`

Here's the terminal output after Steps 3+4:

<details>
<pre>
warn:sfx.dialog:3666:3664:sfx2/source/dialog/tabdlg.cxx:271: SfxTabPage::PageCreated should not be called
warn:vcl.gdi:3666:3664:vcl/source/outdev/font.cxx:1083: Font fallback to the same font, but has missing codes
warn:vcl.gdi:3666:3664:vcl/source/outdev/font.cxx:1083: Font fallback to the same font, but has missing codes
kit-03666-03664 2023-09-14 08:50:57.415142 -0400 [ kitbroker_001 ] SIG   Fatal signal received: SIGSEGV code: 1 for address: 0x561056eb90f5
Recent activity:
	load view: 143 doc: file:///tmp/user/docs/Y7VqP6pbF2h8Hr07/hello-world.odt
	unoCommand(143) : ToolbarMode?Mode:string=notebookbar_online.ui - 2023-09-14 12:50:49
	unoCommand(143) : ChangeTheme - 2023-09-14 12:50:49
	unoCommand(143) : ShowResolvedAnnotations - 2023-09-14 12:50:49
	unoCommand(143) : SidebarShow - 2023-09-14 12:50:49
	unoCommand(143) : SidebarHide - 2023-09-14 12:50:49
	unoCommand(143) : OutlineBullet - 2023-09-14 12:50:52

Backtrace 3666 - { "ProductName": "Collabora Office", "ProductVersion": "23.05", "ProductExtension": ".4.1", "BuildId": "88afeef7cf58863707ea9fe404fdc3942e74e55b", "BuildConfig": "'--enable-mpl-subset' '--with-vendor=Collabora' '--disable-community-flavor' '--with-branding=icon-themes/galaxy/brand_cp' '--with-system-dicts' '--with-myspell-dicts' '--with-system-zlib' '--disable-poppler' '--enable-cairo-rgba' '--without-system-cairo' '--without-system-fontconfig' '--without-system-freetype' '--without-system-graphite' '--without-system-harfbuzz' '--without-system-openssl' '--without-system-libpng' '--without-system-libxml' '--without-system-jpeg' '--without-system-expat' '--without-system-curl' '--without-system-icu' '--without-system-nss' '--without-system-jars' '--without-system-postgresql' '--without-java' '--without-junit' '--without-help' '--with-linker-hash-style=both' '--with-fonts' '--enable-noto-font' '--with-galleries=no' '--with-theme=colibre colibre_svg' '--with-external-thes-dir=/usr/share/mythes' '--with-external-hyph-dir=/usr/share/hyphen' '--with-external-dict-dir=/usr/share/hunspell' '--disable-dbus' '--enable-extension-integration' '--disable-odk' '--disable-kf5' '--disable-gtk3' '--disable-qt5' '--disable-gstreamer-1-0' '--disable-evolution2' '--disable-gio' '--disable-gui' '--disable-scripting-beanshell' '--disable-scripting-javascript' '--disable-ext-wiki-publisher' '--disable-report-builder' '--disable-ext-nlpsolver' '--disable-sdremote' '--disable-sdremote-bluetooth' '--disable-postgresql-sdbc' '--disable-firebird-sdbc' '--disable-randr' '--disable-ext-numbertext' '--enable-epm' '--enable-python=internal' '--disable-online-update' '--disable-dconf' '--enable-mergelibs' '--with-package-format=deb rpm' '--enable-release-build' '--with-lang=ar bg ca cs da de el en-US en-GB eo es eu fi fr gl he hr hu id is it ja ko lo nb nl oc pl pt pt-BR sq ru sk sl sv tr uk vi zh-CN zh-TW' '--disable-lotuswordpro' '--disable-lpsolve' '--enable-symbols' '--enable-sal-log' '--with-external-tar=/home/collabora/jenkins/external' '--without-package-format' '--with-lang=en-US' '--disable-symbols' '--with-parallelism=16' '--with-referenced-git=/home/collabora/jenkins/core.git' '--srcdir=/home/collabora/jenkins/workspace/core-co-23.05-for-github-assets' '--enable-option-checking=fatal'" }:
/home/tex/Projects/collabora-online/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x7f)[0x56152a2726af]
/home/tex/Projects/collabora-online/coolforkit(+0x112a75)[0x56152a272a75]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5d29db0520]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11NotifyEventC1E15NotifyEventTypePN3vcl6WindowEPKv+0x1f)[0x7f5d2796948f]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN3vcl6Window13MouseButtonUpERK10MouseEvent+0x35)[0x7f5d27998d25]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35840ab)[0x7f5d27cb40ab]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN8jsdialog13ExecuteActionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN3rtl7OStringERSt3mapINS8_8OUStringESD_St4lessISD_ESaISt4pairIKSD_SD_EEE+0x3306)[0x7f5d27e8e516]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24f7f63)[0x7f5d26c27f63]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession11dialogEventERK12StringVector+0x294)[0x56152a1babe4]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession12_handleInputEPKci+0x1053)[0x56152a1d93a3]
/home/tex/Projects/collabora-online/coolforkit(_ZN7Session13handleMessageERKSt6vectorIcSaIcEE+0x58)[0x56152a2610d8]
/home/tex/Projects/collabora-online/coolforkit(+0xd2d21)[0x56152a232d21]
/home/tex/Projects/collabora-online/coolforkit(_ZN8Document10drainQueueEv+0x110b)[0x56152a2345cb]
/home/tex/Projects/collabora-online/coolforkit(_ZN13KitSocketPoll7kitPollEi+0x258)[0x56152a2355a8]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance9ImplYieldEbb+0x200)[0x7f5d27e9d990]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0xa7)[0x7f5d27e9db67]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35d2533)[0x7f5d27d02533]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11Application7ExecuteEv+0xb5)[0x7f5d27d02ec5]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24ad4fb)[0x7f5d26bdd4fb]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_Z10ImplSVMainv+0x59)[0x7f5d27d0d539]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(soffice_main+0x9e)[0x7f5d26bfba5e]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24df396)[0x7f5d26c0f396]
/home/tex/Projects/collabora-online/coolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_bbbbm+0x2446)[0x56152a20af56]
/home/tex/Projects/collabora-online/coolforkit(+0x89333)[0x56152a1e9333]
/home/tex/Projects/collabora-online/coolforkit(main+0x17ad)[0x56152a1b316d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5d29d97d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5d29d97e40]
/home/tex/Projects/collabora-online/coolforkit(_start+0x25)[0x56152a1b5615]

ERROR: Fatal signal! Attach debugger with:
sudo gdb --pid=3666
 or 
sudo gdb --q --n --ex 'thread apply all backtrace full' --batch --pid=3666
Sleeping 60s to allow debugging: attach 3666
</pre>
</details>

It also crashes if you do a different Step 3/4:

3. Go to "Ordered" tab instead.
4. Click on 3rd column, 1st row.
   - = CRASH

Here's the terminal output for that one:

<details>
<pre>
warn:sfx.dialog:4443:4419:sfx2/source/dialog/tabdlg.cxx:271: SfxTabPage::PageCreated should not be called
warn:vcl.gdi:4443:4419:vcl/source/outdev/font.cxx:1083: Font fallback to the same font, but has missing codes
kit-04443-04419 2023-09-14 08:54:45.840924 -0400 [ kitbroker_002 ] SIG   Fatal signal received: SIGSEGV code: 1 for address: 0x557f1c90a134
Recent activity:
	load view: 145 doc: file:///tmp/user/docs/Es4gm6o0NAAqBBmK/hello-world.odt
	unoCommand(145) : ToolbarMode?Mode:string=notebookbar_online.ui - 2023-09-14 12:54:30
	unoCommand(145) : ChangeTheme - 2023-09-14 12:54:30
	unoCommand(145) : ShowResolvedAnnotations - 2023-09-14 12:54:30
	unoCommand(145) : SidebarShow - 2023-09-14 12:54:31
	unoCommand(145) : SidebarHide - 2023-09-14 12:54:31
	unoCommand(145) : OutlineBullet - 2023-09-14 12:54:33
	trimIfInactive

Backtrace 4443 - kit startup of 23.05.4.1 938b8e318:
/home/tex/Projects/collabora-online/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x7f)[0x557a3c51f6af]
/home/tex/Projects/collabora-online/coolforkit(+0x112a75)[0x557a3c51fa75]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa51507b520]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11NotifyEventC1E15NotifyEventTypePN3vcl6WindowEPKv+0x1f)[0x7fa512c3448f]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN3vcl6Window13MouseButtonUpERK10MouseEvent+0x35)[0x7fa512c63d25]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35840ab)[0x7fa512f7f0ab]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN8jsdialog13ExecuteActionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN3rtl7OStringERSt3mapINS8_8OUStringESD_St4lessISD_ESaISt4pairIKSD_SD_EEE+0x3306)[0x7fa513159516]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24f7f63)[0x7fa511ef2f63]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession11dialogEventERK12StringVector+0x294)[0x557a3c467be4]
/home/tex/Projects/collabora-online/coolforkit(_ZN12ChildSession12_handleInputEPKci+0x1053)[0x557a3c4863a3]
/home/tex/Projects/collabora-online/coolforkit(_ZN7Session13handleMessageERKSt6vectorIcSaIcEE+0x58)[0x557a3c50e0d8]
/home/tex/Projects/collabora-online/coolforkit(+0xd2d21)[0x557a3c4dfd21]
/home/tex/Projects/collabora-online/coolforkit(_ZN8Document10drainQueueEv+0x110b)[0x557a3c4e15cb]
/home/tex/Projects/collabora-online/coolforkit(_ZN13KitSocketPoll7kitPollEi+0x258)[0x557a3c4e25a8]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance9ImplYieldEbb+0x200)[0x7fa513168990]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0xa7)[0x7fa513168b67]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x35d2533)[0x7fa512fcd533]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_ZN11Application7ExecuteEv+0xb5)[0x7fa512fcdec5]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24ad4fb)[0x7fa511ea84fb]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(_Z10ImplSVMainv+0x59)[0x7fa512fd8539]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(soffice_main+0x9e)[0x7fa511ec6a5e]
/home/tex/Projects/core-co-23.05-assets/instdir/program/libmergedlo.so(+0x24df396)[0x7fa511eda396]
/home/tex/Projects/collabora-online/coolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_bbbbm+0x2446)[0x557a3c4b7f56]
/home/tex/Projects/collabora-online/coolforkit(+0x89333)[0x557a3c496333]
/home/tex/Projects/collabora-online/coolforkit(_Z18forkLibreOfficeKitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_i+0x1626)[0x557a3c498486]
/home/tex/Projects/collabora-online/coolforkit(main+0x2258)[0x557a3c460c18]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa515062d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa515062e40]
/home/tex/Projects/collabora-online/coolforkit(_start+0x25)[0x557a3c462615]

ERROR: Fatal signal! Attach debugger with:
sudo gdb --pid=4443
 or 
sudo gdb --q --n --ex 'thread apply all backtrace full' --batch --pid=4443
Sleeping 60s to allow debugging: attach 4443
</pre>
</details>

**Comment by thebearon** [comment]
I can't reproduce the crash with either steps.

Based on your description, my understanding is that it isn't even needed to close the dialog, is that the case? (doesn't matter for me, since I can't reproduce either way, but wanted to clarify)

**Comment by Tex2002ans** [comment]
> Based on your description, my understanding is that it isn't even needed to close the dialog

Yes. No need to close any dialog.

Step 4, Left-Clicking on the list types in the dialog, instantly crashes.

**Comment by timur-g** [comment]
Also no crash for me with 23.05. 
@Tex2002ans please test the same steps with Staging, also try to rebuild afer make clean.

**Comment by caolanm** [comment]
I wasn't able to reproduce this either locally on or on staging.

**Comment by timur-g** [comment]
This was already in Info Needed so no need to test..
@Tex2002ans please respond sooner.
I close this.

**Comment by caolanm** [comment]
```
#0  0x00007f6d6f39e7a8 in vcl::Window::MouseButtonUp (this=this@entry=0x34177ef0, rMEvt=...) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/mouse.cxx:430
#1  0x00007f6d6f6e6a32 in VclDrawingArea::MouseButtonUp (rMEvt=..., this=0x34177ef0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/vcl/layout.hxx:707
#2  SalInstanceDrawingArea::dblclick (this=0x31351fd0, rPos=...) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/salvtables.cxx:6288
#3  0x00007f6d6f8c989c in LOKTrigger::trigger_dblclick (rPos=..., rDrawingArea=warning: can't find linker symbol for virtual table for `weld::DrawingArea' value
warning:   found `construction vtable for SalInstanceDrawingArea-in-JSDrawingArea' instead
...) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/vcl/jsdialog/executor.hxx:66
#4  jsdialog::ExecuteAction (nWindowId=..., rWidget=..., rData=...) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/jsdialog/executor.cxx:239
#5  0x00007f6d6e46cebe in lcl_sendDialogEvent (nWindowId=<optimized out>, pArguments=<optimized out>)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:4961
#6  0x000000000051eeee in lok::Document::sendDialogEvent (pArguments=<optimized out>, nWindowId=<optimized out>, this=0x30a67ca0)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:323
#7  ChildSession::dialogEvent (this=this@entry=0x32d5e410, tokens=...) at kit/ChildSession.cpp:1640
#8  0x0000000000540465 in ChildSession::_handleInput (this=<optimized out>, buffer=<optimized out>, length=<optimized out>) at kit/ChildSession.cpp:257
#9  0x00000000005be0b5 in Session::handleMessage (this=0x32d5e410, data=std::vector of length 125, capacity 125 = {...}) at common/Session.cpp:267
#10 0x000000000058a89a in Document::forwardToChild (this=this@entry=0x30bcd940, prefix="child-771", payload=std::vector of length 135, capacity 135 = {...}) at kit/Kit.cpp:1788
#11 0x000000000058ec0a in Document::drainQueue (this=0x30bcd940) at kit/Kit.cpp:1928
#12 0x000000000058ee8f in KitSocketPoll::drainQueue (this=0x30bd1500) at kit/Kit.cpp:2357
#13 KitSocketPoll::kitPoll (this=0x30bd1500, timeoutMicroS=<optimized out>) at kit/Kit.cpp:2407
#14 0x00007f6d6f8dc445 in SvpSalInstance::ImplYield (this=this@entry=0x231ab50, bWait=bWait@entry=true, bHandleAllCurrentEvents=bHandleAllCurrentEvents@entry=false)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:484
#15 0x00007f6d6f8dc750 in SvpSalInstance::DoYield (this=0x231ab50, bWait=<optimized out>, bHandleAllCurrentEvents=<optimized out>)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:525
#16 0x00007f6d6f733a16 in ImplYield (i_bWait=<optimized out>, i_bAllEvents=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:481
#17 0x00007f6d6f734985 in Application::Execute () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:459
#18 0x00007f6d6e419dbf in desktop::Desktop::Main (this=0x7fffab5f2600) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/app.cxx:1609
#19 0x00007f6d6f740ea1 in ImplSVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:203
#20 0x00007f6d6f741065 in SVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:235
#21 0x00007f6d6e44229d in soffice_main () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/sofficemain.cxx:94
#22 0x00007f6d6e455791 in lo_runLoop (pPollCallback=0x566560 <pollCallback(void*, int)>, pWakeCallback=0x55f7b0 <wakeCallback(void*)>, pData=0x30bd1500)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:7372
#23 0x000000000056c768 in lok::Office::runLoop (pData=<optimized out>, pWakeCallback=0x55f7b0 <wakeCallback(void*)>, pPollCallback=0x566560 <pollCallback(void*, int)>, this=<optimized out>)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:1081
#24 lokit_main (childRoot="/opt/cool/child-roots/21376-4e8af221/", jailId="nrykkWzpKqjxsmgH", sysTemplate="/opt/cool/systemplate", loTemplate="/opt/collaboraoffice", 
    noCapabilities=<optimized out>, noSeccomp=<optimized out>, queryVersion=<optimized out>, displayVersion=<optimized out>, numericIdentifier=<optimized out>) at kit/Kit.cpp:3213
#25 0x000000000054e376 in createLibreOfficeKit (childRoot="/opt/cool/child-roots/21376-4e8af221/", sysTemplate="/opt/cool/systemplate", loTemplate="/opt/collaboraoffice", 
    queryVersion=queryVersion@entry=false) at kit/ForKit.cpp:429
#26 0x00000000005500e6 in forkLibreOfficeKit (childRoot="/opt/cool/child-roots/21376-4e8af221/", sysTemplate="/opt/cool/systemplate", loTemplate="/opt/collaboraoffice", limit=limit@entry=0)
    at kit/ForKit.cpp:482
#27 0x000000000051525e in main (argc=<optimized out>, argv=<optimized out>) at kit/ForKit.cpp:801

```

**Comment by caolanm** [comment]
a double click on one of those items selects it and auto-oks that dialog which makes sense wrt the backtrace of the crash afterwards

**Comment by caolanm** [comment]
I can reproduce. And for me https://gerrit.libreoffice.org/c/core/+/157610 will fix this

**Comment by caolanm** [comment]
fix merged to co-23.05

**Comment by timur-g** [comment]
@Tex2002ans please test the fix.

**Comment by Tex2002ans** [comment]
@timur-g Looks like crash is solved!

Tested on:

> COOLWSD version: 23.05.4.2 (git hash: 0ba51f81)
> LOKit version: Collabora Office 23.05.4.2 (git hash: b5a7948)
> Served by: Linux Mint 21.1
> Server ID: b67c7e81
