### ISSUE TITLE
Collabora Restarts when the spelling button is clicked in Nextcloud Office on Firefox v120

### ISSUE THREAD

**Issue by S0ulf3re** [CollaboraOnline/online#7880]
### Describe the Bug
Instead of opening the window to check spelling, collabora simply restarts when it's button is clicked

### Steps to Reproduce
1. Click on the spelling button in the toolbar while languagetool is setup

### Expected Behavior
The spelling button opens the spelling window

### Actual Behavior
The editor simply restarts and gives a backtrace in the logs

### Desktop
(Please complete the following information)
 - **Collabora version:** 23.05.5.4 (git hash: fc0de5b(E)) (docker)
 - **Device:** MacBook Pro M1
 - **OS:** MacOS Sonoma
 - **Browser and version:** Firefox v120

### Additional Context
[Related Fourm Post](forum.collaboraonline.com/t/grammar-suggestions-with-languagetool-arent-showing-up-in-nextcloud-office-in-collabora-23-05-5-4/2217/4)
Backtrace
```
terminate called after throwing an instance of 'com::sun::star::uno::RuntimeException'
kit-00432-00032 2023-12-12 19:26:37.873404 +0000 [ kitbroker_014 ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x64000001b0
Recent activity:
        load view: 80c doc: file:///tmp/user/docs/iOcDocH0JLejd6lT/New%20document.odt
        unoCommand(80c) : ChangeTheme - 2023-12-12 19:26:03
        unoCommand(80c) : ToolbarMode?Mode:string=Default - 2023-12-12 19:26:03
        unoCommand(80c) : ToolbarMode?Mode:string=notebookbar_online.ui - 2023-12-12 19:26:03
        unoCommand(80c) : SpellingAndGrammarDialog - 2023-12-12 19:26:37

Backtrace 432 - kit startup of 23.05.5.4 fc0de5b:
/usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x78)[0x55a4f4a5dba8]
/usr/bin/coolforkit(+0x25dfc5)[0x55a4f4a5dfc5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0)[0x7fc35b4e2fd0]
/lib/x86_64-linux-gnu/libc.so.6(+0x8ad3c)[0x7fc35b531d3c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fc35b4e2f32]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc35b4cd472]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9d919)[0x7fc35b82b919]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e1a)[0x7fc35b836e1a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e85)[0x7fc35b836e85]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa90d8)[0x7fc35b8370d8]
/opt/collaboraoffice/program/../program/libLanguageToollo.so(+0x7bb6)[0x7fc348792bb6]
/opt/collaboraoffice/program/../program/libLanguageToollo.so(+0xc86b)[0x7fc34879786b]
/opt/collaboraoffice/program/libmergedlo.so(+0x1f873d5)[0x7fc357e1f3d5]
/opt/collaboraoffice/program/../program/libswlo.so(_ZNK5SwDoc5SpellER5SwPaMRKN3com3sun4star3uno9ReferenceINS4_11linguistic214XSpellChecker1EEEPtSC_bPK11SwRootFrameP16SwConversionArgs+0x713)[0x7fc34bfc27f3]
/opt/collaboraoffice/program/../program/libswlo.so(+0x6d279c)[0x7fc34c14c79c]
/opt/collaboraoffice/program/../program/libswlo.so(_ZN11SwEditShell13SpellSentenceERSt6vectorIN3svx12SpellPortionESaIS2_EEb+0x23)[0x7fc34c14f403]
/opt/collaboraoffice/program/../program/libswlo.so(+0xd3e22c)[0x7fc34c7b822c]
/opt/collaboraoffice/program/libcuilo.so(+0x1a31c9)[0x7fc34b5901c9]
/opt/collaboraoffice/program/libcuilo.so(+0x1a6536)[0x7fc34b593536]
/opt/collaboraoffice/program/libcuilo.so(+0x1a6857)[0x7fc34b593857]
/opt/collaboraoffice/program/libmergedlo.so(+0x34329b6)[0x7fc3592ca9b6]
/opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance12ProcessEventEN16SalUserEventList12SalUserEventE+0x28)[0x7fc359773a78]
/opt/collaboraoffice/program/libmergedlo.so(_ZN16SalUserEventList18DispatchUserEventsEb+0x172)[0x7fc359586db2]
/opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance9ImplYieldEbb+0x32)[0x7fc359775432]
/opt/collaboraoffice/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0xc0)[0x7fc3597757f0]
/opt/collaboraoffice/program/libmergedlo.so(+0x37458a3)[0x7fc3595dd8a3]
/opt/collaboraoffice/program/libmergedlo.so(_ZN11Application7ExecuteEv+0xad)[0x7fc3595de2dd]
/opt/collaboraoffice/program/libmergedlo.so(+0x252272e)[0x7fc3583ba72e]
/opt/collaboraoffice/program/libmergedlo.so(_Z10ImplSVMainv+0x61)[0x7fc3595e9a91]
/opt/collaboraoffice/program/libmergedlo.so(soffice_main+0x9a)[0x7fc3583dd59a]
/opt/collaboraoffice/program/libmergedlo.so(+0x255b372)[0x7fc3583f3372]
/usr/bin/coolforkit(_Z10lokit_mainRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_S6_bbbbm+0x2eb3)[0x55a4f49f8cb3]
/usr/bin/coolforkit(+0x1d9a3c)[0x55a4f49d9a3c]
/usr/bin/coolforkit(_Z18forkLibreOfficeKitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_i+0x13a6)[0x55a4f49db876]
/usr/bin/coolforkit(main+0x24bd)[0x55a4f499f57d]
/lib/x86_64-linux-gnu/libc.so.6(+0x271ca)[0x7fc35b4ce1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fc35b4ce285]
/usr/bin/coolforkit(_start+0x2a)[0x55a4f49a799a]
wsd-00001-00440 2023-12-12 19:26:38.002761 +0000 [ docbroker_014 ] ERR  #26: Read failed, have 0 buffered bytes (ECONNRESET: Connection reset by peer)| net/Socket.hpp:1135
wsd-00001-00440 2023-12-12 19:26:38.002800 +0000 [ docbroker_014 ] WRN  #26: DocBroker [https%3A%2F%2Fdrive.example.com%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6] got disconnected from its Kit (432) unexpectedly. Closing| wsd/COOLWSD.cpp:3665
wsd-00001-00440 2023-12-12 19:26:38.002823 +0000 [ docbroker_014 ] ERR  Cannot save because CanSave::NoKit though NeedToSave::Maybe. May have data loss, but must stop| wsd/DocumentBroker.cpp:2403
wsd-00001-00440 2023-12-12 19:26:38.003073 +0000 [ docbroker_014 ] WRN  DocBroker [https%3A%2F%2Fdrive.example.com%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6 stopped although have unsaved modifications:  Broker: https%3A%2F%2Fdrive.example.com%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6 pid: 432 has live sessions
  loaded in: 848ms
  child PID: 432
  sent: 126829
  recv: 8900
  jail id: iOcDocH0JLejd6lT
  filename: New document.odt
  public uri: https://drive.example.com/index.php/apps/richdocuments/wopi/files/252384_ocifuo7xuyf6?access_token=DjHHneNCjJj5ugASNtLeMYcuaUbJFP8U&access_token_ttl=0&permission=edit
  jailed uri: file:///tmp/user/docs/iOcDocH0JLejd6lT/New%20document.odt
  doc key: https%3A%2F%2Fdrive.example.com%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6
  doc id: 014
  num sessions: 1
  thread start: Tue Dec 12 19:26.530 2023 (35s 472ms ago)
  stop: true
  closeReason: docdisconnected
  modified?: false
  possibly-modified: true
  canSave: CanSave::NoKit
  canUpload: CanUpload::Yes
  isStorageOutdated: false
  needToUpload: NeedToUpload::No
  lastActivityTime: Tue Dec 12 19:26.982 2023 (0s 20ms ago)
  haveActivityAfterSaveRequest: true
  lastModifyActivityTime: Tue Dec 12 19:26.982 2023 (0s 20ms ago)
  haveModifyActivityAfterSaveRequest: true
  isViewFileExtension: false
  last quarantined version: 
  idle time: 0
  cursor X: 2616, Y: 1418, W: 0, H: 293
  DocumentState:
    doc state: Status::Live
    doc activity: Activity::None
    doc loaded: true
    interactive: false
    close requested: true
    unload requested: false
    disconnected from kit: Disconnected::Unexpected
  SaveManager:
    version: 0
    isSaving now: false
    idle-save enabled: true
    idle-save interval: 30000ms
    auto-save enabled: true
    auto-save interval: 300000ms
    check interval: 30000ms
    last auto-save check time: Tue Dec 12 19:26.657 2023 (5s 345ms ago)
    auto-save check needed: false
    last save request: Tue Dec 12 19:26.529 2023 (35s 473ms ago)
    last save response: Tue Dec 12 19:26.529 2023 (35s 473ms ago)
    last save duration: 0ms
    min time between saves: 500ms
    file last modified time: Tue Dec 12 19:26.647 2023 (35s 355ms ago)
    saving-timeout: 5s
    last save timed-out: false
    last save successful: true
    save failure count: 0
  StorageManager:
    isUploading now: false
    last upload request time: Tue Dec 12 19:26.529 2023 (35s 473ms ago)
    last upload response time: Tue Dec 12 19:26.529 2023 (35s 473ms ago)
    last upload duration: 0ms
    min time between uploads: 5000ms
    last modified time (on server): 2023-12-12T19:20:34.000000Z
    file last modified: Tue Dec 12 19:26.647 2023 (35s 355ms ago)
    last upload was successful: true
    upload failure count: 0
    Last StorageAttributes:
      forced: false
      user-modified: false
      auto-save: false
      exit-save: false
      extended-data: 
    Current StorageAttributes:
      forced: false
      user-modified: false
      auto-save: false
      exit-save: false
      extended-data: 
    Next StorageAttributes:
      forced: false
      user-modified: false
      auto-save: false
      exit-save: false
      extended-data: 
  TileCache:
    num: 103 size: 19285 bytes
     103           107 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=103 ver=103 imgsize=108 keyframe
     102            39 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=102 ver=102 imgsize=40 keyframe
     101            39 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=101 ver=101 imgsize=40 keyframe
      68            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=68 ver=68 imgsize=60 keyframe
      60            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=60 ver=60 imgsize=60 keyframe
      28            55 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=11520 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=28 ver=28 imgsize=56 keyframe
      89            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=89 ver=89 imgsize=56 keyframe
      27            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=9600 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=27 ver=27 imgsize=26 keyframe
      88            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=88 ver=88 imgsize=26 keyframe
      26            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=7680 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=26 ver=26 imgsize=26 keyframe
      87            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=87 ver=87 imgsize=26 keyframe
      25            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=5760 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=25 ver=25 imgsize=26 keyframe
      82            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=82 ver=82 imgsize=56 keyframe
      20            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=9600 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=20 ver=20 imgsize=26 keyframe
      21            55 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=11520 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=21 ver=21 imgsize=56 keyframe
      81            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=81 ver=81 imgsize=26 keyframe
      19            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=7680 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=19 ver=19 imgsize=26 keyframe
      80            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=80 ver=80 imgsize=26 keyframe
      18            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=5760 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=18 ver=18 imgsize=26 keyframe
      75            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=13440 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=75 ver=75 imgsize=26 keyframe
      14            55 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=11520 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=14 ver=14 imgsize=56 keyframe
      63            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=63 ver=63 imgsize=26 keyframe
       3            45 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=3840 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=3 ver=3 imgsize=46 keyframe
      69            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=69 ver=69 imgsize=26 keyframe
       8            59 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=0 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=8 ver=8 imgsize=60 keyframe
      93            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=93 ver=93 imgsize=26 keyframe
      59            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=13440 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=59 ver=59 imgsize=26 keyframe
      31            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=3840 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=31 ver=31 imgsize=26 keyframe
      38            45 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=38 ver=38 imgsize=46 keyframe
      97           115 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=97 ver=97 imgsize=116 keyframe
      64            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=64 ver=64 imgsize=26 keyframe
       4            45 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=5760 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=4 ver=4 imgsize=46 keyframe
      70            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=70 ver=70 imgsize=26 keyframe
       9            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=1920 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=9 ver=9 imgsize=26 keyframe
      62            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=62 ver=62 imgsize=26 keyframe
       2          1857 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=1920 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=2 ver=2 imgsize=1858 keyframe
      61            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=61 ver=61 imgsize=26 keyframe
       1          1973 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=0 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=1 ver=1 imgsize=1974 keyframe
      86            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=86 ver=86 imgsize=26 keyframe
      24            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=3840 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=24 ver=24 imgsize=26 keyframe
      51            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=13440 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=51 ver=51 imgsize=26 keyframe
     100            39 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=100 ver=100 imgsize=40 keyframe
      67            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=13440 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=67 ver=67 imgsize=26 keyframe
       7           180 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=11520 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=7 ver=7 imgsize=181 keyframe
      73            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=73 ver=73 imgsize=26 keyframe
      12            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=7680 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=12 ver=12 imgsize=26 keyframe
      99            39 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=99 ver=99 imgsize=40 keyframe
      66            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=66 ver=66 imgsize=56 keyframe
       6           109 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=9600 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=6 ver=6 imgsize=110 keyframe
      72            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=72 ver=72 imgsize=26 keyframe
      11            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=5760 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=11 ver=11 imgsize=26 keyframe
      98            39 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=15360 tilewidth=1920 tileheight=1920 oldwid=0 wid=98 ver=98 imgsize=40 keyframe
      65            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=65 ver=65 imgsize=26 keyframe
       5            45 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=7680 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=5 ver=5 imgsize=46 keyframe
      71            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=71 ver=71 imgsize=26 keyframe
      10            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=3840 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=10 ver=10 imgsize=26 keyframe
      74            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=74 ver=74 imgsize=56 keyframe
      13            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=9600 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=13 ver=13 imgsize=26 keyframe
      36          1857 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=36 ver=37 imgsize=1858 keyframe
      37          1973 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=37 ver=36 imgsize=1974 keyframe
      94            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=94 ver=94 imgsize=26 keyframe
      32            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=5760 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=32 ver=32 imgsize=26 keyframe
      39            45 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=39 ver=39 imgsize=46 keyframe
      95            95 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=95 ver=95 imgsize=96 keyframe
      33            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=7680 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=33 ver=33 imgsize=26 keyframe
      76            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=76 ver=76 imgsize=60 keyframe
      40            45 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=40 ver=40 imgsize=46 keyframe
      96           101 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=96 ver=96 imgsize=102 keyframe
      34            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=9600 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=34 ver=34 imgsize=26 keyframe
      77            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=77 ver=77 imgsize=26 keyframe
      15            59 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=0 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=15 ver=15 imgsize=60 keyframe
      41           109 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=41 ver=41 imgsize=110 keyframe
      35            55 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=11520 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=35 ver=35 imgsize=56 keyframe
      78            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=78 ver=78 imgsize=26 keyframe
      16            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=1920 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=16 ver=16 imgsize=26 keyframe
      42           180 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=42 ver=42 imgsize=181 keyframe
      79            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=9600 tilewidth=1920 tileheight=1920 oldwid=0 wid=79 ver=79 imgsize=26 keyframe
      17            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=3840 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=17 ver=17 imgsize=26 keyframe
      43            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=13440 tileposy=0 tilewidth=1920 tileheight=1920 oldwid=0 wid=43 ver=43 imgsize=26 keyframe
      47            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=47 ver=47 imgsize=26 keyframe
      46            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=46 ver=46 imgsize=26 keyframe
      44            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=44 ver=44 imgsize=60 keyframe
      45            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=45 ver=45 imgsize=26 keyframe
      83            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=83 ver=83 imgsize=60 keyframe
      48            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=48 ver=48 imgsize=26 keyframe
      85            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=85 ver=85 imgsize=26 keyframe
      23            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=1920 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=23 ver=23 imgsize=26 keyframe
      50            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=50 ver=50 imgsize=56 keyframe
      84            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=11520 tilewidth=1920 tileheight=1920 oldwid=0 wid=84 ver=84 imgsize=26 keyframe
      22            59 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=0 tileposy=5760 tilewidth=1920 tileheight=1920 oldwid=0 wid=22 ver=22 imgsize=60 keyframe
      49            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=1920 tilewidth=1920 tileheight=1920 oldwid=0 wid=49 ver=49 imgsize=26 keyframe
      55            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=5760 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=55 ver=55 imgsize=26 keyframe
      54            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=54 ver=54 imgsize=26 keyframe
      53            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=53 ver=53 imgsize=26 keyframe
      52            59 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=52 ver=52 imgsize=60 keyframe
      90           133 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=0 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=90 ver=90 imgsize=134 keyframe
      56            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=7680 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=56 ver=56 imgsize=26 keyframe
      92            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=3840 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=92 ver=92 imgsize=26 keyframe
      30            25 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=1920 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=30 ver=30 imgsize=26 keyframe
      58            55 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=11520 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=58 ver=58 imgsize=56 keyframe
      91            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=1920 tileposy=13440 tilewidth=1920 tileheight=1920 oldwid=0 wid=91 ver=91 imgsize=26 keyframe
      29            59 bytes    ' nviewid=1000 part=0 width=256 height=256 tileposx=0 tileposy=7680 tilewidth=1920 tileheight=1920 oldwid=0 wid=29 ver=29 imgsize=60 keyframe
      57            25 bytes    ' nviewid=1001 part=0 width=256 height=256 tileposx=9600 tileposy=3840 tilewidth=1920 tileheight=1920 oldwid=0 wid=57 ver=57 imgsize=26 keyframe
    stream cache: 0 num: 0 size: 0 bytes
    stream cache: 1 num: 0 size: 0 bytes
    stream cache: 2 num: 0 size: 0 bytes
    tiles being rendered 0

  SocketPoll:
    Poll [docbroker_014] with 1 socket - wakeup rfd: 19 wfd: 25
            fd  events  rbuffered       wbuffered       rtotal  wtotal  clientaddress
            18  0x1     process      0       0   r:   8900       w: 126829      ::ffff:172.20.1.10   alive 6.426ms 

                id: 80c
                name: ToClient-80c
                disconnected: false
                isActive: true
                isCloseFrame: false
                isWritable: true
                isReadOnly: false
                isAllowChangeComments: true
                isEditable: true
                docURL: https%3A%2F%2Fdrive.example.com%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6
                jailedFilePath: 
                docPwd: 
                haveDocPwd: false
                isDocPwdProtected: false
                DocOptions: 
                userId: soulfire
                userName: Soulfire Jarexi Backblaze
                lang: en-US
                timezone: America/New_York
                isLive: true
                isViewLoaded: true
                isDocumentOwner: true
                state: SessionState::LIVE
                keyEvents: 3
                clientSelectedPart: 0
                tile size Pixel: 256x256
                tile size Twips: 1920x1920
                kit ViewId: 0
                our URL (un-trusted): https://office.jarexibackblaze.xyz
                isTextDocument: true
                clipboardKeys[0]: ea40b355b3501447
                clipboardKeys[1]: c45aa8e0bb8e3430
                clip sockets: 0
                proxy access:: 
                clientSelectedMode: 0
                sent/keystroke: 42276.3bytes

                queue size 0

  Sessions [1]:
                id: 80c
                name: ToClient-80c
                disconnected: false
                isActive: true
                isCloseFrame: false
                isWritable: true
                isReadOnly: false
                isAllowChangeComments: true
                isEditable: true
                docURL: https%3A%2F%2Fdrive.example.com%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6
                jailedFilePath: 
                docPwd: 
                haveDocPwd: false
                isDocPwdProtected: false
                DocOptions: 
                userId: soulfire
                userName: Soulfire Jarexi Backblaze
                lang: en-US
                timezone: America/New_York
                isLive: true
                isViewLoaded: true
                isDocumentOwner: true
                state: SessionState::LIVE
                keyEvents: 3
                clientSelectedPart: 0
                tile size Pixel: 256x256
                tile size Twips: 1920x1920
                kit ViewId: 0
                our URL (un-trusted): https://office.jarexibackblaze.xyz
                isTextDocument: true
                clipboardKeys[0]: ea40b355b3501447
                clipboardKeys[1]: c45aa8e0bb8e3430
                clip sockets: 0
                proxy access:: 
                clientSelectedMode: 0
                sent/keystroke: 42276.3bytes

                queue size 0

| wsd/DocumentBroker.cpp:596
wsd-00001-00440 2023-12-12 19:26:38.142336 +0000 [ docbroker_014 ] ERR  ToClient-80c: No DocBroker found, or DocBroker marked to be destroyed. Terminating session ToClient-80c| wsd/ClientSession.cpp:353
frk-00032-00032 2023-12-12 19:26:38.361943 +0000 [ forkit ] WRN  Successfully sent 'segfaultcount' message segfaultcount 1
| kit/ForKit.cpp:358
wsd-00001-00440 2023-12-12 19:26:40.003351 +0000 [ docbroker_014 ] WRN  Data loss detected, will quarantine last version of [https%3A%2F%2Fdrive.example.com%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F252384_ocifuo7xuyf6] if necessary. Quarantine enabled: true, Storage available: true| wsd/DocumentBroker.cpp:644
wsd-00001-00440 2023-12-12 19:26:40.003408 +0000 [ docbroker_014 ] WRN  Quarantining the original document file: New document.odt| wsd/DocumentBroker.cpp:664
frk-00032-00032 2023-12-12 19:26:40.373774 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/hosts] is out-of-date. Will have to copy sysTemplate to jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:525
```

**Comment by timur-g** [comment]
I do not reproduce crash, tested with Online docker 23.05.4 and 23.05.6.

**Comment by timur-g** [comment]
@S0ulf3re Do you have LanguageTool server running? Did that work before for you?

**Comment by S0ulf3re** [comment]
Yes, the app is running through docker. I'm not using the official collabora image though. All the requests also seem to be going through to LanguageTool as well based on what I've seen in the logs. It seems to be an issue with collabora itself.

**Comment by timur-g** [comment]
Not clear if you set own or remote LanguageTool server and how exactly.

**Comment by S0ulf3re** [comment]
I set my own. Specifically through docker compose like


```
# Collabora - LibreOffice Online
  nextcloud-office:
    container_name: collabora
    image: collabora/code:latest
    environment:
      #- "domain=office\\.example\\.com"
      - "aliasgroup1=https://drive\\.example\\.com:443"
      - username=${COLLABORA_USERNAME}
      - password=${COLLABORA_PASSWORD}
      - "dictionaries=en_GB en_US"
      - "extra_params=--o:ssl.enable=false --o:ssl.termination=true --o:server_name=office.example.com --o:languagetool.enabled=true --o:languagetool.base_url=http://languagetool:8010/v2"
      - ALLOWED_HOSTS=drive.example.com
    cap_add:
      - MKNOD
      - NET_ADMIN
    depends_on:
      - nextcloud
    networks:
      - traefik-public
      - nextcloud
# Languagetool - for Collabora
  languagetool:
    image: erikvl87/languagetool:latest
    container_name: languagetool
    ports:
      - 8463:8010  # Using default port from the image
    environment:
      - langtool_languageModel=/ngrams  # OPTIONAL: Using ngrams data
      - Java_Xms=512m  # OPTIONAL: Setting a minimal Java heap size of 512 mib
      - Java_Xmx=2g  # OPTIONAL: Setting a maximum Java heap size of 1 Gib
    volumes:
      - /docker/collabora/languagetool/ngrams:/ngrams
    networks:
      - nextcloud
```

On Monday, January 1, 2024 07:59:48 (-05:00), Timur wrote:



Not clear if you set own or remote LanguageTool server and how exactly.

**Comment by timur-g** [comment]
There was some fix in 23.05.7, please see if you reproduce still. Which language do you use for UI and language in this case?

**Comment by S0ulf3re** [comment]
I'm using english for the UI and language, and it seems to be working fine on Firefox 121.0.1 now having applied the update.

**Comment by timur-g** [comment]
Thanks, let us close.

**Comment by leomeinel** [comment]
Hey everyone, I think this should be reopened. See my duplicate issue: https://github.com/CollaboraOnline/online/issues/10501, which is with current versions.

**Comment by Baggypants** [comment]
Also happening in 

```
COOLWSD version: 24.04.11.2(git hash: b6712dc6c4 (E))
LOKit version: Collabora Office 24.04.11.2(git hash: 4b94690)
Served by: Debian GNU/Linux 12 (bookworm)
Server ID: 4e331389
WOPI host: 
```

with Firefox 134

**Comment by timur-g** [comment]
I could not reproduce with Online 24.04.12.1 and LT 6.4 and Firefox 135. 
Not clear if LT 6.5 affects this.

**Comment by benniekiss** [comment]
I'm experiencing the same problem on LT 6.6 (using https://github.com/meyayl/docker-languagetool) and Collabora through Nextcloud RichDocuments.

**Comment by encode42** [comment]
Also encountering the issue using LanguageTool 6.6 and Collabora Online 24.04.13 on NixOS 25.05. I'm using the `linux-hardened` kernel if that makes any difference.

**Comment by Rash419** [comment]
I am re-opening the issue. I can reproduce it and working on it :)

**Comment by Rash419** [comment]
Tested in docker environment. Unfortunately, my patch doesn't fix the problem. Re-opening....

**Comment by Rash419** [comment]
Crash fix: https://gerrit.libreoffice.org/c/core/+/194537

**Comment by Rash419** [comment]
https://github.com/CollaboraOnline/online/pull/13593
https://gerrit.libreoffice.org/c/core/+/194537

This should fix languagetool and crash :)

**Comment by Rash419** [comment]
Fix should be available in [code-nightly](https://github.com/CollaboraOnline/online/pkgs/container/code-nightly) by tomorrow :)

**Comment by Rash419** [comment]
> Fix should be available in [code-nightly](https://github.com/CollaboraOnline/online/pkgs/container/code-nightly) by tomorrow :)

Works in latest [code-nightly](https://github.com/CollaboraOnline/online/pkgs/container/code-nightly)

**Comment by encode42** [comment]
Hmm, it looks like I'm still encountering this issue after updating to `25.04.7-3`. Has this fix made it to that version?
