### ISSUE TITLE
Crash after updating to 25.05.6.4

### ISSUE THREAD

**Issue by juliushaertl** [CollaboraOnline/online#7885]
### Steps to Reproduce
1. Update to 23.05.6.4

```
Dec 21 21:10:40 office1 coolwsd[218372]: frk-218372-218372 2023-12-21 21:10:40.420912 +0000 [ coolforkit ] TRC  dlopen(/opt/collaboraoffice/program/libmergedlo.so, RTLD_GLOBAL|RTLD_NOW)| kit/Kit.cpp:3461
Dec 21 21:10:40 office1 coolwsd[218372]: frk-218372-218372 2023-12-21 21:10:40.436473 +0000 [ coolforkit ] TRC  Invoking lok_preinit_2(/opt/collaboraoffice/program", "file:///tmp/user")| kit/Kit.cpp:3516
Dec 21 21:10:40 office1 coolwsd[218372]: terminate called after throwing an instance of 'std::regex_error'
Dec 21 21:10:40 office1 coolwsd[218372]:   what():  Mismatched '(' and ')' in regular expression
Dec 21 21:10:40 office1 coolwsd[218372]: frk-218372-218372 2023-12-21 21:10:40.437858 +0000 [ coolforkit ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x7200035504
Dec 21 21:10:40 office1 coolwsd[218372]: Recent activity:
Dec 21 21:10:40 office1 coolwsd[218372]: Backtrace 218372 - forkit startup of 23.05.6.4 aff0ccf:
Dec 21 21:10:40 office1 coolwsd[218372]: /usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x78)[0x56303725f508]
Dec 21 21:10:40 office1 coolwsd[218372]: /usr/bin/coolforkit(+0x25f925)[0x56303725f925]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f198a235520]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f198a2899fc]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f198a235476]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f198a21b7f3]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f198a5cbb9e]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f198a5d720c]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f198a5d7277]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f198a5d74d8]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_regex_errorNSt15regex_constants10error_typeE+0x36)[0x7f198a5ce76c]
Dec 21 21:10:40 office1 coolwsd[218372]: /opt/collaboraoffice/program/libmergedlo.so(_ZNSt8__detail9_CompilerISt12regex_traitsIcEEC1EPKcS5_RKSt6localeNSt15regex_constants18syntax_option_typeE+0x369)[0x7f198>
Dec 21 21:10:40 office1 coolwsd[218372]: /opt/collaboraoffice/program/libmergedlo.so(+0x30b1996)[0x7f1987c7a996]
Dec 21 21:10:40 office1 coolwsd[218372]: /opt/collaboraoffice/program/libmergedlo.so(+0x259fb90)[0x7f1987168b90]
Dec 21 21:10:40 office1 coolwsd[218372]: /opt/collaboraoffice/program/libmergedlo.so(lok_preinit_2+0x18)[0x7f198716a808]
Dec 21 21:10:40 office1 coolwsd[218372]: /usr/bin/coolforkit(_Z13globalPreinitRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x20f)[0x5630371ff49f]
Dec 21 21:10:40 office1 coolwsd[218372]: /usr/bin/coolforkit(main+0x15f4)[0x56303719e9d4]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f198a21cd90]
Dec 21 21:10:40 office1 coolwsd[218372]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f198a21ce40]
Dec 21 21:10:40 office1 coolwsd[218372]: /usr/bin/coolforkit(_start+0x2a)[0x5630371a7cba]
```

### Expected Behavior
Collabora is reachable

### Actual Behavior
Service is started but now working

**Comment by juliushaertl** [comment]
> Dec 21 21:10:40 office1 coolwsd[218372]:   what():  Mismatched '(' and ')' in regular expression

After seeing that message i suspected some config issue as another server upgraded just fine.

Turned out i had an alias group entry like this which caused the crash:

```
                <group>
                    <host desc="hostname to allow or deny." allow="true">*.example.com</host>
                </group>
```

**Comment by eszkadev** [comment]
It crashes because std::regex fails: `*.example.com` is not a valid regular expression, it should be `.*\.example\.com`
Examples of host definitions are in coolwsd.xml: https://github.com/CollaboraOnline/online/blob/master/coolwsd.xml.in#L151
and SDK: https://sdk.collaboraonline.com/docs/installation/Configuration.html#multihost-configuration

I will make that less critical: it will produce error in the logs not a crash: https://github.com/CollaboraOnline/online/pull/7902

Previously it didn't crash, it is caused by new `lok_allow` feature which does some regex checks on startup.
