### ISSUE TITLE
coolwsd Crash when serving admin.html

### ISSUE THREAD

**Issue by hcvcastro** [CollaboraOnline/online#8743]
### Describe the Bug
Crash backtrace:

./coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x83)[0x555fb7731bff]
./coolwsd(+0x51ab3c)[0x555fb7731b3c]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f9d3245b050]
/home/hcastro/build/online/install/poco/v-1.9.1/lib/libPocoFoundationd.so.61(_ZN4Poco6Logger3logERKNS_7MessageE+0x5c)[0x7f9d32bcb23a]
./coolwsd(_ZN12StreamSocket17writeOutgoingDataEv+0x88e)[0x555fb777873a]
./coolwsd(_ZN12StreamSocket4sendEPKcib+0x7a)[0x555fb74c5456]
./coolwsd(_ZN12StreamSocket4sendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x4b)[0x555fb74c54a5]
./coolwsd(_ZN24FileServerRequestHandler19preprocessAdminFileERKN4Poco3Net11HTTPRequestERK14RequestDetailsRKSt10shared_ptrI12StreamSocketE+0x1700)[0x555fb769afc4]
./coolwsd(_ZN24FileServerRequestHandler13handleRequestERKN4Poco3Net11HTTPRequestERK14RequestDetailsRNS0_17MemoryInputStreamERKSt10shared_ptrI12StreamSocketE+0x1119)[0x555fb7688311]
./coolwsd(_ZN23ClientRequestDispatcher21handleIncomingMessageER17SocketDisposition+0xc58)[0x555fb76041f0]
./coolwsd(_ZN12StreamSocket10handlePollER17SocketDispositionNSt6chrono10time_pointINS2_3_V212steady_clockENS2_8durationIlSt5ratioILl1ELl1000000000EEEEEEi+0xa6b)[0x555fb7776d97]
./coolwsd(_ZN10SocketPoll4pollEl+0x18c5)[0x555fb776480b]
./coolwsd(_ZN10SocketPoll4pollENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x2e)[0x555fb74c4be0]
./coolwsd(_ZN10SocketPoll13pollingThreadEv+0x24)[0x555fb757920e]
./coolwsd(_ZN10SocketPoll18pollingThreadEntryEv+0x2c4)[0x555fb776291e]
./coolwsd(ZSt13__invoke_implIvM10SocketPollFvvEPS0_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2+0x66)[0x555fb7782c6c]
./coolwsd(ZSt8__invokeIM10SocketPollFvvEJPS0_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6+0x37)[0x555fb7782b3b]
./coolwsd(_ZNSt6thread8_InvokerISt5tupleIJM10SocketPollFvvEPS2_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE+0x43)[0x555fb7782a61]
./coolwsd(_ZNSt6thread8_InvokerISt5tupleIJM10SocketPollFvvEPS2_EEEclEv+0x18)[0x555fb77829e4]
./coolwsd(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJM10SocketPollFvvEPS3_EEEEE6_M_runEv+0x1c)[0x555fb7782944]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3)[0x7f9d326d44a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89134)[0x7f9d324a8134]
/lib/x86_64-linux-gnu/libc.so.6(+0x1097dc)[0x7f9d325287dc]

### Steps to Reproduce
1. Start ./coolwsd
2. request the admin.html page

### Expected Behavior
response admin.html to client side

### Actual Behavior
Crash server side

According to Poco documentation

Channel* Logger::getChannel() const

   Poco::AutoPtr<Poco::Channel> channel = Log::logger().getChannel();                             \   
    channel->log(Poco::Message("", oss_.str(), Poco::Message::Priority::PRIO_INFORMATION))

A smart pointer is owned by an internal logger pointer channel instance,
then it will release after scope out and it will set the internal logger channel to undefined value (probably nullptr)

next call to the logger log function will crash (segmentation fault)

Suggestion:
     Poco::Channel* channel = Log::logger().getChannel();

or 
   auto channel = Log::logger().getChannel();

**Comment by mmeeks** [comment]
class Foundation_API Channel: public Configurable, public RefCountedObject
Why do you believe the AutoPtr will not acquire/release that ? did you poke at the generated assembler, of the original or step-through it in gdb in the original ? I find it extremely difficult to believe that every log line and we've emitted trillions of them to date, will corrupt memory =)
Thanks !

**Comment by hcvcastro** [comment]
>> did you poke at the generated assembler, of the original or step-through it in gdb in the original ?
Yes, I have analyzed the asm code.

>> Why do you believe the AutoPtr will not acquire/release that ?
Because the release is invoked,  in order to have evidence, I have hacked the Poco::FileChannel class
and add some simple std::err message when destructor is invoked.  By the way I have configured
my local coolwsd with --with-logfile

**Comment by mmeeks** [comment]
Amazing; No idea how LOG_ALL can work at all then, yet it does here back to back. Is some backend noticing the channel is destroyed and creating a new one ? I too log to a file - eg. by opening many documents with:

        <docstats type="bool" desc="Enable to see document handling information in logs." default="false">true</docstats>

Set, and all is apparently well; why is that ?

Anyhow - if we have to make a change here - I would love to get rid of the Poco::Message and Poco::Channel stuff out of the header there; can you create our own enumeration of logging levels for priority - ideally re-using the three-letter versions of the LOG_FOO macros, and hide / encapsulate Poco fully out of that header for 24.04 =) that would be a beautiful improvement.

Thanks!

**Comment by hcvcastro** [comment]
> Amazing; No idea how LOG_ALL can work at all then, yet it does here back to back. Is some backend noticing the channel > is destroyed and creating a new one ? I too log to a file - eg. by opening many documents with

The FileChannel is created once when initialized and it should be only destroyed when server exit.

Please Check the logger function:

    Poco::Logger& logger()
    {
        Poco::Logger* pLogger = Static.getThreadLocalLogger();
        if (pLogger != nullptr)
            return *pLogger;

        pLogger = Static.getLogger();
        return pLogger ? *pLogger
                       : Poco::Logger::get(Static.getInited() ? Static.getName() : std::string());
    }

I did not find any re-creating an new Channel.

Also I checked the Poco::logger

Logger::Logger(const std::string& name, Channel* pChannel, int level): _name(name), _pChannel(pChannel), _level(level)
{
	if (pChannel) pChannel->duplicate();
}

I am using an old POCO version 1.9.1, maybe it is the reason crash I have to upgrade new version.

 > Anyhow - if we have to make a change here - I would love to get rid of the Poco::Message and Poco::Channel stuff out of > the header there; can you create our own enumeration of logging levels for priority - ideally re-using the three-letter
> versions of the LOG_FOO macros, and hide / encapsulate Poco fully out of that header for 24.04 =) that would be a 
> beautiful improvement.

I will upgrade POCO , but I will do some clean ups

**Comment by Ashod** [comment]
@hcvcastro, while I'm not a fan of LOG_ANY, the logging code has been in production for years (including LOG_ANY). 

Can you please explain in simple words what has changed to produce this crash you report?

Perhaps you found an edge-case, but without really understanding why it's been working without issue until your report, I cannot review the fix with any confidence.

**Comment by thebearon** [comment]
Let's note #8855 here. Is anything else left to do?

Let me also note when LOG_ANY was introduced and used: #4908, #7417.

**Comment by mmeeks** [comment]
Um - good question =) I completely re-wrote a great chunk of this but without a view on fixing this specific (weird) issue ;-) @hcvcastro  - can you double check that master of online works for you with your Poco version and then close this ?

**Comment by hcvcastro** [comment]
sure, I will test it with my Poco 1.9.1

**Comment by hcvcastro** [comment]
Test OK, no crash anymore. Thanks
