### ISSUE TITLE
async load - failing unit tests

### ISSUE THREAD

**Issue by mmeeks** [CollaboraOnline/online#8793]
@caolanm and @hfiguiere and I noticed this issue; I attach some logs 
[unit-wopi-httpredirect.log](https://github.com/CollaboraOnline/online/files/15016404/unit-wopi-httpredirect.log)

Failure intermittently in several tests but particularly this:

wsd-90017-90643 2024-04-17 14:13:21.786141 +0100 [ websrv_poll ] TST  UnitWopiHttpRedirect [handleHttpRequest] (+14547ms): ERROR: Assertion failure: Expected _phase to be in Phase::Load but was Phase::Done. Condition: _phase == Phase::Load| UnitWOPIHttpRedirect.cpp:59
coolwsd: UnitWOPIHttpRedirect.cpp:59: virtual bool UnitWopiHttpRedirect::handleHttpRequest(const Poco::Net::HTTPRequest &, Poco::MemoryInputStream &, std::shared_ptr<StreamSocket> &): Assertion `!"_phase == Phase::Load"' failed.
wsd-90017-90643 2024-04-17 14:13:21.786195 +0100 [ websrv_poll ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e800015fa1
Recent activity:

Backtrace 90017 - wsd 24.04.1.2 4602151e02:
/opt/libreoffice/online/test/../coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x5652407e1413]
/opt/libreoffice/online/test/../coolwsd(+0x569b01)[0x5652407e1b01]
/lib64/libpthread.so.0(+0x16910)[0x7f23d1eca910]
/lib64/libc.so.6(gsignal+0x10d)[0x7f23d1d07d2b]
/lib64/libc.so.6(abort+0x177)[0x7f23d1d093e5]
/lib64/libc.so.6(+0x42c6a)[0x7f23d1cffc6a]
/lib64/libc.so.6(+0x42cf2)[0x7f23d1cffcf2]
/opt/libreoffice/online/test/../test/.libs/unit-wopi-httpredirect.so(_ZN20UnitWopiHttpRedirect17handleHttpRequestERKN4Poco3Net11HTTPRequestERNS0_17MemoryInputStreamERSt10shared_ptrI12StreamSocketE+0xb0b)[0x7f23d18e31fb]
/opt/libreoffice/online/test/../coolwsd(_ZN23ClientRequestDispatcher21handleIncomingMessageER17SocketDisposition+0xff0)[0x56524068a5a0]
/opt/libreoffice/online/test/../coolwsd(_ZN12StreamSocket10handlePollER17SocketDispositionNSt6chrono10time_pointINS2_3_V212steady_clockENS2_8durationIlSt5ratioILl1ELl1000000000EEEEEEi+0xf76)[0x565240656c06]
/opt/libreoffice/online/test/../coolwsd(_ZN10SocketPoll4pollEl+0x3267)[0x565240821777]
/opt/libreoffice/online/test/../coolwsd(_ZN10SocketPoll4pollENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x2d)[0x5652404dc59d]
/opt/libreoffice/online/test/../coolwsd(_ZN10SocketPoll13pollingThreadEv+0x43)[0x5652405db0a3]
/opt/libreoffice/online/test/../coolwsd(_ZN10SocketPoll18pollingThreadEntryEv+0x74a)[0x56524081d53a]
/opt/libreoffice/online/test/../coolwsd(_ZSt13__invoke_implIvM10SocketPollFvvEPS0_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x69)[0x56524083ef39]
/opt/libreoffice/online/test/../coolwsd(_ZSt8__invokeIM10SocketPollFvvEJPS0_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_+0x1d)[0x56524083ee7d]
/opt/libreoffice/online/test/../coolwsd(_ZNSt6thread8_InvokerISt5tupleIJM10SocketPollFvvEPS2_EEE9_M_invokeIJLm0ELm1EEEEvSt12_Index_tupleIJXspT_EEE+0x32)[0x56524083ee52]
/opt/libreoffice/online/test/../coolwsd(_ZNSt6thread8_InvokerISt5tupleIJM10SocketPollFvvEPS2_EEEclEv+0x15)[0x56524083ee15]
/opt/libreoffice/online/test/../coolwsd(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJM10SocketPollFvvEPS3_EEEEE6_M_runEv+0x19)[0x56524083ecf9]
/lib64/libstdc++.so.6(+0xe4713)[0x7f23d212c713]
/lib64/libpthread.so.0(+0xa6ea)[0x7f23d1ebe6ea]
/lib64/libc.so.6(clone+0x41)[0x7f23d1dd550f]
Crashed in unattended run and won't wait for debugger. Re-run without --unattended to attach a debugger.

My rather long-winded analysis suggests:

$ grep WOPI::CheckFileInfo ../test/unit-wopi-httpredirect.log
wsd-90017-90643 2024-04-17 14:13:10.784562 +0100 [ websrv_poll ] TRC  #-1: WOPI::CheckFileInfo request header for URI [http://127.0.0.1:9983/wopi/files/1?access_token=anything&testname=UnitWopiHttpRedirect]:
wsd-90017-90643 2024-04-17 14:13:10.785567 +0100 [ websrv_poll ] TRC  #27: WOPI::CheckFileInfo returned 302 (Found)| wsd/wopi/CheckFileInfo.cpp:53
wsd-90017-90643 2024-04-17 14:13:10.785573 +0100 [ websrv_poll ] INF  #27: WOPI::CheckFileInfo redirect to URI [http://127.0.0.1:9983/wopi/files/0?access_token=anything]| wsd/wopi/CheckFileInfo.cpp:65
wsd-90017-90643 2024-04-17 14:13:10.785627 +0100 [ websrv_poll ] TRC  #-1: WOPI::CheckFileInfo request header for URI [http://127.0.0.1:9983/wopi/files/0?access_token=anything]:
wsd-90017-90643 2024-04-17 14:13:10.786591 +0100 [ websrv_poll ] TRC  #28: WOPI::CheckFileInfo returned 200 (OK)| wsd/wopi/CheckFileInfo.cpp:53
wsd-90017-90643 2024-04-17 14:13:10.786597 +0100 [ websrv_poll ] TRC  WOPI::CheckFileInfo returned for URI [http://127.0.0.1:9983/wopi/files/0?access_token=anything]: 200 (OK) OK. Headers: Date: Wed, 17 Apr 2024 13:13:10 / Server: COOLWSD HTTP Server 24.04.1.2 / Last-Modified: Wed, 17 Apr 2024 13:13:07 / Content-Length: 279 / Content-Type: application/json; charset=utf-8 / Connection: close| wsd/wopi/CheckFileInfo.cpp:95
wsd-90017-90643 2024-04-17 14:13:10.786644 +0100 [ websrv_poll ] DBG  #28: WOPI::CheckFileInfo (0ms): {"BaseFileName":"hello.txt","EnableOwnerTermination":"true","LastModifiedTime":"2024-04-17T13:13:07.238356Z","OwnerId":"tuser","PostMessageOrigin":"localhost","Size":12,"SupportsLocks":"false","UserCanWrite":"true","UserFriendlyName":"Test User","UserId":"tuser","Version":"1.0"}| wsd/wopi/CheckFileInfo.cpp:117
wsd-90017-90643 2024-04-17 14:13:10.786710 +0100 [ websrv_poll ] DBG  #26: WOPI::CheckFileInfo succeeded and will create DocBroker [http%3A%2F%2F127.0.0.1%3A9983%2Fwopi%2Ffiles%2F0] now with URL: [http://127.0.0.1:9983/wopi/files/0?access_token=anything]| wsd/RequestVettingStation.cpp:264
wsd-90017-90643 2024-04-17 14:13:10.787177 +0100 [ websrv_poll ] DBG  WOPI::CheckFileInfo: {"BaseFileName":"hello.txt","EnableOwnerTermination":"true","LastModifiedTime":"2024-04-17T13:13:07.238356Z","OwnerId":"tuser","PostMessageOrigin":"localhost","Size":12,"SupportsLocks":"false","UserCanWrite":"true","UserFriendlyName":"Test User","UserId":"tuser","Version":"1.0"}| wsd/wopi/WopiStorage.cpp:210
wsd-90017-90643 2024-04-17 14:13:21.785483 +0100 [ websrv_poll ] TRC  #-1: WOPI::CheckFileInfo request header for URI [http://127.0.0.1:9983/wopi/files/1?access_token=anything&testname=UnitWopiHttpRedirect]:

That we do more CheckFileInfo's than expected in some cases.

I assume @Ashod that we are attempting to do these (and hopefully not the download(!)) again if these are in-flight when we get our websocket connected; so the cool.html async check races the Websockeet connect/load check and the unit test sometimes catches more CheckFileInfo's than it expects (?).

Can you chase ?

**Comment by Darshan-upadhyay1110** [comment]
The intermittent UnitWopiHttpRedirect failure ('Expected _phase to be in Phase::Load but was Phase::Done') was fixed by adding a WaitLoad phase so initWebsocket is not called multiple times once the first is launched.

[7adfb2dc09c3](https://github.com/CollaboraOnline/online/commit/7adfb2dc09c39101b9bc6d3c6a12b6978f6644a9)
add a WaitLoad phase to this test
Caolán McNamara, 2025-04-11
