### ISSUE TITLE
Crash on 24.04 ubuntu packages

### ISSUE THREAD

**Issue by juliushaertl** [CollaboraOnline/online#8853]
## Workaround

Posted by @timar 

> We have a fix for this already, unfortunately it did not make into the release... Workaround: install a dictionary pack. E.g. `collaboraoffice-dict-en`

---

### Describe the Bug

Upgrading the deb packages on ubuntu 22.04 does lead to a non-working coolwsd service for 24.04, docker images work fine as far as I tried.

### Steps to Reproduce

1. Upgrade package on Ubuntu 22.04 for CODE

### Expected Behavior

Service just starts

### Actual Behavior

The service is running but unreachable and the following error thrown:

```
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: Preloading breakiterator: frk-3453005-3453005 2024-04-23 15:38:26.098122 +0200 [ coolforkit ] SIG   Fatal signal received: SIGSEGV code: 1 for address: 0x0
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: Recent activity:
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: Backtrace 3453005 - forkit startup of 24.04.1.3 89a7742:
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /usr/bin/coolforkit(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x630d93]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /usr/bin/coolforkit[0x6311b5]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3594128520]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libuno_sal.so.3(rtl_uString_assign+0x10)[0x7f358ce244d0]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libmergedlo.so(+0x21677ad)[0x7f359040e7ad]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libmergedlo.so(+0x2168748)[0x7f359040f748]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libmergedlo.so(+0x28849e2)[0x7f3590b2b9e2]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libmergedlo.so(+0x2886b0c)[0x7f3590b2db0c]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /opt/collaboraoffice/program/libmergedlo.so(lok_preinit_2+0x1c)[0x7f3590b2ef7c]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /usr/bin/coolforkit(_Z13globalPreinitRKSs+0x1e8)[0x5ddde8]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /usr/bin/coolforkit(_Z11forkit_mainiPPc+0x1582)[0x5a8492]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f359410fd90]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f359410fe40]
Apr 23 15:38:26 cloud01.bitgrid.net coolwsd[3453005]: /usr/bin/coolforkit[0x56b202]
```

### Additional Context

```
dpkg -l | grep -E '(collabora|coolwsd)'
ii  collaboraoffice                           24.04.1-3                                    amd64        Brand module for Collabora Office 24.04
ii  collaboraoffice-ure                       24.04.1-3                                    amd64        UNO Runtime Environment
ii  collaboraofficebasis-calc                 24.04.1-3                                    amd64        Calc module for Collabora Office 24.04
ii  collaboraofficebasis-core                 24.04.1-3                                    amd64        Core module for Collabora Office 24.04
ii  collaboraofficebasis-draw                 24.04.1-3                                    amd64        Draw module for Collabora Office 24.04
ii  collaboraofficebasis-en-us                24.04.1-3                                    amd64        Language module for Collabora Office 24.04, language en_US
ii  collaboraofficebasis-extension-pdf-import 24.04.1-3                                    amd64        PDF import extension for Collabora Office 24.04
ii  collaboraofficebasis-graphicfilter        24.04.1-3                                    amd64        Graphic filter module for Collabora Office 24.04
ii  collaboraofficebasis-images               24.04.1-3                                    amd64        Images module for Collabora Office 24.04
ii  collaboraofficebasis-impress              24.04.1-3                                    amd64        Impress module for Collabora Office 24.04
ii  collaboraofficebasis-math                 24.04.1-3                                    amd64        Math module for Collabora Office 24.04
ii  collaboraofficebasis-ooofonts             24.04.1-3                                    amd64        3rd party free fonts for Collabora Office 24.04
ii  collaboraofficebasis-ooolinguistic        24.04.1-3                                    amd64        Linguistic module for Collabora Office 24.04
ii  collaboraofficebasis-writer               24.04.1-3                                    amd64        Writer module for Collabora Office 24.04
ii  coolwsd                                   24.04.1.3-1                                  amd64        Collabora Online WebSocket Daemon
```

**Comment by snetat** [comment]
I have the same problem with the docker image.
in my case it is due to the activated language tool.

**Comment by juliushaertl** [comment]
Language tool is disabled on my side, also no custom configurations except the alias group ( I use the new shipped coolwsd.xml)

**Comment by snetat** [comment]
I have now rebuilt my configuration with a new coolwsd.xml. Now also works with languagetool. 
but if I change the <allowed_languages to de_DE en_GB en_US
I can reproducibly generate the error

**Comment by bilias** [comment]
I have the same problem on Rocky 9.3 coolwsd-24.04.1.3-1.x86_64

```
       Message: Process 5428 (coolforkit) of user 991 dumped core.
                
                Stack trace of thread 5428:
                #0  0x00007ff6de0344d0 rtl_uString_assign (libuno_sal.so.3 + 0x3c4d0)
                #1  0x00007ff6e15677ad _ZN8i18npool17BreakIteratorImpl30getLocaleSpecificBreakIteratorERKN3com3sun4star4lang6LocaleE (libmergedlo.so + 0x21677ad)
                #2  0x00007ff6e1568748 _ZN8i18npool17BreakIteratorImpl12getLineBreakERKN3rtl8OUStringEiRKN3com3sun4star4lang6LocaleEiRKNS7_4i18n27LineBreakHyphenationOptionsERKNSC_20LineBreakUserOptionsE (libmergedlo.so + 0x2168748)
                #3  0x00007ff6e1c849e2 preloadData (libmergedlo.so + 0x28849e2)
                #4  0x00007ff6e1c86b0c lo_initialize (libmergedlo.so + 0x2886b0c)
                #5  0x00007ff6e1c87f7c lok_preinit_2 (libmergedlo.so + 0x2887f7c)
                #6  0x00000000005ddde8 _Z13globalPreinitRKSs (coolforkit + 0x1ddde8)
                #7  0x00000000005a8492 _Z11forkit_mainiPPc (coolforkit + 0x1a8492)
                #8  0x00007ff6e523feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)
                #9  0x00007ff6e523ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)
                #10 0x000000000056b202 _start (coolforkit + 0x16b202)
                ELF object binary architecture: AMD x86-64
```
```
(gdb) bt
#0  0x00007ff6de0344d0 in rtl_uString_assign () from /opt/collaboraoffice/program/libuno_sal.so.3
#1  0x00007ff6e15677ad in i18npool::BreakIteratorImpl::getLocaleSpecificBreakIterator(com::sun::star::lang::Locale const&) ()
   from /opt/collaboraoffice/program/libmergedlo.so
#2  0x00007ff6e1568748 in i18npool::BreakIteratorImpl::getLineBreak(rtl::OUString const&, int, com::sun::star::lang::Locale const&, int, com::sun::star::i18n::LineBreakHyphenationOptions const&, com::sun::star::i18n::LineBreakUserOptions const&) () from /opt/collaboraoffice/program/libmergedlo.so
#3  0x00007ff6e1c849e2 in preloadData () from /opt/collaboraoffice/program/libmergedlo.so
#4  0x00007ff6e1c86b0c in lo_initialize () from /opt/collaboraoffice/program/libmergedlo.so
#5  0x00007ff6e1c87f7c in lok_preinit_2 () from /opt/collaboraoffice/program/libmergedlo.so
#6  0x00000000005ddde8 in globalPreinit(std::string const&) ()
#7  0x00000000005a8492 in forkit_main(int, char**) ()
#8  0x00007ff6e523feb0 in __libc_start_call_main () from /lib64/libc.so.6
#9  0x00007ff6e523ff60 in __libc_start_main_impl () from /lib64/libc.so.6
#10 0x000000000056b202 in _start ()
```
```
    <languagetool desc="Remote API settings for spell and grammar checking">
        <enabled desc="Enable Remote Spell and Grammar Checker" type="bool" default="false"></enabled>
        <base_url desc="HTTP endpoint for the API server, without /check or /languages postfix at the end." type="string" default=""></base_url>
        <user_name desc="LanguageTool or Duden account username for premium usage." type="string" default=""></user_name>
        <api_key desc="API key provided by LanguageTool or Duden account for premium usage." type="string" default=""></api_key>
        <ssl_verification desc="Enable or disable SSL verification. You may have to disable it in test environments with self-signed certificates." type="string" default="true"></ssl_verification>
        <rest_protocol desc="REST API protocol. For LanguageTool leave it blank, for Duden Korrekturserver use the string 'duden'." type="string" default=""></rest_protocol>
    </languagetool>

    <allowed_languages desc="List of supported languages of Writing Aids (spell checker, grammar checker, thesaurus, hyphenation) on this instance. Allowing too many has negative effect on startup performance." default="de_DE en_GB en_US">en_US</allowed_languages>
```

**Comment by himpierre** [comment]
Same here. Upgrade on ubuntu 22.04 with new coolwsd.xml.
```
24 09:07:58 misc coolwsd[3144]: Preloading breakiterator: frk-03144-03144 2024-04-24 09:07:58.068121 +0000 [ coolforkit ] SIG   Fatal signal received: SIGSEGV code: 1 for address: 0x0
```

**Comment by resoli** [comment]
Same error here. Upgrading `23.05.8.4-1` -> `24.04.1.3-1`. 

Installation from Debian packages.

**Comment by Lowxorx** [comment]
Same here! Debian 11, new coolwsd.xml.

**Comment by timar** [comment]
We have a fix for this already, unfortunately it did not make into the release... Workaround: install a dictionary pack. E.g. `collaboraoffice-dict-en`

**Comment by Lowxorx** [comment]
> We have a fix for this already, unfortunately it did not make into the release... Workaround: install a dictionary pack. E.g. `collaboraoffice-dict-en`

Works here, thanks for the tip ;)

**Comment by timparker14** [comment]
The workaround worked for me. 22.04

**Comment by CoolnsX** [comment]
@snetat your suggestion worked for me in docker, I don't use coolswd file, I control CODE through environment variables in docker compose, so I don't have to manage a XML file

**Comment by snetat** [comment]
@CoolnsX  a new version is available on docker hub 24.04.1.4.1 so it works again

**Comment by CoolnsX** [comment]
Oh 

> @CoolnsX a new version is available on docker hub 24.04.1.4.1 so it works again

Okay then, it will be picked up by my watchtower I guess, thank you
