### ISSUE TITLE
Deadlock compresing tiles in parallel ...

### ISSUE THREAD

**Issue by mmeeks** [CollaboraOnline/online#954]
Editing the weekly call got a deadlock it seems: 0% CPU use, lots of work and:

Thread 5 (Thread 0x7f8afeffd700 (LWP 5720)):
#0  0x00007f8b355c287d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8b2cec946b in osl_waitCondition (Condition=0x69de6f0, pTimeout=pTimeout@entry=0x0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/sal/osl/unx/conditn.cxx:227
#2  0x00007f8b3208d2c9 in osl::Condition::wait (pTimeout=0x0, this=0x44d30a0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/osl/conditn.hxx:119
#3  GrammarCheckingIterator::DequeueAndCheck (this=0x44d2f50) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/linguistic/source/gciterator.cxx:701
#4  0x00007f8b2cf07329 in osl_thread_start_Impl (pData=0x143aa0d0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/sal/osl/unx/thread.cxx:235
#5  0x00007f8b355bc4f9 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8b352f4fbf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8aff7fe700 (LWP 5711)):
#0  0x00007f8b355c5c3d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f8b355bee95 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000000559896 in __gthread_mutex_lock (__mutex=<optimized out>) at /usr/include/c++/7/x86_64-suse-linux/bits/gthr-default.h:748
#3  std::mutex::lock (this=<optimized out>) at /usr/include/c++/7/bits/std_mutex.h:103
#4  std::unique_lock<std::mutex>::lock (this=0x7f8aff7fd7d0) at /usr/include/c++/7/bits/std_mutex.h:267
#5  std::unique_lock<std::mutex>::unique_lock (__m=..., this=0x7f8aff7fd7d0) at /usr/include/c++/7/bits/std_mutex.h:197
#6  RenderTiles::<lambda()>::operator()(void) const (__closure=0x17621ec0) at ./common/RenderTiles.hpp:693
#7  0x000000000056d6f0 in std::function<void ()>::operator()() const (this=0x7f8aff7fde60) at /usr/include/c++/7/bits/std_function.h:706
#8  ThreadPool::runOne (lock=..., this=0x138acb40) at ./common/RenderTiles.hpp:289
#9  ThreadPool::work (this=0x138acb40) at ./common/RenderTiles.hpp:324
#10 0x00007f8b35dfbc74 in ?? () from /usr/lib64/libstdc++.so.6
#11 0x00007f8b355bc4f9 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f8b352f4fbf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8afffff700 (LWP 5710)):
#0  0x00007f8b355c287d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8b35df64e0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib64/libstdc++.so.6
#2  0x000000000056d641 in ThreadPool::work (this=0x138acb40) at ./common/RenderTiles.hpp:322
#3  0x00007f8b35dfbc74 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007f8b355bc4f9 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8b352f4fbf in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f8b071df700 (LWP 5709)):
#0  0x00007f8b355c287d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8b35df64e0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib64/libstdc++.so.6
#2  0x000000000056d641 in ThreadPool::work (this=0x138acb40) at ./common/RenderTiles.hpp:322
#3  0x00007f8b35dfbc74 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007f8b355bc4f9 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8b352f4fbf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f8b3747e1c0 (LWP 5685)):
#0  0x00007f8b355c287d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8b35df64e0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib64/libstdc++.so.6
#2  0x000000000055bc87 in std::condition_variable::wait<ThreadPool::run()::{lambda()#1}>(std::unique_lock<std::mutex>&, ThreadPool::run()::{lambda()#1}) (__p=..., __lock=..., this=0x138acb98) at /usr/include/c++/7/condition_variable:99
#3  ThreadPool::run (this=0x138acb40) at ./common/RenderTiles.hpp:311
#4  RenderTiles::doRender(std::shared_ptr<lok::Document>, TileCombined&, PngCache&, ThreadPool&, bool, std::function<void (unsigned char*, int, int, unsigned long, unsigned long, int, int, LibreOfficeKitTileMode)> const&, std::function<void (char const*, unsigned long)> const&) (document=std::shared_ptr<lok::Document> (use count 2, weak count 0) = {...}, tileCombined=..., pngCache=..., pngPool=..., combined=<optimized out>, blendWatermark=..., outputMessage=...) at ./common/RenderTiles.hpp:708
#5  0x000000000057c8c0 in Document::renderTiles (this=this@entry=0x138ac930, tileCombined=..., combined=combined@entry=true) at kit/Kit.cpp:690
#6  0x000000000057dae0 in Document::renderCombinedTiles (tokens=..., this=0x138ac930) at kit/Kit.cpp:647
#7  Document::drainQueue (this=0x138ac930) at kit/Kit.cpp:1455
#8  0x000000000057f1db in KitSocketPoll::drainQueue (now=..., this=0x1385ce60) at kit/Kit.cpp:1743
#9  KitSocketPoll::kitPoll (this=0x1385ce60, timeoutMicroS=49717) at kit/Kit.cpp:1785
#10 0x00007f8b3382425d in SvpSalInstance::DoYield (this=0x123bb70, bWait=<optimized out>, bHandleAllCurrentEvents=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:492
#11 0x00007f8b3375008e in ImplYield (i_bWait=i_bWait@entry=true, i_bAllEvents=i_bAllEvents@entry=false) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:445
#12 0x00007f8b337513fc in Application::Yield () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:509
#13 0x00007f8b33751445 in Application::Execute () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:426
#14 0x00007f8b32610c5e in desktop::Desktop::Main (this=0x7ffcad8b2f10) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/app.cxx:1617
#15 0x00007f8b3375a3e1 in ImplSVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:191
#16 0x00007f8b3375a575 in SVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:225
#17 0x00007f8b32638a3d in soffice_main () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/sofficemain.cxx:115
#18 0x00007f8b326498c1 in lo_runLoop (pPollCallback=0x55e740 <pollCallback(void*, int)>, pWakeCallback=0x558140 <wakeCallback(void*)>, pData=0x1385ce60) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:5890
#19 0x0000000000560f3d in lok::Office::runLoop (pData=<optimized out>, pWakeCallback=0x558140 <wakeCallback(void*)>, pPollCallback=0x55e740 <pollCallback(void*, int)>, this=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:983
#20 lokit_main (childRoot="/opt/lool/child-roots/", jailId="144nVG7Qxh2SYkyF", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", noCapabilities=<optimized out>, noSeccomp=<optimized out>, queryVersion=<optimized out>, displayVersion=<optimized out>, numericIdentifier=<optimized out>) at kit/Kit.cpp:2440
#21 0x000000000054ad2d in createLibreOfficeKit (childRoot="/opt/lool/child-roots/", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", queryVersion=queryVersion@entry=false) at kit/ForKit.cpp:365
#22 0x000000000054bf0c in forkLibreOfficeKit (childRoot="/opt/lool/child-roots/", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", limit=limit@entry=0) at kit/ForKit.cpp:415
#23 0x0000000000517716 in main (argc=<optimized out>, argv=<optimized out>) at kit/ForKit.cpp:689

**Comment by mmeeks** [comment]
And of course - it turns out it's not a deadlock =) there is some other problem ... most odd:

**Comment by mmeeks** [comment]
Then again - on exit we have:


Thread 1 "kitbroker_00f" received signal SIGSEGV, Segmentation fault.
0x00007f8b333f53e1 in vcl::Window::ImplGrabFocus (this=0x14fd96f0, nFlags=nFlags@entry=GetFocusFlags::NONE) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/mouse.cxx:318
318	        if ( pOldFocusWindow->mpWindowImpl->mpCursor )
(gdb) bt
#0  0x00007f8b333f53e1 in vcl::Window::ImplGrabFocus (this=0x14fd96f0, nFlags=nFlags@entry=GetFocusFlags::NONE) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/mouse.cxx:318
#1  0x00007f8b334445b7 in vcl::Window::GrabFocus (this=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/window.cxx:2983
#2  0x00007f8b334508b8 in vcl::Window::ImplAsyncFocusHdl (this=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/winproc.cxx:1783
#3  0x00007f8b3345323f in Link<void*, void>::Call (data=<optimized out>, this=0x155fdee8) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/tools/link.hxx:112
#4  ImplHandleUserEvent (pSVEvent=0x155fdee0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/winproc.cxx:1964
#5  ImplWindowFrameProc (_pWindow=0x4345da0, nEvent=SalEvent::UserEvent, pEvent=0x155fdee0) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/window/winproc.cxx:2517
#6  0x00007f8b33822436 in SalFrame::CallCallback (pEvent=0x155fdee0, nEvent=SalEvent::UserEvent, this=0x123a660) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/inc/salframe.hxx:299
#7  SvpSalInstance::ProcessEvent (this=0x123bb70, aEvent=...) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:307
#8  0x00007f8b33708146 in SalUserEventList::DispatchUserEvents (this=this@entry=0x123bb90, bHandleAllCurrentEvents=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/salusereventlist.cxx:110
#9  0x00007f8b33824189 in SvpSalInstance::DoYield (this=0x123bb70, bWait=<optimized out>, bHandleAllCurrentEvents=<optimized out>) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/headless/svpinst.cxx:450
#10 0x00007f8b3375008e in ImplYield (i_bWait=i_bWait@entry=true, i_bAllEvents=i_bAllEvents@entry=false) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:445
#11 0x00007f8b337513fc in Application::Yield () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:509
#12 0x00007f8b33751445 in Application::Execute () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svapp.cxx:426
#13 0x00007f8b32610c5e in desktop::Desktop::Main (this=0x7ffcad8b2f10) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/app.cxx:1617
#14 0x00007f8b3375a3e1 in ImplSVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:191
#15 0x00007f8b3375a575 in SVMain () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/vcl/source/app/svmain.cxx:225
#16 0x00007f8b32638a3d in soffice_main () at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/app/sofficemain.cxx:115
#17 0x00007f8b326498c1 in lo_runLoop (pPollCallback=0x55e740 <pollCallback(void*, int)>, pWakeCallback=0x558140 <wakeCallback(void*)>, pData=0x1385ce60) at /home/collabora/online-buildscripts/staging/builddir/libreoffice/desktop/source/lib/init.cxx:5890
#18 0x0000000000560f3d in lok::Office::runLoop (pData=<optimized out>, pWakeCallback=0x558140 <wakeCallback(void*)>, pPollCallback=0x55e740 <pollCallback(void*, int)>, this=<optimized out>)
    at /home/collabora/online-buildscripts/staging/builddir/libreoffice/include/LibreOfficeKit/LibreOfficeKit.hxx:983
#19 lokit_main (childRoot="/opt/lool/child-roots/", jailId="144nVG7Qxh2SYkyF", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", noCapabilities=<optimized out>, noSeccomp=<optimized out>, queryVersion=<optimized out>, displayVersion=<optimized out>, 
    numericIdentifier=<optimized out>) at kit/Kit.cpp:2440
#20 0x000000000054ad2d in createLibreOfficeKit (childRoot="/opt/lool/child-roots/", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", queryVersion=queryVersion@entry=false) at kit/ForKit.cpp:365
#21 0x000000000054bf0c in forkLibreOfficeKit (childRoot="/opt/lool/child-roots/", sysTemplate="/opt/lool/systemplate", loTemplate="/opt/collaboraoffice6.4", loSubPath="lo", limit=limit@entry=0) at kit/ForKit.cpp:415

(gdb) p this
$5 = (vcl::Window * const) 0x14fd96f0
(gdb) p *this
$6 = {<OutputDevice> = {<VclReferenceBase> = {_vptr.VclReferenceBase = 0x7f8b20132328 <vtable for SwEditWin+952>, mnRefCnt = 24, mbDisposed = false}, _vptr.OutputDevice = 0x7f8b20131f88 <vtable for SwEditWin+24>, mpGraphics = 0x1446e8e0, mpPrevGraphics = {m_rInnerRef = {
        m_pBody = 0x14e40860}}, mpNextGraphics = {m_rInnerRef = {m_pBody = 0x148ba340}}, mpMetaFile = 0x0, mpFontInstance = {m_pBody = 0x16d89840}, mxFontCache = std::shared_ptr<ImplFontCache> (use count 146, weak count 0) = {get() = 0x4343f00}, 
    mxFontCollection = std::shared_ptr<PhysicalFontCollection> (use count 146, weak count 0) = {get() = 0x4339c60}, mpDeviceFontList = std::unique_ptr<ImplDeviceFontList> = {get() = 0x0}, mpDeviceFontSizeList = std::unique_ptr<ImplDeviceFontSizeList> = {get() = 0x0}, 
    maOutDevStateStack = std::vector of length 0, capacity 0, mpOutDevData = std::unique_ptr<ImplOutDevData> = {get() = 0x14fdb0e0}, mpUnoGraphicsList = 0x0, mpExtOutDevData = 0x0, mpAlphaVDev = {m_rInnerRef = {m_pBody = 0x0}}, mnOutOffOrigX = 0, mnOutOffLogicX = 0, mnOutOffOrigY = 0, 
    mnOutOffLogicY = 0, mnOutOffX = 0, mnOutOffY = 53, mnOutWidth = 784, mnOutHeight = 509, mnDPIX = 96, mnDPIY = 96, mnDPIScalePercentage = 100, mnTextOffX = 0, mnTextOffY = 0, mnEmphasisAscent = 0, mnEmphasisDescent = 0, mnDrawMode = DrawModeFlags::Default, 
    mnTextLayoutMode = ComplexTextLayoutFlags::BiDiStrong, maMapRes = {mnMapOfsX = 0, mnMapOfsY = 0, mnMapScNumX = 1, mnMapScNumY = 1, mnMapScDenomX = 1440, mnMapScDenomY = 1440}, maThresRes = {mnThresLogToPixX = 48038396025285286, mnThresLogToPixY = 48038396025285286, 
      mnThresPixToLogX = 3202559735019019, mnThresPixToLogY = 3202559735019019}, meOutDevType = OUTDEV_WINDOW, meOutDevViewType = OutDevViewType::DontKnow, maRegion = {mpB2DPolyPolygon = std::shared_ptr<basegfx::B2DPolyPolygon> (empty) = {get() = 0x0}, 
      mpPolyPolygon = std::shared_ptr<tools::PolyPolygon> (empty) = {get() = 0x0}, mpRegionBand = std::shared_ptr<RegionBand> (empty) = {get() = 0x0}, mbIsNull = true}, maLineColor = {{mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, maFillColor = {{
        mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, maFont = {_vptr.Font = 0x7f8b34ec7340 <vtable for vcl::Font+16>, mpImplFont = {m_pimpl = 0x1695d2f0}}, maTextColor = {{mValue = 128, {B = 128 '\200', G = 0 '\000', R = 0 '\000', A = 0 '\000'}}}, 
    maTextLineColor = {{mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, maOverlineColor = {{mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, meRasterOp = RasterOp::OverPaint, maBackground = {mpImplWallpaper = {
        m_pimpl = 0x43a5cc0}}, mxSettings = std::unique_ptr<AllSettings> = {get() = 0x14fdb0c0}, maMapMode = {mpImplMapMode = {m_pimpl = 0x158b64e0}}, maRefPoint = {<Pair> = {nA = 0, nB = 0}, <No data fields>}, mnAntialiasing = AntialiasingFlags::NONE, meTextLanguage = {m_value = 0}, 
    mbMap = false, mbClipRegion = false, mbBackground = false, mbOutput = true, mbDevOutput = true, mbOutputClipped = false, mbLineColor = false, mbFillColor = false, mbInitLineColor = true, mbInitFillColor = true, mbInitFont = false, mbInitTextColor = true, mbInitClipRegion = true, 
    mbClipRegionSet = true, mbNewFont = false, mbTextLines = false, mbTextSpecial = false, mbRefPoint = false, mbEnableRTL = false}, mpWindowImpl = std::unique_ptr<WindowImpl> = {get() = 0x14e230d0}}
(gdb) p this->mpWindowImpl
$7 = std::unique_ptr<WindowImpl> = {get() = 0x14e230d0}
(gdb) p this->mpWindowImpl->mpCursor
$8 = (vcl::Cursor *) 0x1541cc18
p pOldFocusWindow.get()
Can't take address of "pOldFocusWindow" which isn't an lvalue.

hmm ...

**Comment by mmeeks** [comment]
(gdb) p (Window *)0x16e752a0
$10 = (vcl::Window *) 0x16e752a0
(gdb) p *$10
$11 = {<OutputDevice> = {<VclReferenceBase> = {_vptr.VclReferenceBase = 0x7f8b34c8c400 <vtable for SfxFrameWindow_Impl+840>, mnRefCnt = 1, mbDisposed = true}, _vptr.OutputDevice = 0x7f8b34c8c0d0 <vtable for SfxFrameWindow_Impl+24>, mpGraphics = 0x0, mpPrevGraphics = {m_rInnerRef = {
        m_pBody = 0x0}}, mpNextGraphics = {m_rInnerRef = {m_pBody = 0x0}}, mpMetaFile = 0x0, mpFontInstance = {m_pBody = 0x0}, mxFontCache = std::shared_ptr<ImplFontCache> (empty) = {get() = 0x0}, mxFontCollection = std::shared_ptr<PhysicalFontCollection> (empty) = {get() = 0x0}, 
    mpDeviceFontList = std::unique_ptr<ImplDeviceFontList> = {get() = 0x0}, mpDeviceFontSizeList = std::unique_ptr<ImplDeviceFontSizeList> = {get() = 0x0}, maOutDevStateStack = std::vector of length 0, capacity 0, mpOutDevData = std::unique_ptr<ImplOutDevData> = {get() = 0x0}, 
    mpUnoGraphicsList = 0x0, mpExtOutDevData = 0x0, mpAlphaVDev = {m_rInnerRef = {m_pBody = 0x0}}, mnOutOffOrigX = 0, mnOutOffLogicX = 0, mnOutOffOrigY = 0, mnOutOffLogicY = 0, mnOutOffX = 0, mnOutOffY = 28, mnOutWidth = 800, mnOutHeight = 550, mnDPIX = 96, mnDPIY = 96, 
    mnDPIScalePercentage = 100, mnTextOffX = 0, mnTextOffY = 0, mnEmphasisAscent = 0, mnEmphasisDescent = 0, mnDrawMode = DrawModeFlags::Default, mnTextLayoutMode = ComplexTextLayoutFlags::Default, maMapRes = {mnMapOfsX = 0, mnMapOfsY = 0, mnMapScNumX = 1, mnMapScNumY = 1, mnMapScDenomX = 1, 
      mnMapScDenomY = 1}, maThresRes = {mnThresLogToPixX = 0, mnThresLogToPixY = 0, mnThresPixToLogX = 0, mnThresPixToLogY = 0}, meOutDevType = OUTDEV_WINDOW, meOutDevViewType = OutDevViewType::DontKnow, maRegion = {mpB2DPolyPolygon = std::shared_ptr<basegfx::B2DPolyPolygon> (empty) = {
        get() = 0x0}, mpPolyPolygon = std::shared_ptr<tools::PolyPolygon> (empty) = {get() = 0x0}, mpRegionBand = std::shared_ptr<RegionBand> (empty) = {get() = 0x0}, mbIsNull = true}, maLineColor = {{mValue = 0, {B = 0 '\000', G = 0 '\000', R = 0 '\000', A = 0 '\000'}}}, maFillColor = {{
        mValue = 16777215, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 0 '\000'}}}, maFont = {_vptr.Font = 0x7f8b34ec7340 <vtable for vcl::Font+16>, mpImplFont = {m_pimpl = 0x169d87c0}}, maTextColor = {{mValue = 0, {B = 0 '\000', G = 0 '\000', R = 0 '\000', A = 0 '\000'}}}, 
    maTextLineColor = {{mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, maOverlineColor = {{mValue = 4294967295, {B = 255 '\377', G = 255 '\377', R = 255 '\377', A = 255 '\377'}}}, meRasterOp = RasterOp::OverPaint, maBackground = {mpImplWallpaper = {
        m_pimpl = 0x14868170}}, mxSettings = std::unique_ptr<AllSettings> = {get() = 0x15347150}, maMapMode = {mpImplMapMode = {m_pimpl = 0x43b1fb0}}, maRefPoint = {<Pair> = {nA = 0, nB = 0}, <No data fields>}, mnAntialiasing = AntialiasingFlags::NONE, meTextLanguage = {m_value = 0}, 
    mbMap = false, mbClipRegion = false, mbBackground = true, mbOutput = true, mbDevOutput = false, mbOutputClipped = false, mbLineColor = true, mbFillColor = true, mbInitLineColor = true, mbInitFillColor = true, mbInitFont = true, mbInitTextColor = true, mbInitClipRegion = true, 
    mbClipRegionSet = false, mbNewFont = true, mbTextLines = false, mbTextSpecial = false, mbRefPoint = false, mbEnableRTL = false}, mpWindowImpl = std::unique_ptr<WindowImpl> = {get() = 0x0}}

(gdb) p $10->mpWindowImpl
$12 = std::unique_ptr<WindowImpl> = {get() = 0x0}
(gdb) 

Interesting ...

**Comment by mmeeks** [comment]
(gdb) p $10->IsDisposed()
$14 = true

**Comment by mmeeks** [comment]
https://gerrit.libreoffice.org/c/core/+/107577 Avoid crashes when focus window has been disposed.

**Comment by mmeeks** [comment]
Miklos - turns out your fix didn't get into cp-6.4 for some reason:

https://gerrit.libreoffice.org/c/core/+/107578 vcl: fix UB in vcl::Cursor::ImplDoShow() [NEW]

Can you back-port that to cp-6.2 too ? =)

Thanks.

**Comment by vmiklos** [comment]
Sure. And sorry, I don't remember why I didn't backport that to cp-6.4.
